|ALU
funct7 => funct7.IN1
alu_op[0] => alu_op[0].IN1
alu_op[1] => alu_op[1].IN1
alu_op[2] => alu_op[2].IN1
operand_a[0] => operand_a[0].IN1
operand_a[1] => operand_a[1].IN1
operand_a[2] => operand_a[2].IN1
operand_a[3] => operand_a[3].IN1
operand_a[4] => operand_a[4].IN1
operand_a[5] => operand_a[5].IN1
operand_a[6] => operand_a[6].IN1
operand_a[7] => operand_a[7].IN1
operand_a[8] => operand_a[8].IN1
operand_a[9] => operand_a[9].IN1
operand_a[10] => operand_a[10].IN1
operand_a[11] => operand_a[11].IN1
operand_a[12] => operand_a[12].IN1
operand_a[13] => operand_a[13].IN1
operand_a[14] => operand_a[14].IN1
operand_a[15] => operand_a[15].IN1
operand_a[16] => operand_a[16].IN1
operand_a[17] => operand_a[17].IN1
operand_a[18] => operand_a[18].IN1
operand_a[19] => operand_a[19].IN1
operand_a[20] => operand_a[20].IN1
operand_a[21] => operand_a[21].IN1
operand_a[22] => operand_a[22].IN1
operand_a[23] => operand_a[23].IN1
operand_a[24] => operand_a[24].IN1
operand_a[25] => operand_a[25].IN1
operand_a[26] => operand_a[26].IN1
operand_a[27] => operand_a[27].IN1
operand_a[28] => operand_a[28].IN1
operand_a[29] => operand_a[29].IN1
operand_a[30] => operand_a[30].IN1
operand_a[31] => operand_a[31].IN1
operand_b[0] => operand_b[0].IN1
operand_b[1] => operand_b[1].IN1
operand_b[2] => operand_b[2].IN1
operand_b[3] => operand_b[3].IN1
operand_b[4] => operand_b[4].IN1
operand_b[5] => operand_b[5].IN1
operand_b[6] => operand_b[6].IN1
operand_b[7] => operand_b[7].IN1
operand_b[8] => operand_b[8].IN1
operand_b[9] => operand_b[9].IN1
operand_b[10] => operand_b[10].IN1
operand_b[11] => operand_b[11].IN1
operand_b[12] => operand_b[12].IN1
operand_b[13] => operand_b[13].IN1
operand_b[14] => operand_b[14].IN1
operand_b[15] => operand_b[15].IN1
operand_b[16] => operand_b[16].IN1
operand_b[17] => operand_b[17].IN1
operand_b[18] => operand_b[18].IN1
operand_b[19] => operand_b[19].IN1
operand_b[20] => operand_b[20].IN1
operand_b[21] => operand_b[21].IN1
operand_b[22] => operand_b[22].IN1
operand_b[23] => operand_b[23].IN1
operand_b[24] => operand_b[24].IN1
operand_b[25] => operand_b[25].IN1
operand_b[26] => operand_b[26].IN1
operand_b[27] => operand_b[27].IN1
operand_b[28] => operand_b[28].IN1
operand_b[29] => operand_b[29].IN1
operand_b[30] => operand_b[30].IN1
operand_b[31] => operand_b[31].IN1
alu_data[0] << Connect_ALU:ALU.Out
alu_data[1] << Connect_ALU:ALU.Out
alu_data[2] << Connect_ALU:ALU.Out
alu_data[3] << Connect_ALU:ALU.Out
alu_data[4] << Connect_ALU:ALU.Out
alu_data[5] << Connect_ALU:ALU.Out
alu_data[6] << Connect_ALU:ALU.Out
alu_data[7] << Connect_ALU:ALU.Out
alu_data[8] << Connect_ALU:ALU.Out
alu_data[9] << Connect_ALU:ALU.Out
alu_data[10] << Connect_ALU:ALU.Out
alu_data[11] << Connect_ALU:ALU.Out
alu_data[12] << Connect_ALU:ALU.Out
alu_data[13] << Connect_ALU:ALU.Out
alu_data[14] << Connect_ALU:ALU.Out
alu_data[15] << Connect_ALU:ALU.Out
alu_data[16] << Connect_ALU:ALU.Out
alu_data[17] << Connect_ALU:ALU.Out
alu_data[18] << Connect_ALU:ALU.Out
alu_data[19] << Connect_ALU:ALU.Out
alu_data[20] << Connect_ALU:ALU.Out
alu_data[21] << Connect_ALU:ALU.Out
alu_data[22] << Connect_ALU:ALU.Out
alu_data[23] << Connect_ALU:ALU.Out
alu_data[24] << Connect_ALU:ALU.Out
alu_data[25] << Connect_ALU:ALU.Out
alu_data[26] << Connect_ALU:ALU.Out
alu_data[27] << Connect_ALU:ALU.Out
alu_data[28] << Connect_ALU:ALU.Out
alu_data[29] << Connect_ALU:ALU.Out
alu_data[30] << Connect_ALU:ALU.Out
alu_data[31] << Connect_ALU:ALU.Out


|ALU|Connect_ALU:ALU
funct7 => funct7.IN1
Sel[0] => Sel[0].IN1
Sel[1] => Sel[1].IN1
Sel[2] => Sel[2].IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
Out[0] <= MUX:data_OUT.Out
Out[1] <= MUX:data_OUT.Out
Out[2] <= MUX:data_OUT.Out
Out[3] <= MUX:data_OUT.Out
Out[4] <= MUX:data_OUT.Out
Out[5] <= MUX:data_OUT.Out
Out[6] <= MUX:data_OUT.Out
Out[7] <= MUX:data_OUT.Out
Out[8] <= MUX:data_OUT.Out
Out[9] <= MUX:data_OUT.Out
Out[10] <= MUX:data_OUT.Out
Out[11] <= MUX:data_OUT.Out
Out[12] <= MUX:data_OUT.Out
Out[13] <= MUX:data_OUT.Out
Out[14] <= MUX:data_OUT.Out
Out[15] <= MUX:data_OUT.Out
Out[16] <= MUX:data_OUT.Out
Out[17] <= MUX:data_OUT.Out
Out[18] <= MUX:data_OUT.Out
Out[19] <= MUX:data_OUT.Out
Out[20] <= MUX:data_OUT.Out
Out[21] <= MUX:data_OUT.Out
Out[22] <= MUX:data_OUT.Out
Out[23] <= MUX:data_OUT.Out
Out[24] <= MUX:data_OUT.Out
Out[25] <= MUX:data_OUT.Out
Out[26] <= MUX:data_OUT.Out
Out[27] <= MUX:data_OUT.Out
Out[28] <= MUX:data_OUT.Out
Out[29] <= MUX:data_OUT.Out
Out[30] <= MUX:data_OUT.Out
Out[31] <= MUX:data_OUT.Out


|ALU|Connect_ALU:ALU|connect:data_in
funct7 => funct7.IN2
A[0] => A[0].IN8
A[1] => A[1].IN8
A[2] => A[2].IN8
A[3] => A[3].IN8
A[4] => A[4].IN8
A[5] => A[5].IN8
A[6] => A[6].IN8
A[7] => A[7].IN8
A[8] => A[8].IN8
A[9] => A[9].IN8
A[10] => A[10].IN8
A[11] => A[11].IN8
A[12] => A[12].IN8
A[13] => A[13].IN8
A[14] => A[14].IN8
A[15] => A[15].IN8
A[16] => A[16].IN8
A[17] => A[17].IN8
A[18] => A[18].IN8
A[19] => A[19].IN8
A[20] => A[20].IN8
A[21] => A[21].IN8
A[22] => A[22].IN8
A[23] => A[23].IN8
A[24] => A[24].IN8
A[25] => A[25].IN8
A[26] => A[26].IN8
A[27] => A[27].IN8
A[28] => A[28].IN8
A[29] => A[29].IN8
A[30] => A[30].IN8
A[31] => A[31].IN8
B[0] => B[0].IN8
B[1] => B[1].IN8
B[2] => B[2].IN8
B[3] => B[3].IN8
B[4] => B[4].IN8
B[5] => B[5].IN8
B[6] => B[6].IN8
B[7] => B[7].IN8
B[8] => B[8].IN8
B[9] => B[9].IN8
B[10] => B[10].IN8
B[11] => B[11].IN8
B[12] => B[12].IN8
B[13] => B[13].IN8
B[14] => B[14].IN8
B[15] => B[15].IN8
B[16] => B[16].IN8
B[17] => B[17].IN8
B[18] => B[18].IN8
B[19] => B[19].IN8
B[20] => B[20].IN8
B[21] => B[21].IN8
B[22] => B[22].IN8
B[23] => B[23].IN8
B[24] => B[24].IN8
B[25] => B[25].IN8
B[26] => B[26].IN8
B[27] => B[27].IN8
B[28] => B[28].IN8
B[29] => B[29].IN8
B[30] => B[30].IN8
B[31] => B[31].IN8
D0[0] <= AddSub:D0_in.D0
D0[1] <= AddSub:D0_in.D0
D0[2] <= AddSub:D0_in.D0
D0[3] <= AddSub:D0_in.D0
D0[4] <= AddSub:D0_in.D0
D0[5] <= AddSub:D0_in.D0
D0[6] <= AddSub:D0_in.D0
D0[7] <= AddSub:D0_in.D0
D0[8] <= AddSub:D0_in.D0
D0[9] <= AddSub:D0_in.D0
D0[10] <= AddSub:D0_in.D0
D0[11] <= AddSub:D0_in.D0
D0[12] <= AddSub:D0_in.D0
D0[13] <= AddSub:D0_in.D0
D0[14] <= AddSub:D0_in.D0
D0[15] <= AddSub:D0_in.D0
D0[16] <= AddSub:D0_in.D0
D0[17] <= AddSub:D0_in.D0
D0[18] <= AddSub:D0_in.D0
D0[19] <= AddSub:D0_in.D0
D0[20] <= AddSub:D0_in.D0
D0[21] <= AddSub:D0_in.D0
D0[22] <= AddSub:D0_in.D0
D0[23] <= AddSub:D0_in.D0
D0[24] <= AddSub:D0_in.D0
D0[25] <= AddSub:D0_in.D0
D0[26] <= AddSub:D0_in.D0
D0[27] <= AddSub:D0_in.D0
D0[28] <= AddSub:D0_in.D0
D0[29] <= AddSub:D0_in.D0
D0[30] <= AddSub:D0_in.D0
D0[31] <= AddSub:D0_in.D0
D1[0] <= SLL:D1_in.D1
D1[1] <= SLL:D1_in.D1
D1[2] <= SLL:D1_in.D1
D1[3] <= SLL:D1_in.D1
D1[4] <= SLL:D1_in.D1
D1[5] <= SLL:D1_in.D1
D1[6] <= SLL:D1_in.D1
D1[7] <= SLL:D1_in.D1
D1[8] <= SLL:D1_in.D1
D1[9] <= SLL:D1_in.D1
D1[10] <= SLL:D1_in.D1
D1[11] <= SLL:D1_in.D1
D1[12] <= SLL:D1_in.D1
D1[13] <= SLL:D1_in.D1
D1[14] <= SLL:D1_in.D1
D1[15] <= SLL:D1_in.D1
D1[16] <= SLL:D1_in.D1
D1[17] <= SLL:D1_in.D1
D1[18] <= SLL:D1_in.D1
D1[19] <= SLL:D1_in.D1
D1[20] <= SLL:D1_in.D1
D1[21] <= SLL:D1_in.D1
D1[22] <= SLL:D1_in.D1
D1[23] <= SLL:D1_in.D1
D1[24] <= SLL:D1_in.D1
D1[25] <= SLL:D1_in.D1
D1[26] <= SLL:D1_in.D1
D1[27] <= SLL:D1_in.D1
D1[28] <= SLL:D1_in.D1
D1[29] <= SLL:D1_in.D1
D1[30] <= SLL:D1_in.D1
D1[31] <= SLL:D1_in.D1
D2[0] <= SLT:D2_in.D2
D2[1] <= SLT:D2_in.D2
D2[2] <= SLT:D2_in.D2
D2[3] <= SLT:D2_in.D2
D2[4] <= SLT:D2_in.D2
D2[5] <= SLT:D2_in.D2
D2[6] <= SLT:D2_in.D2
D2[7] <= SLT:D2_in.D2
D2[8] <= SLT:D2_in.D2
D2[9] <= SLT:D2_in.D2
D2[10] <= SLT:D2_in.D2
D2[11] <= SLT:D2_in.D2
D2[12] <= SLT:D2_in.D2
D2[13] <= SLT:D2_in.D2
D2[14] <= SLT:D2_in.D2
D2[15] <= SLT:D2_in.D2
D2[16] <= SLT:D2_in.D2
D2[17] <= SLT:D2_in.D2
D2[18] <= SLT:D2_in.D2
D2[19] <= SLT:D2_in.D2
D2[20] <= SLT:D2_in.D2
D2[21] <= SLT:D2_in.D2
D2[22] <= SLT:D2_in.D2
D2[23] <= SLT:D2_in.D2
D2[24] <= SLT:D2_in.D2
D2[25] <= SLT:D2_in.D2
D2[26] <= SLT:D2_in.D2
D2[27] <= SLT:D2_in.D2
D2[28] <= SLT:D2_in.D2
D2[29] <= SLT:D2_in.D2
D2[30] <= SLT:D2_in.D2
D2[31] <= SLT:D2_in.D2
D3[0] <= SLTU:D3_in.D3
D3[1] <= SLTU:D3_in.D3
D3[2] <= SLTU:D3_in.D3
D3[3] <= SLTU:D3_in.D3
D3[4] <= SLTU:D3_in.D3
D3[5] <= SLTU:D3_in.D3
D3[6] <= SLTU:D3_in.D3
D3[7] <= SLTU:D3_in.D3
D3[8] <= SLTU:D3_in.D3
D3[9] <= SLTU:D3_in.D3
D3[10] <= SLTU:D3_in.D3
D3[11] <= SLTU:D3_in.D3
D3[12] <= SLTU:D3_in.D3
D3[13] <= SLTU:D3_in.D3
D3[14] <= SLTU:D3_in.D3
D3[15] <= SLTU:D3_in.D3
D3[16] <= SLTU:D3_in.D3
D3[17] <= SLTU:D3_in.D3
D3[18] <= SLTU:D3_in.D3
D3[19] <= SLTU:D3_in.D3
D3[20] <= SLTU:D3_in.D3
D3[21] <= SLTU:D3_in.D3
D3[22] <= SLTU:D3_in.D3
D3[23] <= SLTU:D3_in.D3
D3[24] <= SLTU:D3_in.D3
D3[25] <= SLTU:D3_in.D3
D3[26] <= SLTU:D3_in.D3
D3[27] <= SLTU:D3_in.D3
D3[28] <= SLTU:D3_in.D3
D3[29] <= SLTU:D3_in.D3
D3[30] <= SLTU:D3_in.D3
D3[31] <= SLTU:D3_in.D3
D4[0] <= X_OR:D4_in.D4
D4[1] <= X_OR:D4_in.D4
D4[2] <= X_OR:D4_in.D4
D4[3] <= X_OR:D4_in.D4
D4[4] <= X_OR:D4_in.D4
D4[5] <= X_OR:D4_in.D4
D4[6] <= X_OR:D4_in.D4
D4[7] <= X_OR:D4_in.D4
D4[8] <= X_OR:D4_in.D4
D4[9] <= X_OR:D4_in.D4
D4[10] <= X_OR:D4_in.D4
D4[11] <= X_OR:D4_in.D4
D4[12] <= X_OR:D4_in.D4
D4[13] <= X_OR:D4_in.D4
D4[14] <= X_OR:D4_in.D4
D4[15] <= X_OR:D4_in.D4
D4[16] <= X_OR:D4_in.D4
D4[17] <= X_OR:D4_in.D4
D4[18] <= X_OR:D4_in.D4
D4[19] <= X_OR:D4_in.D4
D4[20] <= X_OR:D4_in.D4
D4[21] <= X_OR:D4_in.D4
D4[22] <= X_OR:D4_in.D4
D4[23] <= X_OR:D4_in.D4
D4[24] <= X_OR:D4_in.D4
D4[25] <= X_OR:D4_in.D4
D4[26] <= X_OR:D4_in.D4
D4[27] <= X_OR:D4_in.D4
D4[28] <= X_OR:D4_in.D4
D4[29] <= X_OR:D4_in.D4
D4[30] <= X_OR:D4_in.D4
D4[31] <= X_OR:D4_in.D4
D5[0] <= SRL_SRA:D5_in.D5
D5[1] <= SRL_SRA:D5_in.D5
D5[2] <= SRL_SRA:D5_in.D5
D5[3] <= SRL_SRA:D5_in.D5
D5[4] <= SRL_SRA:D5_in.D5
D5[5] <= SRL_SRA:D5_in.D5
D5[6] <= SRL_SRA:D5_in.D5
D5[7] <= SRL_SRA:D5_in.D5
D5[8] <= SRL_SRA:D5_in.D5
D5[9] <= SRL_SRA:D5_in.D5
D5[10] <= SRL_SRA:D5_in.D5
D5[11] <= SRL_SRA:D5_in.D5
D5[12] <= SRL_SRA:D5_in.D5
D5[13] <= SRL_SRA:D5_in.D5
D5[14] <= SRL_SRA:D5_in.D5
D5[15] <= SRL_SRA:D5_in.D5
D5[16] <= SRL_SRA:D5_in.D5
D5[17] <= SRL_SRA:D5_in.D5
D5[18] <= SRL_SRA:D5_in.D5
D5[19] <= SRL_SRA:D5_in.D5
D5[20] <= SRL_SRA:D5_in.D5
D5[21] <= SRL_SRA:D5_in.D5
D5[22] <= SRL_SRA:D5_in.D5
D5[23] <= SRL_SRA:D5_in.D5
D5[24] <= SRL_SRA:D5_in.D5
D5[25] <= SRL_SRA:D5_in.D5
D5[26] <= SRL_SRA:D5_in.D5
D5[27] <= SRL_SRA:D5_in.D5
D5[28] <= SRL_SRA:D5_in.D5
D5[29] <= SRL_SRA:D5_in.D5
D5[30] <= SRL_SRA:D5_in.D5
D5[31] <= SRL_SRA:D5_in.D5
D6[0] <= OR_8:D6_in.D6
D6[1] <= OR_8:D6_in.D6
D6[2] <= OR_8:D6_in.D6
D6[3] <= OR_8:D6_in.D6
D6[4] <= OR_8:D6_in.D6
D6[5] <= OR_8:D6_in.D6
D6[6] <= OR_8:D6_in.D6
D6[7] <= OR_8:D6_in.D6
D6[8] <= OR_8:D6_in.D6
D6[9] <= OR_8:D6_in.D6
D6[10] <= OR_8:D6_in.D6
D6[11] <= OR_8:D6_in.D6
D6[12] <= OR_8:D6_in.D6
D6[13] <= OR_8:D6_in.D6
D6[14] <= OR_8:D6_in.D6
D6[15] <= OR_8:D6_in.D6
D6[16] <= OR_8:D6_in.D6
D6[17] <= OR_8:D6_in.D6
D6[18] <= OR_8:D6_in.D6
D6[19] <= OR_8:D6_in.D6
D6[20] <= OR_8:D6_in.D6
D6[21] <= OR_8:D6_in.D6
D6[22] <= OR_8:D6_in.D6
D6[23] <= OR_8:D6_in.D6
D6[24] <= OR_8:D6_in.D6
D6[25] <= OR_8:D6_in.D6
D6[26] <= OR_8:D6_in.D6
D6[27] <= OR_8:D6_in.D6
D6[28] <= OR_8:D6_in.D6
D6[29] <= OR_8:D6_in.D6
D6[30] <= OR_8:D6_in.D6
D6[31] <= OR_8:D6_in.D6
D7[0] <= AND_9:D7_in.D7
D7[1] <= AND_9:D7_in.D7
D7[2] <= AND_9:D7_in.D7
D7[3] <= AND_9:D7_in.D7
D7[4] <= AND_9:D7_in.D7
D7[5] <= AND_9:D7_in.D7
D7[6] <= AND_9:D7_in.D7
D7[7] <= AND_9:D7_in.D7
D7[8] <= AND_9:D7_in.D7
D7[9] <= AND_9:D7_in.D7
D7[10] <= AND_9:D7_in.D7
D7[11] <= AND_9:D7_in.D7
D7[12] <= AND_9:D7_in.D7
D7[13] <= AND_9:D7_in.D7
D7[14] <= AND_9:D7_in.D7
D7[15] <= AND_9:D7_in.D7
D7[16] <= AND_9:D7_in.D7
D7[17] <= AND_9:D7_in.D7
D7[18] <= AND_9:D7_in.D7
D7[19] <= AND_9:D7_in.D7
D7[20] <= AND_9:D7_in.D7
D7[21] <= AND_9:D7_in.D7
D7[22] <= AND_9:D7_in.D7
D7[23] <= AND_9:D7_in.D7
D7[24] <= AND_9:D7_in.D7
D7[25] <= AND_9:D7_in.D7
D7[26] <= AND_9:D7_in.D7
D7[27] <= AND_9:D7_in.D7
D7[28] <= AND_9:D7_in.D7
D7[29] <= AND_9:D7_in.D7
D7[30] <= AND_9:D7_in.D7
D7[31] <= AND_9:D7_in.D7


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
sel => sel.IN1
D0[0] <= AddSub1:AddSub.Out
D0[1] <= AddSub1:AddSub.Out
D0[2] <= AddSub1:AddSub.Out
D0[3] <= AddSub1:AddSub.Out
D0[4] <= AddSub1:AddSub.Out
D0[5] <= AddSub1:AddSub.Out
D0[6] <= AddSub1:AddSub.Out
D0[7] <= AddSub1:AddSub.Out
D0[8] <= AddSub1:AddSub.Out
D0[9] <= AddSub1:AddSub.Out
D0[10] <= AddSub1:AddSub.Out
D0[11] <= AddSub1:AddSub.Out
D0[12] <= AddSub1:AddSub.Out
D0[13] <= AddSub1:AddSub.Out
D0[14] <= AddSub1:AddSub.Out
D0[15] <= AddSub1:AddSub.Out
D0[16] <= AddSub1:AddSub.Out
D0[17] <= AddSub1:AddSub.Out
D0[18] <= AddSub1:AddSub.Out
D0[19] <= AddSub1:AddSub.Out
D0[20] <= AddSub1:AddSub.Out
D0[21] <= AddSub1:AddSub.Out
D0[22] <= AddSub1:AddSub.Out
D0[23] <= AddSub1:AddSub.Out
D0[24] <= AddSub1:AddSub.Out
D0[25] <= AddSub1:AddSub.Out
D0[26] <= AddSub1:AddSub.Out
D0[27] <= AddSub1:AddSub.Out
D0[28] <= AddSub1:AddSub.Out
D0[29] <= AddSub1:AddSub.Out
D0[30] <= AddSub1:AddSub.Out
D0[31] <= AddSub1:AddSub.Out


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
sel => Decoder0.IN0
Out[0] <= Adder:adder_inst.Sum
Out[1] <= Adder:adder_inst.Sum
Out[2] <= Adder:adder_inst.Sum
Out[3] <= Adder:adder_inst.Sum
Out[4] <= Adder:adder_inst.Sum
Out[5] <= Adder:adder_inst.Sum
Out[6] <= Adder:adder_inst.Sum
Out[7] <= Adder:adder_inst.Sum
Out[8] <= Adder:adder_inst.Sum
Out[9] <= Adder:adder_inst.Sum
Out[10] <= Adder:adder_inst.Sum
Out[11] <= Adder:adder_inst.Sum
Out[12] <= Adder:adder_inst.Sum
Out[13] <= Adder:adder_inst.Sum
Out[14] <= Adder:adder_inst.Sum
Out[15] <= Adder:adder_inst.Sum
Out[16] <= Adder:adder_inst.Sum
Out[17] <= Adder:adder_inst.Sum
Out[18] <= Adder:adder_inst.Sum
Out[19] <= Adder:adder_inst.Sum
Out[20] <= Adder:adder_inst.Sum
Out[21] <= Adder:adder_inst.Sum
Out[22] <= Adder:adder_inst.Sum
Out[23] <= Adder:adder_inst.Sum
Out[24] <= Adder:adder_inst.Sum
Out[25] <= Adder:adder_inst.Sum
Out[26] <= Adder:adder_inst.Sum
Out[27] <= Adder:adder_inst.Sum
Out[28] <= Adder:adder_inst.Sum
Out[29] <= Adder:adder_inst.Sum
Out[30] <= Adder:adder_inst.Sum
Out[31] <= Adder:adder_inst.Sum


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst
A[0] => FullAdder:full_adder[0].A
A[1] => FullAdder:full_adder[1].A
A[2] => FullAdder:full_adder[2].A
A[3] => FullAdder:full_adder[3].A
A[4] => FullAdder:full_adder[4].A
A[5] => FullAdder:full_adder[5].A
A[6] => FullAdder:full_adder[6].A
A[7] => FullAdder:full_adder[7].A
A[8] => FullAdder:full_adder[8].A
A[9] => FullAdder:full_adder[9].A
A[10] => FullAdder:full_adder[10].A
A[11] => FullAdder:full_adder[11].A
A[12] => FullAdder:full_adder[12].A
A[13] => FullAdder:full_adder[13].A
A[14] => FullAdder:full_adder[14].A
A[15] => FullAdder:full_adder[15].A
A[16] => FullAdder:full_adder[16].A
A[17] => FullAdder:full_adder[17].A
A[18] => FullAdder:full_adder[18].A
A[19] => FullAdder:full_adder[19].A
A[20] => FullAdder:full_adder[20].A
A[21] => FullAdder:full_adder[21].A
A[22] => FullAdder:full_adder[22].A
A[23] => FullAdder:full_adder[23].A
A[24] => FullAdder:full_adder[24].A
A[25] => FullAdder:full_adder[25].A
A[26] => FullAdder:full_adder[26].A
A[27] => FullAdder:full_adder[27].A
A[28] => FullAdder:full_adder[28].A
A[29] => FullAdder:full_adder[29].A
A[30] => FullAdder:full_adder[30].A
A[31] => FullAdder:full_adder[31].A
B[0] => FullAdder:full_adder[0].B
B[1] => FullAdder:full_adder[1].B
B[2] => FullAdder:full_adder[2].B
B[3] => FullAdder:full_adder[3].B
B[4] => FullAdder:full_adder[4].B
B[5] => FullAdder:full_adder[5].B
B[6] => FullAdder:full_adder[6].B
B[7] => FullAdder:full_adder[7].B
B[8] => FullAdder:full_adder[8].B
B[9] => FullAdder:full_adder[9].B
B[10] => FullAdder:full_adder[10].B
B[11] => FullAdder:full_adder[11].B
B[12] => FullAdder:full_adder[12].B
B[13] => FullAdder:full_adder[13].B
B[14] => FullAdder:full_adder[14].B
B[15] => FullAdder:full_adder[15].B
B[16] => FullAdder:full_adder[16].B
B[17] => FullAdder:full_adder[17].B
B[18] => FullAdder:full_adder[18].B
B[19] => FullAdder:full_adder[19].B
B[20] => FullAdder:full_adder[20].B
B[21] => FullAdder:full_adder[21].B
B[22] => FullAdder:full_adder[22].B
B[23] => FullAdder:full_adder[23].B
B[24] => FullAdder:full_adder[24].B
B[25] => FullAdder:full_adder[25].B
B[26] => FullAdder:full_adder[26].B
B[27] => FullAdder:full_adder[27].B
B[28] => FullAdder:full_adder[28].B
B[29] => FullAdder:full_adder[29].B
B[30] => FullAdder:full_adder[30].B
B[31] => FullAdder:full_adder[31].B
C_in => FullAdder:full_adder[0].Cin
C_in => FullAdder:full_adder[1].Cin
C_in => FullAdder:full_adder[2].Cin
C_in => FullAdder:full_adder[3].Cin
C_in => FullAdder:full_adder[4].Cin
C_in => FullAdder:full_adder[5].Cin
C_in => FullAdder:full_adder[6].Cin
C_in => FullAdder:full_adder[7].Cin
C_in => FullAdder:full_adder[8].Cin
C_in => FullAdder:full_adder[9].Cin
C_in => FullAdder:full_adder[10].Cin
C_in => FullAdder:full_adder[11].Cin
C_in => FullAdder:full_adder[12].Cin
C_in => FullAdder:full_adder[13].Cin
C_in => FullAdder:full_adder[14].Cin
C_in => FullAdder:full_adder[15].Cin
C_in => FullAdder:full_adder[16].Cin
C_in => FullAdder:full_adder[17].Cin
C_in => FullAdder:full_adder[18].Cin
C_in => FullAdder:full_adder[19].Cin
C_in => FullAdder:full_adder[20].Cin
C_in => FullAdder:full_adder[21].Cin
C_in => FullAdder:full_adder[22].Cin
C_in => FullAdder:full_adder[23].Cin
C_in => FullAdder:full_adder[24].Cin
C_in => FullAdder:full_adder[25].Cin
C_in => FullAdder:full_adder[26].Cin
C_in => FullAdder:full_adder[27].Cin
C_in => FullAdder:full_adder[28].Cin
C_in => FullAdder:full_adder[29].Cin
C_in => FullAdder:full_adder[30].Cin
C_in => FullAdder:full_adder[31].Cin
Sum[0] <= FullAdder:full_adder[0].S
Sum[1] <= FullAdder:full_adder[1].S
Sum[2] <= FullAdder:full_adder[2].S
Sum[3] <= FullAdder:full_adder[3].S
Sum[4] <= FullAdder:full_adder[4].S
Sum[5] <= FullAdder:full_adder[5].S
Sum[6] <= FullAdder:full_adder[6].S
Sum[7] <= FullAdder:full_adder[7].S
Sum[8] <= FullAdder:full_adder[8].S
Sum[9] <= FullAdder:full_adder[9].S
Sum[10] <= FullAdder:full_adder[10].S
Sum[11] <= FullAdder:full_adder[11].S
Sum[12] <= FullAdder:full_adder[12].S
Sum[13] <= FullAdder:full_adder[13].S
Sum[14] <= FullAdder:full_adder[14].S
Sum[15] <= FullAdder:full_adder[15].S
Sum[16] <= FullAdder:full_adder[16].S
Sum[17] <= FullAdder:full_adder[17].S
Sum[18] <= FullAdder:full_adder[18].S
Sum[19] <= FullAdder:full_adder[19].S
Sum[20] <= FullAdder:full_adder[20].S
Sum[21] <= FullAdder:full_adder[21].S
Sum[22] <= FullAdder:full_adder[22].S
Sum[23] <= FullAdder:full_adder[23].S
Sum[24] <= FullAdder:full_adder[24].S
Sum[25] <= FullAdder:full_adder[25].S
Sum[26] <= FullAdder:full_adder[26].S
Sum[27] <= FullAdder:full_adder[27].S
Sum[28] <= FullAdder:full_adder[28].S
Sum[29] <= FullAdder:full_adder[29].S
Sum[30] <= FullAdder:full_adder[30].S
Sum[31] <= FullAdder:full_adder[31].S


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[0]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[1]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[2]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[3]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[4]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[5]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[6]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[7]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[8]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[9]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[10]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[11]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[12]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[13]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[14]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[15]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[16]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[17]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[18]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[19]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[20]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[21]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[22]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[23]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[24]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[25]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[26]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[27]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[28]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[29]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[30]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AddSub:D0_in|AddSub1:AddSub|Adder:adder_inst|FullAdder:full_adder[31]
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|SLL:D1_in
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
D1[0] <= Shift_left:SLL.S
D1[1] <= Shift_left:SLL.S
D1[2] <= Shift_left:SLL.S
D1[3] <= Shift_left:SLL.S
D1[4] <= Shift_left:SLL.S
D1[5] <= Shift_left:SLL.S
D1[6] <= Shift_left:SLL.S
D1[7] <= Shift_left:SLL.S
D1[8] <= Shift_left:SLL.S
D1[9] <= Shift_left:SLL.S
D1[10] <= Shift_left:SLL.S
D1[11] <= Shift_left:SLL.S
D1[12] <= Shift_left:SLL.S
D1[13] <= Shift_left:SLL.S
D1[14] <= Shift_left:SLL.S
D1[15] <= Shift_left:SLL.S
D1[16] <= Shift_left:SLL.S
D1[17] <= Shift_left:SLL.S
D1[18] <= Shift_left:SLL.S
D1[19] <= Shift_left:SLL.S
D1[20] <= Shift_left:SLL.S
D1[21] <= Shift_left:SLL.S
D1[22] <= Shift_left:SLL.S
D1[23] <= Shift_left:SLL.S
D1[24] <= Shift_left:SLL.S
D1[25] <= Shift_left:SLL.S
D1[26] <= Shift_left:SLL.S
D1[27] <= Shift_left:SLL.S
D1[28] <= Shift_left:SLL.S
D1[29] <= Shift_left:SLL.S
D1[30] <= Shift_left:SLL.S
D1[31] <= Shift_left:SLL.S


|ALU|Connect_ALU:ALU|connect:data_in|SLL:D1_in|Shift_left:SLL
A[0] => ShiftLeft0.IN32
A[1] => ShiftLeft0.IN31
A[2] => ShiftLeft0.IN30
A[3] => ShiftLeft0.IN29
A[4] => ShiftLeft0.IN28
A[5] => ShiftLeft0.IN27
A[6] => ShiftLeft0.IN26
A[7] => ShiftLeft0.IN25
A[8] => ShiftLeft0.IN24
A[9] => ShiftLeft0.IN23
A[10] => ShiftLeft0.IN22
A[11] => ShiftLeft0.IN21
A[12] => ShiftLeft0.IN20
A[13] => ShiftLeft0.IN19
A[14] => ShiftLeft0.IN18
A[15] => ShiftLeft0.IN17
A[16] => ShiftLeft0.IN16
A[17] => ShiftLeft0.IN15
A[18] => ShiftLeft0.IN14
A[19] => ShiftLeft0.IN13
A[20] => ShiftLeft0.IN12
A[21] => ShiftLeft0.IN11
A[22] => ShiftLeft0.IN10
A[23] => ShiftLeft0.IN9
A[24] => ShiftLeft0.IN8
A[25] => ShiftLeft0.IN7
A[26] => ShiftLeft0.IN6
A[27] => ShiftLeft0.IN5
A[28] => ShiftLeft0.IN4
A[29] => ShiftLeft0.IN3
A[30] => ShiftLeft0.IN2
A[31] => ShiftLeft0.IN1
B[0] => ShiftLeft0.IN37
B[1] => ShiftLeft0.IN36
B[2] => ShiftLeft0.IN35
B[3] => ShiftLeft0.IN34
B[4] => ShiftLeft0.IN33
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
B[16] => ~NO_FANOUT~
B[17] => ~NO_FANOUT~
B[18] => ~NO_FANOUT~
B[19] => ~NO_FANOUT~
B[20] => ~NO_FANOUT~
B[21] => ~NO_FANOUT~
B[22] => ~NO_FANOUT~
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => ~NO_FANOUT~
S[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|SLT:D2_in
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
D2[0] <= LessThan1:LT_inst.Result
D2[1] <= LessThan1:LT_inst.Result
D2[2] <= LessThan1:LT_inst.Result
D2[3] <= LessThan1:LT_inst.Result
D2[4] <= LessThan1:LT_inst.Result
D2[5] <= LessThan1:LT_inst.Result
D2[6] <= LessThan1:LT_inst.Result
D2[7] <= LessThan1:LT_inst.Result
D2[8] <= LessThan1:LT_inst.Result
D2[9] <= LessThan1:LT_inst.Result
D2[10] <= LessThan1:LT_inst.Result
D2[11] <= LessThan1:LT_inst.Result
D2[12] <= LessThan1:LT_inst.Result
D2[13] <= LessThan1:LT_inst.Result
D2[14] <= LessThan1:LT_inst.Result
D2[15] <= LessThan1:LT_inst.Result
D2[16] <= LessThan1:LT_inst.Result
D2[17] <= LessThan1:LT_inst.Result
D2[18] <= LessThan1:LT_inst.Result
D2[19] <= LessThan1:LT_inst.Result
D2[20] <= LessThan1:LT_inst.Result
D2[21] <= LessThan1:LT_inst.Result
D2[22] <= LessThan1:LT_inst.Result
D2[23] <= LessThan1:LT_inst.Result
D2[24] <= LessThan1:LT_inst.Result
D2[25] <= LessThan1:LT_inst.Result
D2[26] <= LessThan1:LT_inst.Result
D2[27] <= LessThan1:LT_inst.Result
D2[28] <= LessThan1:LT_inst.Result
D2[29] <= LessThan1:LT_inst.Result
D2[30] <= LessThan1:LT_inst.Result
D2[31] <= LessThan1:LT_inst.Result


|ALU|Connect_ALU:ALU|connect:data_in|SLT:D2_in|LessThan1:LT_inst
A[0] => LessThan0.IN32
A[1] => LessThan0.IN31
A[2] => LessThan0.IN30
A[3] => LessThan0.IN29
A[4] => LessThan0.IN28
A[5] => LessThan0.IN27
A[6] => LessThan0.IN26
A[7] => LessThan0.IN25
A[8] => LessThan0.IN24
A[9] => LessThan0.IN23
A[10] => LessThan0.IN22
A[11] => LessThan0.IN21
A[12] => LessThan0.IN20
A[13] => LessThan0.IN19
A[14] => LessThan0.IN18
A[15] => LessThan0.IN17
A[16] => LessThan0.IN16
A[17] => LessThan0.IN15
A[18] => LessThan0.IN14
A[19] => LessThan0.IN13
A[20] => LessThan0.IN12
A[21] => LessThan0.IN11
A[22] => LessThan0.IN10
A[23] => LessThan0.IN9
A[24] => LessThan0.IN8
A[25] => LessThan0.IN7
A[26] => LessThan0.IN6
A[27] => LessThan0.IN5
A[28] => LessThan0.IN4
A[29] => LessThan0.IN3
A[30] => LessThan0.IN2
A[31] => LessThan0.IN1
B[0] => LessThan0.IN64
B[1] => LessThan0.IN63
B[2] => LessThan0.IN62
B[3] => LessThan0.IN61
B[4] => LessThan0.IN60
B[5] => LessThan0.IN59
B[6] => LessThan0.IN58
B[7] => LessThan0.IN57
B[8] => LessThan0.IN56
B[9] => LessThan0.IN55
B[10] => LessThan0.IN54
B[11] => LessThan0.IN53
B[12] => LessThan0.IN52
B[13] => LessThan0.IN51
B[14] => LessThan0.IN50
B[15] => LessThan0.IN49
B[16] => LessThan0.IN48
B[17] => LessThan0.IN47
B[18] => LessThan0.IN46
B[19] => LessThan0.IN45
B[20] => LessThan0.IN44
B[21] => LessThan0.IN43
B[22] => LessThan0.IN42
B[23] => LessThan0.IN41
B[24] => LessThan0.IN40
B[25] => LessThan0.IN39
B[26] => LessThan0.IN38
B[27] => LessThan0.IN37
B[28] => LessThan0.IN36
B[29] => LessThan0.IN35
B[30] => LessThan0.IN34
B[31] => LessThan0.IN33
Result[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= <GND>
Result[2] <= <GND>
Result[3] <= <GND>
Result[4] <= <GND>
Result[5] <= <GND>
Result[6] <= <GND>
Result[7] <= <GND>
Result[8] <= <GND>
Result[9] <= <GND>
Result[10] <= <GND>
Result[11] <= <GND>
Result[12] <= <GND>
Result[13] <= <GND>
Result[14] <= <GND>
Result[15] <= <GND>
Result[16] <= <GND>
Result[17] <= <GND>
Result[18] <= <GND>
Result[19] <= <GND>
Result[20] <= <GND>
Result[21] <= <GND>
Result[22] <= <GND>
Result[23] <= <GND>
Result[24] <= <GND>
Result[25] <= <GND>
Result[26] <= <GND>
Result[27] <= <GND>
Result[28] <= <GND>
Result[29] <= <GND>
Result[30] <= <GND>
Result[31] <= <GND>


|ALU|Connect_ALU:ALU|connect:data_in|SLTU:D3_in
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
D3[0] <= LessThan:SLTU.Result
D3[1] <= LessThan:SLTU.Result
D3[2] <= LessThan:SLTU.Result
D3[3] <= LessThan:SLTU.Result
D3[4] <= LessThan:SLTU.Result
D3[5] <= LessThan:SLTU.Result
D3[6] <= LessThan:SLTU.Result
D3[7] <= LessThan:SLTU.Result
D3[8] <= LessThan:SLTU.Result
D3[9] <= LessThan:SLTU.Result
D3[10] <= LessThan:SLTU.Result
D3[11] <= LessThan:SLTU.Result
D3[12] <= LessThan:SLTU.Result
D3[13] <= LessThan:SLTU.Result
D3[14] <= LessThan:SLTU.Result
D3[15] <= LessThan:SLTU.Result
D3[16] <= LessThan:SLTU.Result
D3[17] <= LessThan:SLTU.Result
D3[18] <= LessThan:SLTU.Result
D3[19] <= LessThan:SLTU.Result
D3[20] <= LessThan:SLTU.Result
D3[21] <= LessThan:SLTU.Result
D3[22] <= LessThan:SLTU.Result
D3[23] <= LessThan:SLTU.Result
D3[24] <= LessThan:SLTU.Result
D3[25] <= LessThan:SLTU.Result
D3[26] <= LessThan:SLTU.Result
D3[27] <= LessThan:SLTU.Result
D3[28] <= LessThan:SLTU.Result
D3[29] <= LessThan:SLTU.Result
D3[30] <= LessThan:SLTU.Result
D3[31] <= LessThan:SLTU.Result


|ALU|Connect_ALU:ALU|connect:data_in|SLTU:D3_in|LessThan:SLTU
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
Result[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= <GND>
Result[2] <= <GND>
Result[3] <= <GND>
Result[4] <= <GND>
Result[5] <= <GND>
Result[6] <= <GND>
Result[7] <= <GND>
Result[8] <= <GND>
Result[9] <= <GND>
Result[10] <= <GND>
Result[11] <= <GND>
Result[12] <= <GND>
Result[13] <= <GND>
Result[14] <= <GND>
Result[15] <= <GND>
Result[16] <= <GND>
Result[17] <= <GND>
Result[18] <= <GND>
Result[19] <= <GND>
Result[20] <= <GND>
Result[21] <= <GND>
Result[22] <= <GND>
Result[23] <= <GND>
Result[24] <= <GND>
Result[25] <= <GND>
Result[26] <= <GND>
Result[27] <= <GND>
Result[28] <= <GND>
Result[29] <= <GND>
Result[30] <= <GND>
Result[31] <= <GND>


|ALU|Connect_ALU:ALU|connect:data_in|SLTU:D3_in|LessThan:SLTU|Complement_2:A1_B1
A[0] => Add0.IN64
A[0] => Add1.IN64
A[1] => Add0.IN63
A[1] => Add1.IN63
A[2] => Add0.IN62
A[2] => Add1.IN62
A[3] => Add0.IN61
A[3] => Add1.IN61
A[4] => Add0.IN60
A[4] => Add1.IN60
A[5] => Add0.IN59
A[5] => Add1.IN59
A[6] => Add0.IN58
A[6] => Add1.IN58
A[7] => Add0.IN57
A[7] => Add1.IN57
A[8] => Add0.IN56
A[8] => Add1.IN56
A[9] => Add0.IN55
A[9] => Add1.IN55
A[10] => Add0.IN54
A[10] => Add1.IN54
A[11] => Add0.IN53
A[11] => Add1.IN53
A[12] => Add0.IN52
A[12] => Add1.IN52
A[13] => Add0.IN51
A[13] => Add1.IN51
A[14] => Add0.IN50
A[14] => Add1.IN50
A[15] => Add0.IN49
A[15] => Add1.IN49
A[16] => Add0.IN48
A[16] => Add1.IN48
A[17] => Add0.IN47
A[17] => Add1.IN47
A[18] => Add0.IN46
A[18] => Add1.IN46
A[19] => Add0.IN45
A[19] => Add1.IN45
A[20] => Add0.IN44
A[20] => Add1.IN44
A[21] => Add0.IN43
A[21] => Add1.IN43
A[22] => Add0.IN42
A[22] => Add1.IN42
A[23] => Add0.IN41
A[23] => Add1.IN41
A[24] => Add0.IN40
A[24] => Add1.IN40
A[25] => Add0.IN39
A[25] => Add1.IN39
A[26] => Add0.IN38
A[26] => Add1.IN38
A[27] => Add0.IN37
A[27] => Add1.IN37
A[28] => Add0.IN36
A[28] => Add1.IN36
A[29] => Add0.IN35
A[29] => Add1.IN35
A[30] => Add0.IN34
A[30] => Add1.IN34
A[31] => Add0.IN33
A[31] => Add1.IN33
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
B[16] => ~NO_FANOUT~
B[17] => ~NO_FANOUT~
B[18] => ~NO_FANOUT~
B[19] => ~NO_FANOUT~
B[20] => ~NO_FANOUT~
B[21] => ~NO_FANOUT~
B[22] => ~NO_FANOUT~
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => ~NO_FANOUT~
A1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B1[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|X_OR:D4_in
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
D4[0] <= XOR1:Xor1.S
D4[1] <= XOR1:Xor1.S
D4[2] <= XOR1:Xor1.S
D4[3] <= XOR1:Xor1.S
D4[4] <= XOR1:Xor1.S
D4[5] <= XOR1:Xor1.S
D4[6] <= XOR1:Xor1.S
D4[7] <= XOR1:Xor1.S
D4[8] <= XOR1:Xor1.S
D4[9] <= XOR1:Xor1.S
D4[10] <= XOR1:Xor1.S
D4[11] <= XOR1:Xor1.S
D4[12] <= XOR1:Xor1.S
D4[13] <= XOR1:Xor1.S
D4[14] <= XOR1:Xor1.S
D4[15] <= XOR1:Xor1.S
D4[16] <= XOR1:Xor1.S
D4[17] <= XOR1:Xor1.S
D4[18] <= XOR1:Xor1.S
D4[19] <= XOR1:Xor1.S
D4[20] <= XOR1:Xor1.S
D4[21] <= XOR1:Xor1.S
D4[22] <= XOR1:Xor1.S
D4[23] <= XOR1:Xor1.S
D4[24] <= XOR1:Xor1.S
D4[25] <= XOR1:Xor1.S
D4[26] <= XOR1:Xor1.S
D4[27] <= XOR1:Xor1.S
D4[28] <= XOR1:Xor1.S
D4[29] <= XOR1:Xor1.S
D4[30] <= XOR1:Xor1.S
D4[31] <= XOR1:Xor1.S


|ALU|Connect_ALU:ALU|connect:data_in|X_OR:D4_in|XOR1:Xor1
A1[0] => S.IN0
A1[1] => S.IN0
A1[2] => S.IN0
A1[3] => S.IN0
A1[4] => S.IN0
A1[5] => S.IN0
A1[6] => S.IN0
A1[7] => S.IN0
A1[8] => S.IN0
A1[9] => S.IN0
A1[10] => S.IN0
A1[11] => S.IN0
A1[12] => S.IN0
A1[13] => S.IN0
A1[14] => S.IN0
A1[15] => S.IN0
A1[16] => S.IN0
A1[17] => S.IN0
A1[18] => S.IN0
A1[19] => S.IN0
A1[20] => S.IN0
A1[21] => S.IN0
A1[22] => S.IN0
A1[23] => S.IN0
A1[24] => S.IN0
A1[25] => S.IN0
A1[26] => S.IN0
A1[27] => S.IN0
A1[28] => S.IN0
A1[29] => S.IN0
A1[30] => S.IN0
A1[31] => S.IN0
B1[0] => S.IN1
B1[1] => S.IN1
B1[2] => S.IN1
B1[3] => S.IN1
B1[4] => S.IN1
B1[5] => S.IN1
B1[6] => S.IN1
B1[7] => S.IN1
B1[8] => S.IN1
B1[9] => S.IN1
B1[10] => S.IN1
B1[11] => S.IN1
B1[12] => S.IN1
B1[13] => S.IN1
B1[14] => S.IN1
B1[15] => S.IN1
B1[16] => S.IN1
B1[17] => S.IN1
B1[18] => S.IN1
B1[19] => S.IN1
B1[20] => S.IN1
B1[21] => S.IN1
B1[22] => S.IN1
B1[23] => S.IN1
B1[24] => S.IN1
B1[25] => S.IN1
B1[26] => S.IN1
B1[27] => S.IN1
B1[28] => S.IN1
B1[29] => S.IN1
B1[30] => S.IN1
B1[31] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|SRL_SRA:D5_in
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
Sel => Sel.IN1
D5[0] <= SRL_SRA_sel:Sel_SR.D5
D5[1] <= SRL_SRA_sel:Sel_SR.D5
D5[2] <= SRL_SRA_sel:Sel_SR.D5
D5[3] <= SRL_SRA_sel:Sel_SR.D5
D5[4] <= SRL_SRA_sel:Sel_SR.D5
D5[5] <= SRL_SRA_sel:Sel_SR.D5
D5[6] <= SRL_SRA_sel:Sel_SR.D5
D5[7] <= SRL_SRA_sel:Sel_SR.D5
D5[8] <= SRL_SRA_sel:Sel_SR.D5
D5[9] <= SRL_SRA_sel:Sel_SR.D5
D5[10] <= SRL_SRA_sel:Sel_SR.D5
D5[11] <= SRL_SRA_sel:Sel_SR.D5
D5[12] <= SRL_SRA_sel:Sel_SR.D5
D5[13] <= SRL_SRA_sel:Sel_SR.D5
D5[14] <= SRL_SRA_sel:Sel_SR.D5
D5[15] <= SRL_SRA_sel:Sel_SR.D5
D5[16] <= SRL_SRA_sel:Sel_SR.D5
D5[17] <= SRL_SRA_sel:Sel_SR.D5
D5[18] <= SRL_SRA_sel:Sel_SR.D5
D5[19] <= SRL_SRA_sel:Sel_SR.D5
D5[20] <= SRL_SRA_sel:Sel_SR.D5
D5[21] <= SRL_SRA_sel:Sel_SR.D5
D5[22] <= SRL_SRA_sel:Sel_SR.D5
D5[23] <= SRL_SRA_sel:Sel_SR.D5
D5[24] <= SRL_SRA_sel:Sel_SR.D5
D5[25] <= SRL_SRA_sel:Sel_SR.D5
D5[26] <= SRL_SRA_sel:Sel_SR.D5
D5[27] <= SRL_SRA_sel:Sel_SR.D5
D5[28] <= SRL_SRA_sel:Sel_SR.D5
D5[29] <= SRL_SRA_sel:Sel_SR.D5
D5[30] <= SRL_SRA_sel:Sel_SR.D5
D5[31] <= SRL_SRA_sel:Sel_SR.D5


|ALU|Connect_ALU:ALU|connect:data_in|SRL_SRA:D5_in|SRL_SRA_sel:Sel_SR
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
A[8] => A[8].IN2
A[9] => A[9].IN2
A[10] => A[10].IN2
A[11] => A[11].IN2
A[12] => A[12].IN2
A[13] => A[13].IN2
A[14] => A[14].IN2
A[15] => A[15].IN2
A[16] => A[16].IN2
A[17] => A[17].IN2
A[18] => A[18].IN2
A[19] => A[19].IN2
A[20] => A[20].IN2
A[21] => A[21].IN2
A[22] => A[22].IN2
A[23] => A[23].IN2
A[24] => A[24].IN2
A[25] => A[25].IN2
A[26] => A[26].IN2
A[27] => A[27].IN2
A[28] => A[28].IN2
A[29] => A[29].IN2
A[30] => A[30].IN2
A[31] => A[31].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
B[11] => B[11].IN2
B[12] => B[12].IN2
B[13] => B[13].IN2
B[14] => B[14].IN2
B[15] => B[15].IN2
B[16] => B[16].IN2
B[17] => B[17].IN2
B[18] => B[18].IN2
B[19] => B[19].IN2
B[20] => B[20].IN2
B[21] => B[21].IN2
B[22] => B[22].IN2
B[23] => B[23].IN2
B[24] => B[24].IN2
B[25] => B[25].IN2
B[26] => B[26].IN2
B[27] => B[27].IN2
B[28] => B[28].IN2
B[29] => B[29].IN2
B[30] => B[30].IN2
B[31] => B[31].IN2
Sel => Sel.IN1
D5[0] <= MUX_2to1:Data_out.Out
D5[1] <= MUX_2to1:Data_out.Out
D5[2] <= MUX_2to1:Data_out.Out
D5[3] <= MUX_2to1:Data_out.Out
D5[4] <= MUX_2to1:Data_out.Out
D5[5] <= MUX_2to1:Data_out.Out
D5[6] <= MUX_2to1:Data_out.Out
D5[7] <= MUX_2to1:Data_out.Out
D5[8] <= MUX_2to1:Data_out.Out
D5[9] <= MUX_2to1:Data_out.Out
D5[10] <= MUX_2to1:Data_out.Out
D5[11] <= MUX_2to1:Data_out.Out
D5[12] <= MUX_2to1:Data_out.Out
D5[13] <= MUX_2to1:Data_out.Out
D5[14] <= MUX_2to1:Data_out.Out
D5[15] <= MUX_2to1:Data_out.Out
D5[16] <= MUX_2to1:Data_out.Out
D5[17] <= MUX_2to1:Data_out.Out
D5[18] <= MUX_2to1:Data_out.Out
D5[19] <= MUX_2to1:Data_out.Out
D5[20] <= MUX_2to1:Data_out.Out
D5[21] <= MUX_2to1:Data_out.Out
D5[22] <= MUX_2to1:Data_out.Out
D5[23] <= MUX_2to1:Data_out.Out
D5[24] <= MUX_2to1:Data_out.Out
D5[25] <= MUX_2to1:Data_out.Out
D5[26] <= MUX_2to1:Data_out.Out
D5[27] <= MUX_2to1:Data_out.Out
D5[28] <= MUX_2to1:Data_out.Out
D5[29] <= MUX_2to1:Data_out.Out
D5[30] <= MUX_2to1:Data_out.Out
D5[31] <= MUX_2to1:Data_out.Out


|ALU|Connect_ALU:ALU|connect:data_in|SRL_SRA:D5_in|SRL_SRA_sel:Sel_SR|SRL:SRL_out
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
Out_put6[0] <= Shift_Right:comb_3.S
Out_put6[1] <= Shift_Right:comb_3.S
Out_put6[2] <= Shift_Right:comb_3.S
Out_put6[3] <= Shift_Right:comb_3.S
Out_put6[4] <= Shift_Right:comb_3.S
Out_put6[5] <= Shift_Right:comb_3.S
Out_put6[6] <= Shift_Right:comb_3.S
Out_put6[7] <= Shift_Right:comb_3.S
Out_put6[8] <= Shift_Right:comb_3.S
Out_put6[9] <= Shift_Right:comb_3.S
Out_put6[10] <= Shift_Right:comb_3.S
Out_put6[11] <= Shift_Right:comb_3.S
Out_put6[12] <= Shift_Right:comb_3.S
Out_put6[13] <= Shift_Right:comb_3.S
Out_put6[14] <= Shift_Right:comb_3.S
Out_put6[15] <= Shift_Right:comb_3.S
Out_put6[16] <= Shift_Right:comb_3.S
Out_put6[17] <= Shift_Right:comb_3.S
Out_put6[18] <= Shift_Right:comb_3.S
Out_put6[19] <= Shift_Right:comb_3.S
Out_put6[20] <= Shift_Right:comb_3.S
Out_put6[21] <= Shift_Right:comb_3.S
Out_put6[22] <= Shift_Right:comb_3.S
Out_put6[23] <= Shift_Right:comb_3.S
Out_put6[24] <= Shift_Right:comb_3.S
Out_put6[25] <= Shift_Right:comb_3.S
Out_put6[26] <= Shift_Right:comb_3.S
Out_put6[27] <= Shift_Right:comb_3.S
Out_put6[28] <= Shift_Right:comb_3.S
Out_put6[29] <= Shift_Right:comb_3.S
Out_put6[30] <= Shift_Right:comb_3.S
Out_put6[31] <= Shift_Right:comb_3.S


|ALU|Connect_ALU:ALU|connect:data_in|SRL_SRA:D5_in|SRL_SRA_sel:Sel_SR|SRL:SRL_out|Shift_Right:comb_3
A[0] => ShiftRight0.IN32
A[1] => ShiftRight0.IN31
A[2] => ShiftRight0.IN30
A[3] => ShiftRight0.IN29
A[4] => ShiftRight0.IN28
A[5] => ShiftRight0.IN27
A[6] => ShiftRight0.IN26
A[7] => ShiftRight0.IN25
A[8] => ShiftRight0.IN24
A[9] => ShiftRight0.IN23
A[10] => ShiftRight0.IN22
A[11] => ShiftRight0.IN21
A[12] => ShiftRight0.IN20
A[13] => ShiftRight0.IN19
A[14] => ShiftRight0.IN18
A[15] => ShiftRight0.IN17
A[16] => ShiftRight0.IN16
A[17] => ShiftRight0.IN15
A[18] => ShiftRight0.IN14
A[19] => ShiftRight0.IN13
A[20] => ShiftRight0.IN12
A[21] => ShiftRight0.IN11
A[22] => ShiftRight0.IN10
A[23] => ShiftRight0.IN9
A[24] => ShiftRight0.IN8
A[25] => ShiftRight0.IN7
A[26] => ShiftRight0.IN6
A[27] => ShiftRight0.IN5
A[28] => ShiftRight0.IN4
A[29] => ShiftRight0.IN3
A[30] => ShiftRight0.IN2
A[31] => ShiftRight0.IN1
B[0] => ShiftRight0.IN37
B[1] => ShiftRight0.IN36
B[2] => ShiftRight0.IN35
B[3] => ShiftRight0.IN34
B[4] => ShiftRight0.IN33
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
B[16] => ~NO_FANOUT~
B[17] => ~NO_FANOUT~
B[18] => ~NO_FANOUT~
B[19] => ~NO_FANOUT~
B[20] => ~NO_FANOUT~
B[21] => ~NO_FANOUT~
B[22] => ~NO_FANOUT~
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => ~NO_FANOUT~
S[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|SRL_SRA:D5_in|SRL_SRA_sel:Sel_SR|SRA:SRA_out
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
Out_put7[0] <= Shift_Right_arit:SRA1.S
Out_put7[1] <= Shift_Right_arit:SRA1.S
Out_put7[2] <= Shift_Right_arit:SRA1.S
Out_put7[3] <= Shift_Right_arit:SRA1.S
Out_put7[4] <= Shift_Right_arit:SRA1.S
Out_put7[5] <= Shift_Right_arit:SRA1.S
Out_put7[6] <= Shift_Right_arit:SRA1.S
Out_put7[7] <= Shift_Right_arit:SRA1.S
Out_put7[8] <= Shift_Right_arit:SRA1.S
Out_put7[9] <= Shift_Right_arit:SRA1.S
Out_put7[10] <= Shift_Right_arit:SRA1.S
Out_put7[11] <= Shift_Right_arit:SRA1.S
Out_put7[12] <= Shift_Right_arit:SRA1.S
Out_put7[13] <= Shift_Right_arit:SRA1.S
Out_put7[14] <= Shift_Right_arit:SRA1.S
Out_put7[15] <= Shift_Right_arit:SRA1.S
Out_put7[16] <= Shift_Right_arit:SRA1.S
Out_put7[17] <= Shift_Right_arit:SRA1.S
Out_put7[18] <= Shift_Right_arit:SRA1.S
Out_put7[19] <= Shift_Right_arit:SRA1.S
Out_put7[20] <= Shift_Right_arit:SRA1.S
Out_put7[21] <= Shift_Right_arit:SRA1.S
Out_put7[22] <= Shift_Right_arit:SRA1.S
Out_put7[23] <= Shift_Right_arit:SRA1.S
Out_put7[24] <= Shift_Right_arit:SRA1.S
Out_put7[25] <= Shift_Right_arit:SRA1.S
Out_put7[26] <= Shift_Right_arit:SRA1.S
Out_put7[27] <= Shift_Right_arit:SRA1.S
Out_put7[28] <= Shift_Right_arit:SRA1.S
Out_put7[29] <= Shift_Right_arit:SRA1.S
Out_put7[30] <= Shift_Right_arit:SRA1.S
Out_put7[31] <= Shift_Right_arit:SRA1.S


|ALU|Connect_ALU:ALU|connect:data_in|SRL_SRA:D5_in|SRL_SRA_sel:Sel_SR|SRA:SRA_out|Shift_Right_arit:SRA1
A[0] => ShiftRight0.IN31
A[1] => ShiftRight0.IN30
A[2] => ShiftRight0.IN29
A[3] => ShiftRight0.IN28
A[4] => ShiftRight0.IN27
A[5] => ShiftRight0.IN26
A[6] => ShiftRight0.IN25
A[7] => ShiftRight0.IN24
A[8] => ShiftRight0.IN23
A[9] => ShiftRight0.IN22
A[10] => ShiftRight0.IN21
A[11] => ShiftRight0.IN20
A[12] => ShiftRight0.IN19
A[13] => ShiftRight0.IN18
A[14] => ShiftRight0.IN17
A[15] => ShiftRight0.IN16
A[16] => ShiftRight0.IN15
A[17] => ShiftRight0.IN14
A[18] => ShiftRight0.IN13
A[19] => ShiftRight0.IN12
A[20] => ShiftRight0.IN11
A[21] => ShiftRight0.IN10
A[22] => ShiftRight0.IN9
A[23] => ShiftRight0.IN8
A[24] => ShiftRight0.IN7
A[25] => ShiftRight0.IN6
A[26] => ShiftRight0.IN5
A[27] => ShiftRight0.IN4
A[28] => ShiftRight0.IN3
A[29] => ShiftRight0.IN2
A[30] => ShiftRight0.IN1
A[31] => Decoder0.IN0
A[31] => ShiftRight0.IN37
B[0] => ShiftRight0.IN36
B[0] => Add1.IN4
B[1] => ShiftRight0.IN35
B[1] => Add1.IN3
B[2] => ShiftRight0.IN34
B[2] => Add1.IN2
B[3] => ShiftRight0.IN33
B[3] => Add1.IN1
B[4] => ShiftRight0.IN32
B[4] => Add1.IN0
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
B[16] => ~NO_FANOUT~
B[17] => ~NO_FANOUT~
B[18] => ~NO_FANOUT~
B[19] => ~NO_FANOUT~
B[20] => ~NO_FANOUT~
B[21] => ~NO_FANOUT~
B[22] => ~NO_FANOUT~
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => ~NO_FANOUT~
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|SRL_SRA:D5_in|SRL_SRA_sel:Sel_SR|MUX_2to1:Data_out
S0[0] => S0[0].IN1
S0[1] => S0[1].IN1
S0[2] => S0[2].IN1
S0[3] => S0[3].IN1
S0[4] => S0[4].IN1
S0[5] => S0[5].IN1
S0[6] => S0[6].IN1
S0[7] => S0[7].IN1
S0[8] => S0[8].IN1
S0[9] => S0[9].IN1
S0[10] => S0[10].IN1
S0[11] => S0[11].IN1
S0[12] => S0[12].IN1
S0[13] => S0[13].IN1
S0[14] => S0[14].IN1
S0[15] => S0[15].IN1
S0[16] => S0[16].IN1
S0[17] => S0[17].IN1
S0[18] => S0[18].IN1
S0[19] => S0[19].IN1
S0[20] => S0[20].IN1
S0[21] => S0[21].IN1
S0[22] => S0[22].IN1
S0[23] => S0[23].IN1
S0[24] => S0[24].IN1
S0[25] => S0[25].IN1
S0[26] => S0[26].IN1
S0[27] => S0[27].IN1
S0[28] => S0[28].IN1
S0[29] => S0[29].IN1
S0[30] => S0[30].IN1
S0[31] => S0[31].IN1
S1[0] => S1[0].IN1
S1[1] => S1[1].IN1
S1[2] => S1[2].IN1
S1[3] => S1[3].IN1
S1[4] => S1[4].IN1
S1[5] => S1[5].IN1
S1[6] => S1[6].IN1
S1[7] => S1[7].IN1
S1[8] => S1[8].IN1
S1[9] => S1[9].IN1
S1[10] => S1[10].IN1
S1[11] => S1[11].IN1
S1[12] => S1[12].IN1
S1[13] => S1[13].IN1
S1[14] => S1[14].IN1
S1[15] => S1[15].IN1
S1[16] => S1[16].IN1
S1[17] => S1[17].IN1
S1[18] => S1[18].IN1
S1[19] => S1[19].IN1
S1[20] => S1[20].IN1
S1[21] => S1[21].IN1
S1[22] => S1[22].IN1
S1[23] => S1[23].IN1
S1[24] => S1[24].IN1
S1[25] => S1[25].IN1
S1[26] => S1[26].IN1
S1[27] => S1[27].IN1
S1[28] => S1[28].IN1
S1[29] => S1[29].IN1
S1[30] => S1[30].IN1
S1[31] => S1[31].IN1
Sel => Sel.IN1
Out[0] <= MUX2to1:MUX_Sel.Out
Out[1] <= MUX2to1:MUX_Sel.Out
Out[2] <= MUX2to1:MUX_Sel.Out
Out[3] <= MUX2to1:MUX_Sel.Out
Out[4] <= MUX2to1:MUX_Sel.Out
Out[5] <= MUX2to1:MUX_Sel.Out
Out[6] <= MUX2to1:MUX_Sel.Out
Out[7] <= MUX2to1:MUX_Sel.Out
Out[8] <= MUX2to1:MUX_Sel.Out
Out[9] <= MUX2to1:MUX_Sel.Out
Out[10] <= MUX2to1:MUX_Sel.Out
Out[11] <= MUX2to1:MUX_Sel.Out
Out[12] <= MUX2to1:MUX_Sel.Out
Out[13] <= MUX2to1:MUX_Sel.Out
Out[14] <= MUX2to1:MUX_Sel.Out
Out[15] <= MUX2to1:MUX_Sel.Out
Out[16] <= MUX2to1:MUX_Sel.Out
Out[17] <= MUX2to1:MUX_Sel.Out
Out[18] <= MUX2to1:MUX_Sel.Out
Out[19] <= MUX2to1:MUX_Sel.Out
Out[20] <= MUX2to1:MUX_Sel.Out
Out[21] <= MUX2to1:MUX_Sel.Out
Out[22] <= MUX2to1:MUX_Sel.Out
Out[23] <= MUX2to1:MUX_Sel.Out
Out[24] <= MUX2to1:MUX_Sel.Out
Out[25] <= MUX2to1:MUX_Sel.Out
Out[26] <= MUX2to1:MUX_Sel.Out
Out[27] <= MUX2to1:MUX_Sel.Out
Out[28] <= MUX2to1:MUX_Sel.Out
Out[29] <= MUX2to1:MUX_Sel.Out
Out[30] <= MUX2to1:MUX_Sel.Out
Out[31] <= MUX2to1:MUX_Sel.Out


|ALU|Connect_ALU:ALU|connect:data_in|SRL_SRA:D5_in|SRL_SRA_sel:Sel_SR|MUX_2to1:Data_out|MUX2to1:MUX_Sel
S0[0] => Out.DATAA
S0[1] => Out.DATAA
S0[2] => Out.DATAA
S0[3] => Out.DATAA
S0[4] => Out.DATAA
S0[5] => Out.DATAA
S0[6] => Out.DATAA
S0[7] => Out.DATAA
S0[8] => Out.DATAA
S0[9] => Out.DATAA
S0[10] => Out.DATAA
S0[11] => Out.DATAA
S0[12] => Out.DATAA
S0[13] => Out.DATAA
S0[14] => Out.DATAA
S0[15] => Out.DATAA
S0[16] => Out.DATAA
S0[17] => Out.DATAA
S0[18] => Out.DATAA
S0[19] => Out.DATAA
S0[20] => Out.DATAA
S0[21] => Out.DATAA
S0[22] => Out.DATAA
S0[23] => Out.DATAA
S0[24] => Out.DATAA
S0[25] => Out.DATAA
S0[26] => Out.DATAA
S0[27] => Out.DATAA
S0[28] => Out.DATAA
S0[29] => Out.DATAA
S0[30] => Out.DATAA
S0[31] => Out.DATAA
S1[0] => Out.DATAB
S1[1] => Out.DATAB
S1[2] => Out.DATAB
S1[3] => Out.DATAB
S1[4] => Out.DATAB
S1[5] => Out.DATAB
S1[6] => Out.DATAB
S1[7] => Out.DATAB
S1[8] => Out.DATAB
S1[9] => Out.DATAB
S1[10] => Out.DATAB
S1[11] => Out.DATAB
S1[12] => Out.DATAB
S1[13] => Out.DATAB
S1[14] => Out.DATAB
S1[15] => Out.DATAB
S1[16] => Out.DATAB
S1[17] => Out.DATAB
S1[18] => Out.DATAB
S1[19] => Out.DATAB
S1[20] => Out.DATAB
S1[21] => Out.DATAB
S1[22] => Out.DATAB
S1[23] => Out.DATAB
S1[24] => Out.DATAB
S1[25] => Out.DATAB
S1[26] => Out.DATAB
S1[27] => Out.DATAB
S1[28] => Out.DATAB
S1[29] => Out.DATAB
S1[30] => Out.DATAB
S1[31] => Out.DATAB
Sel => Decoder0.IN0
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|OR_8:D6_in
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
D6[0] <= OR1:or9.S
D6[1] <= OR1:or9.S
D6[2] <= OR1:or9.S
D6[3] <= OR1:or9.S
D6[4] <= OR1:or9.S
D6[5] <= OR1:or9.S
D6[6] <= OR1:or9.S
D6[7] <= OR1:or9.S
D6[8] <= OR1:or9.S
D6[9] <= OR1:or9.S
D6[10] <= OR1:or9.S
D6[11] <= OR1:or9.S
D6[12] <= OR1:or9.S
D6[13] <= OR1:or9.S
D6[14] <= OR1:or9.S
D6[15] <= OR1:or9.S
D6[16] <= OR1:or9.S
D6[17] <= OR1:or9.S
D6[18] <= OR1:or9.S
D6[19] <= OR1:or9.S
D6[20] <= OR1:or9.S
D6[21] <= OR1:or9.S
D6[22] <= OR1:or9.S
D6[23] <= OR1:or9.S
D6[24] <= OR1:or9.S
D6[25] <= OR1:or9.S
D6[26] <= OR1:or9.S
D6[27] <= OR1:or9.S
D6[28] <= OR1:or9.S
D6[29] <= OR1:or9.S
D6[30] <= OR1:or9.S
D6[31] <= OR1:or9.S


|ALU|Connect_ALU:ALU|connect:data_in|OR_8:D6_in|OR1:or9
A1[0] => S.IN0
A1[1] => S.IN0
A1[2] => S.IN0
A1[3] => S.IN0
A1[4] => S.IN0
A1[5] => S.IN0
A1[6] => S.IN0
A1[7] => S.IN0
A1[8] => S.IN0
A1[9] => S.IN0
A1[10] => S.IN0
A1[11] => S.IN0
A1[12] => S.IN0
A1[13] => S.IN0
A1[14] => S.IN0
A1[15] => S.IN0
A1[16] => S.IN0
A1[17] => S.IN0
A1[18] => S.IN0
A1[19] => S.IN0
A1[20] => S.IN0
A1[21] => S.IN0
A1[22] => S.IN0
A1[23] => S.IN0
A1[24] => S.IN0
A1[25] => S.IN0
A1[26] => S.IN0
A1[27] => S.IN0
A1[28] => S.IN0
A1[29] => S.IN0
A1[30] => S.IN0
A1[31] => S.IN0
B1[0] => S.IN1
B1[1] => S.IN1
B1[2] => S.IN1
B1[3] => S.IN1
B1[4] => S.IN1
B1[5] => S.IN1
B1[6] => S.IN1
B1[7] => S.IN1
B1[8] => S.IN1
B1[9] => S.IN1
B1[10] => S.IN1
B1[11] => S.IN1
B1[12] => S.IN1
B1[13] => S.IN1
B1[14] => S.IN1
B1[15] => S.IN1
B1[16] => S.IN1
B1[17] => S.IN1
B1[18] => S.IN1
B1[19] => S.IN1
B1[20] => S.IN1
B1[21] => S.IN1
B1[22] => S.IN1
B1[23] => S.IN1
B1[24] => S.IN1
B1[25] => S.IN1
B1[26] => S.IN1
B1[27] => S.IN1
B1[28] => S.IN1
B1[29] => S.IN1
B1[30] => S.IN1
B1[31] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|connect:data_in|AND_9:D7_in
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
D7[0] <= AND_1:AND_9.S
D7[1] <= AND_1:AND_9.S
D7[2] <= AND_1:AND_9.S
D7[3] <= AND_1:AND_9.S
D7[4] <= AND_1:AND_9.S
D7[5] <= AND_1:AND_9.S
D7[6] <= AND_1:AND_9.S
D7[7] <= AND_1:AND_9.S
D7[8] <= AND_1:AND_9.S
D7[9] <= AND_1:AND_9.S
D7[10] <= AND_1:AND_9.S
D7[11] <= AND_1:AND_9.S
D7[12] <= AND_1:AND_9.S
D7[13] <= AND_1:AND_9.S
D7[14] <= AND_1:AND_9.S
D7[15] <= AND_1:AND_9.S
D7[16] <= AND_1:AND_9.S
D7[17] <= AND_1:AND_9.S
D7[18] <= AND_1:AND_9.S
D7[19] <= AND_1:AND_9.S
D7[20] <= AND_1:AND_9.S
D7[21] <= AND_1:AND_9.S
D7[22] <= AND_1:AND_9.S
D7[23] <= AND_1:AND_9.S
D7[24] <= AND_1:AND_9.S
D7[25] <= AND_1:AND_9.S
D7[26] <= AND_1:AND_9.S
D7[27] <= AND_1:AND_9.S
D7[28] <= AND_1:AND_9.S
D7[29] <= AND_1:AND_9.S
D7[30] <= AND_1:AND_9.S
D7[31] <= AND_1:AND_9.S


|ALU|Connect_ALU:ALU|connect:data_in|AND_9:D7_in|AND_1:AND_9
A1[0] => S.IN0
A1[1] => S.IN0
A1[2] => S.IN0
A1[3] => S.IN0
A1[4] => S.IN0
A1[5] => S.IN0
A1[6] => S.IN0
A1[7] => S.IN0
A1[8] => S.IN0
A1[9] => S.IN0
A1[10] => S.IN0
A1[11] => S.IN0
A1[12] => S.IN0
A1[13] => S.IN0
A1[14] => S.IN0
A1[15] => S.IN0
A1[16] => S.IN0
A1[17] => S.IN0
A1[18] => S.IN0
A1[19] => S.IN0
A1[20] => S.IN0
A1[21] => S.IN0
A1[22] => S.IN0
A1[23] => S.IN0
A1[24] => S.IN0
A1[25] => S.IN0
A1[26] => S.IN0
A1[27] => S.IN0
A1[28] => S.IN0
A1[29] => S.IN0
A1[30] => S.IN0
A1[31] => S.IN0
B1[0] => S.IN1
B1[1] => S.IN1
B1[2] => S.IN1
B1[3] => S.IN1
B1[4] => S.IN1
B1[5] => S.IN1
B1[6] => S.IN1
B1[7] => S.IN1
B1[8] => S.IN1
B1[9] => S.IN1
B1[10] => S.IN1
B1[11] => S.IN1
B1[12] => S.IN1
B1[13] => S.IN1
B1[14] => S.IN1
B1[15] => S.IN1
B1[16] => S.IN1
B1[17] => S.IN1
B1[18] => S.IN1
B1[19] => S.IN1
B1[20] => S.IN1
B1[21] => S.IN1
B1[22] => S.IN1
B1[23] => S.IN1
B1[24] => S.IN1
B1[25] => S.IN1
B1[26] => S.IN1
B1[27] => S.IN1
B1[28] => S.IN1
B1[29] => S.IN1
B1[30] => S.IN1
B1[31] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Connect_ALU:ALU|MUX:data_OUT
D0[0] => D0[0].IN1
D0[1] => D0[1].IN1
D0[2] => D0[2].IN1
D0[3] => D0[3].IN1
D0[4] => D0[4].IN1
D0[5] => D0[5].IN1
D0[6] => D0[6].IN1
D0[7] => D0[7].IN1
D0[8] => D0[8].IN1
D0[9] => D0[9].IN1
D0[10] => D0[10].IN1
D0[11] => D0[11].IN1
D0[12] => D0[12].IN1
D0[13] => D0[13].IN1
D0[14] => D0[14].IN1
D0[15] => D0[15].IN1
D0[16] => D0[16].IN1
D0[17] => D0[17].IN1
D0[18] => D0[18].IN1
D0[19] => D0[19].IN1
D0[20] => D0[20].IN1
D0[21] => D0[21].IN1
D0[22] => D0[22].IN1
D0[23] => D0[23].IN1
D0[24] => D0[24].IN1
D0[25] => D0[25].IN1
D0[26] => D0[26].IN1
D0[27] => D0[27].IN1
D0[28] => D0[28].IN1
D0[29] => D0[29].IN1
D0[30] => D0[30].IN1
D0[31] => D0[31].IN1
D1[0] => D1[0].IN1
D1[1] => D1[1].IN1
D1[2] => D1[2].IN1
D1[3] => D1[3].IN1
D1[4] => D1[4].IN1
D1[5] => D1[5].IN1
D1[6] => D1[6].IN1
D1[7] => D1[7].IN1
D1[8] => D1[8].IN1
D1[9] => D1[9].IN1
D1[10] => D1[10].IN1
D1[11] => D1[11].IN1
D1[12] => D1[12].IN1
D1[13] => D1[13].IN1
D1[14] => D1[14].IN1
D1[15] => D1[15].IN1
D1[16] => D1[16].IN1
D1[17] => D1[17].IN1
D1[18] => D1[18].IN1
D1[19] => D1[19].IN1
D1[20] => D1[20].IN1
D1[21] => D1[21].IN1
D1[22] => D1[22].IN1
D1[23] => D1[23].IN1
D1[24] => D1[24].IN1
D1[25] => D1[25].IN1
D1[26] => D1[26].IN1
D1[27] => D1[27].IN1
D1[28] => D1[28].IN1
D1[29] => D1[29].IN1
D1[30] => D1[30].IN1
D1[31] => D1[31].IN1
D2[0] => D2[0].IN1
D2[1] => D2[1].IN1
D2[2] => D2[2].IN1
D2[3] => D2[3].IN1
D2[4] => D2[4].IN1
D2[5] => D2[5].IN1
D2[6] => D2[6].IN1
D2[7] => D2[7].IN1
D2[8] => D2[8].IN1
D2[9] => D2[9].IN1
D2[10] => D2[10].IN1
D2[11] => D2[11].IN1
D2[12] => D2[12].IN1
D2[13] => D2[13].IN1
D2[14] => D2[14].IN1
D2[15] => D2[15].IN1
D2[16] => D2[16].IN1
D2[17] => D2[17].IN1
D2[18] => D2[18].IN1
D2[19] => D2[19].IN1
D2[20] => D2[20].IN1
D2[21] => D2[21].IN1
D2[22] => D2[22].IN1
D2[23] => D2[23].IN1
D2[24] => D2[24].IN1
D2[25] => D2[25].IN1
D2[26] => D2[26].IN1
D2[27] => D2[27].IN1
D2[28] => D2[28].IN1
D2[29] => D2[29].IN1
D2[30] => D2[30].IN1
D2[31] => D2[31].IN1
D3[0] => D3[0].IN1
D3[1] => D3[1].IN1
D3[2] => D3[2].IN1
D3[3] => D3[3].IN1
D3[4] => D3[4].IN1
D3[5] => D3[5].IN1
D3[6] => D3[6].IN1
D3[7] => D3[7].IN1
D3[8] => D3[8].IN1
D3[9] => D3[9].IN1
D3[10] => D3[10].IN1
D3[11] => D3[11].IN1
D3[12] => D3[12].IN1
D3[13] => D3[13].IN1
D3[14] => D3[14].IN1
D3[15] => D3[15].IN1
D3[16] => D3[16].IN1
D3[17] => D3[17].IN1
D3[18] => D3[18].IN1
D3[19] => D3[19].IN1
D3[20] => D3[20].IN1
D3[21] => D3[21].IN1
D3[22] => D3[22].IN1
D3[23] => D3[23].IN1
D3[24] => D3[24].IN1
D3[25] => D3[25].IN1
D3[26] => D3[26].IN1
D3[27] => D3[27].IN1
D3[28] => D3[28].IN1
D3[29] => D3[29].IN1
D3[30] => D3[30].IN1
D3[31] => D3[31].IN1
D4[0] => D4[0].IN1
D4[1] => D4[1].IN1
D4[2] => D4[2].IN1
D4[3] => D4[3].IN1
D4[4] => D4[4].IN1
D4[5] => D4[5].IN1
D4[6] => D4[6].IN1
D4[7] => D4[7].IN1
D4[8] => D4[8].IN1
D4[9] => D4[9].IN1
D4[10] => D4[10].IN1
D4[11] => D4[11].IN1
D4[12] => D4[12].IN1
D4[13] => D4[13].IN1
D4[14] => D4[14].IN1
D4[15] => D4[15].IN1
D4[16] => D4[16].IN1
D4[17] => D4[17].IN1
D4[18] => D4[18].IN1
D4[19] => D4[19].IN1
D4[20] => D4[20].IN1
D4[21] => D4[21].IN1
D4[22] => D4[22].IN1
D4[23] => D4[23].IN1
D4[24] => D4[24].IN1
D4[25] => D4[25].IN1
D4[26] => D4[26].IN1
D4[27] => D4[27].IN1
D4[28] => D4[28].IN1
D4[29] => D4[29].IN1
D4[30] => D4[30].IN1
D4[31] => D4[31].IN1
D5[0] => D5[0].IN1
D5[1] => D5[1].IN1
D5[2] => D5[2].IN1
D5[3] => D5[3].IN1
D5[4] => D5[4].IN1
D5[5] => D5[5].IN1
D5[6] => D5[6].IN1
D5[7] => D5[7].IN1
D5[8] => D5[8].IN1
D5[9] => D5[9].IN1
D5[10] => D5[10].IN1
D5[11] => D5[11].IN1
D5[12] => D5[12].IN1
D5[13] => D5[13].IN1
D5[14] => D5[14].IN1
D5[15] => D5[15].IN1
D5[16] => D5[16].IN1
D5[17] => D5[17].IN1
D5[18] => D5[18].IN1
D5[19] => D5[19].IN1
D5[20] => D5[20].IN1
D5[21] => D5[21].IN1
D5[22] => D5[22].IN1
D5[23] => D5[23].IN1
D5[24] => D5[24].IN1
D5[25] => D5[25].IN1
D5[26] => D5[26].IN1
D5[27] => D5[27].IN1
D5[28] => D5[28].IN1
D5[29] => D5[29].IN1
D5[30] => D5[30].IN1
D5[31] => D5[31].IN1
D6[0] => D6[0].IN1
D6[1] => D6[1].IN1
D6[2] => D6[2].IN1
D6[3] => D6[3].IN1
D6[4] => D6[4].IN1
D6[5] => D6[5].IN1
D6[6] => D6[6].IN1
D6[7] => D6[7].IN1
D6[8] => D6[8].IN1
D6[9] => D6[9].IN1
D6[10] => D6[10].IN1
D6[11] => D6[11].IN1
D6[12] => D6[12].IN1
D6[13] => D6[13].IN1
D6[14] => D6[14].IN1
D6[15] => D6[15].IN1
D6[16] => D6[16].IN1
D6[17] => D6[17].IN1
D6[18] => D6[18].IN1
D6[19] => D6[19].IN1
D6[20] => D6[20].IN1
D6[21] => D6[21].IN1
D6[22] => D6[22].IN1
D6[23] => D6[23].IN1
D6[24] => D6[24].IN1
D6[25] => D6[25].IN1
D6[26] => D6[26].IN1
D6[27] => D6[27].IN1
D6[28] => D6[28].IN1
D6[29] => D6[29].IN1
D6[30] => D6[30].IN1
D6[31] => D6[31].IN1
D7[0] => D7[0].IN1
D7[1] => D7[1].IN1
D7[2] => D7[2].IN1
D7[3] => D7[3].IN1
D7[4] => D7[4].IN1
D7[5] => D7[5].IN1
D7[6] => D7[6].IN1
D7[7] => D7[7].IN1
D7[8] => D7[8].IN1
D7[9] => D7[9].IN1
D7[10] => D7[10].IN1
D7[11] => D7[11].IN1
D7[12] => D7[12].IN1
D7[13] => D7[13].IN1
D7[14] => D7[14].IN1
D7[15] => D7[15].IN1
D7[16] => D7[16].IN1
D7[17] => D7[17].IN1
D7[18] => D7[18].IN1
D7[19] => D7[19].IN1
D7[20] => D7[20].IN1
D7[21] => D7[21].IN1
D7[22] => D7[22].IN1
D7[23] => D7[23].IN1
D7[24] => D7[24].IN1
D7[25] => D7[25].IN1
D7[26] => D7[26].IN1
D7[27] => D7[27].IN1
D7[28] => D7[28].IN1
D7[29] => D7[29].IN1
D7[30] => D7[30].IN1
D7[31] => D7[31].IN1
Sel[0] => Sel[0].IN1
Sel[1] => Sel[1].IN1
Sel[2] => Sel[2].IN1
Out[0] <= MUX1:MUX_Sel.Out
Out[1] <= MUX1:MUX_Sel.Out
Out[2] <= MUX1:MUX_Sel.Out
Out[3] <= MUX1:MUX_Sel.Out
Out[4] <= MUX1:MUX_Sel.Out
Out[5] <= MUX1:MUX_Sel.Out
Out[6] <= MUX1:MUX_Sel.Out
Out[7] <= MUX1:MUX_Sel.Out
Out[8] <= MUX1:MUX_Sel.Out
Out[9] <= MUX1:MUX_Sel.Out
Out[10] <= MUX1:MUX_Sel.Out
Out[11] <= MUX1:MUX_Sel.Out
Out[12] <= MUX1:MUX_Sel.Out
Out[13] <= MUX1:MUX_Sel.Out
Out[14] <= MUX1:MUX_Sel.Out
Out[15] <= MUX1:MUX_Sel.Out
Out[16] <= MUX1:MUX_Sel.Out
Out[17] <= MUX1:MUX_Sel.Out
Out[18] <= MUX1:MUX_Sel.Out
Out[19] <= MUX1:MUX_Sel.Out
Out[20] <= MUX1:MUX_Sel.Out
Out[21] <= MUX1:MUX_Sel.Out
Out[22] <= MUX1:MUX_Sel.Out
Out[23] <= MUX1:MUX_Sel.Out
Out[24] <= MUX1:MUX_Sel.Out
Out[25] <= MUX1:MUX_Sel.Out
Out[26] <= MUX1:MUX_Sel.Out
Out[27] <= MUX1:MUX_Sel.Out
Out[28] <= MUX1:MUX_Sel.Out
Out[29] <= MUX1:MUX_Sel.Out
Out[30] <= MUX1:MUX_Sel.Out
Out[31] <= MUX1:MUX_Sel.Out


|ALU|Connect_ALU:ALU|MUX:data_OUT|MUX1:MUX_Sel
D0[0] => Mux31.IN0
D0[1] => Mux30.IN0
D0[2] => Mux29.IN0
D0[3] => Mux28.IN0
D0[4] => Mux27.IN0
D0[5] => Mux26.IN0
D0[6] => Mux25.IN0
D0[7] => Mux24.IN0
D0[8] => Mux23.IN0
D0[9] => Mux22.IN0
D0[10] => Mux21.IN0
D0[11] => Mux20.IN0
D0[12] => Mux19.IN0
D0[13] => Mux18.IN0
D0[14] => Mux17.IN0
D0[15] => Mux16.IN0
D0[16] => Mux15.IN0
D0[17] => Mux14.IN0
D0[18] => Mux13.IN0
D0[19] => Mux12.IN0
D0[20] => Mux11.IN0
D0[21] => Mux10.IN0
D0[22] => Mux9.IN0
D0[23] => Mux8.IN0
D0[24] => Mux7.IN0
D0[25] => Mux6.IN0
D0[26] => Mux5.IN0
D0[27] => Mux4.IN0
D0[28] => Mux3.IN0
D0[29] => Mux2.IN0
D0[30] => Mux1.IN0
D0[31] => Mux0.IN0
D1[0] => Mux31.IN1
D1[1] => Mux30.IN1
D1[2] => Mux29.IN1
D1[3] => Mux28.IN1
D1[4] => Mux27.IN1
D1[5] => Mux26.IN1
D1[6] => Mux25.IN1
D1[7] => Mux24.IN1
D1[8] => Mux23.IN1
D1[9] => Mux22.IN1
D1[10] => Mux21.IN1
D1[11] => Mux20.IN1
D1[12] => Mux19.IN1
D1[13] => Mux18.IN1
D1[14] => Mux17.IN1
D1[15] => Mux16.IN1
D1[16] => Mux15.IN1
D1[17] => Mux14.IN1
D1[18] => Mux13.IN1
D1[19] => Mux12.IN1
D1[20] => Mux11.IN1
D1[21] => Mux10.IN1
D1[22] => Mux9.IN1
D1[23] => Mux8.IN1
D1[24] => Mux7.IN1
D1[25] => Mux6.IN1
D1[26] => Mux5.IN1
D1[27] => Mux4.IN1
D1[28] => Mux3.IN1
D1[29] => Mux2.IN1
D1[30] => Mux1.IN1
D1[31] => Mux0.IN1
D2[0] => Mux31.IN2
D2[1] => Mux30.IN2
D2[2] => Mux29.IN2
D2[3] => Mux28.IN2
D2[4] => Mux27.IN2
D2[5] => Mux26.IN2
D2[6] => Mux25.IN2
D2[7] => Mux24.IN2
D2[8] => Mux23.IN2
D2[9] => Mux22.IN2
D2[10] => Mux21.IN2
D2[11] => Mux20.IN2
D2[12] => Mux19.IN2
D2[13] => Mux18.IN2
D2[14] => Mux17.IN2
D2[15] => Mux16.IN2
D2[16] => Mux15.IN2
D2[17] => Mux14.IN2
D2[18] => Mux13.IN2
D2[19] => Mux12.IN2
D2[20] => Mux11.IN2
D2[21] => Mux10.IN2
D2[22] => Mux9.IN2
D2[23] => Mux8.IN2
D2[24] => Mux7.IN2
D2[25] => Mux6.IN2
D2[26] => Mux5.IN2
D2[27] => Mux4.IN2
D2[28] => Mux3.IN2
D2[29] => Mux2.IN2
D2[30] => Mux1.IN2
D2[31] => Mux0.IN2
D3[0] => Mux31.IN3
D3[1] => Mux30.IN3
D3[2] => Mux29.IN3
D3[3] => Mux28.IN3
D3[4] => Mux27.IN3
D3[5] => Mux26.IN3
D3[6] => Mux25.IN3
D3[7] => Mux24.IN3
D3[8] => Mux23.IN3
D3[9] => Mux22.IN3
D3[10] => Mux21.IN3
D3[11] => Mux20.IN3
D3[12] => Mux19.IN3
D3[13] => Mux18.IN3
D3[14] => Mux17.IN3
D3[15] => Mux16.IN3
D3[16] => Mux15.IN3
D3[17] => Mux14.IN3
D3[18] => Mux13.IN3
D3[19] => Mux12.IN3
D3[20] => Mux11.IN3
D3[21] => Mux10.IN3
D3[22] => Mux9.IN3
D3[23] => Mux8.IN3
D3[24] => Mux7.IN3
D3[25] => Mux6.IN3
D3[26] => Mux5.IN3
D3[27] => Mux4.IN3
D3[28] => Mux3.IN3
D3[29] => Mux2.IN3
D3[30] => Mux1.IN3
D3[31] => Mux0.IN3
D4[0] => Mux31.IN4
D4[1] => Mux30.IN4
D4[2] => Mux29.IN4
D4[3] => Mux28.IN4
D4[4] => Mux27.IN4
D4[5] => Mux26.IN4
D4[6] => Mux25.IN4
D4[7] => Mux24.IN4
D4[8] => Mux23.IN4
D4[9] => Mux22.IN4
D4[10] => Mux21.IN4
D4[11] => Mux20.IN4
D4[12] => Mux19.IN4
D4[13] => Mux18.IN4
D4[14] => Mux17.IN4
D4[15] => Mux16.IN4
D4[16] => Mux15.IN4
D4[17] => Mux14.IN4
D4[18] => Mux13.IN4
D4[19] => Mux12.IN4
D4[20] => Mux11.IN4
D4[21] => Mux10.IN4
D4[22] => Mux9.IN4
D4[23] => Mux8.IN4
D4[24] => Mux7.IN4
D4[25] => Mux6.IN4
D4[26] => Mux5.IN4
D4[27] => Mux4.IN4
D4[28] => Mux3.IN4
D4[29] => Mux2.IN4
D4[30] => Mux1.IN4
D4[31] => Mux0.IN4
D5[0] => Mux31.IN5
D5[1] => Mux30.IN5
D5[2] => Mux29.IN5
D5[3] => Mux28.IN5
D5[4] => Mux27.IN5
D5[5] => Mux26.IN5
D5[6] => Mux25.IN5
D5[7] => Mux24.IN5
D5[8] => Mux23.IN5
D5[9] => Mux22.IN5
D5[10] => Mux21.IN5
D5[11] => Mux20.IN5
D5[12] => Mux19.IN5
D5[13] => Mux18.IN5
D5[14] => Mux17.IN5
D5[15] => Mux16.IN5
D5[16] => Mux15.IN5
D5[17] => Mux14.IN5
D5[18] => Mux13.IN5
D5[19] => Mux12.IN5
D5[20] => Mux11.IN5
D5[21] => Mux10.IN5
D5[22] => Mux9.IN5
D5[23] => Mux8.IN5
D5[24] => Mux7.IN5
D5[25] => Mux6.IN5
D5[26] => Mux5.IN5
D5[27] => Mux4.IN5
D5[28] => Mux3.IN5
D5[29] => Mux2.IN5
D5[30] => Mux1.IN5
D5[31] => Mux0.IN5
D6[0] => Mux31.IN6
D6[1] => Mux30.IN6
D6[2] => Mux29.IN6
D6[3] => Mux28.IN6
D6[4] => Mux27.IN6
D6[5] => Mux26.IN6
D6[6] => Mux25.IN6
D6[7] => Mux24.IN6
D6[8] => Mux23.IN6
D6[9] => Mux22.IN6
D6[10] => Mux21.IN6
D6[11] => Mux20.IN6
D6[12] => Mux19.IN6
D6[13] => Mux18.IN6
D6[14] => Mux17.IN6
D6[15] => Mux16.IN6
D6[16] => Mux15.IN6
D6[17] => Mux14.IN6
D6[18] => Mux13.IN6
D6[19] => Mux12.IN6
D6[20] => Mux11.IN6
D6[21] => Mux10.IN6
D6[22] => Mux9.IN6
D6[23] => Mux8.IN6
D6[24] => Mux7.IN6
D6[25] => Mux6.IN6
D6[26] => Mux5.IN6
D6[27] => Mux4.IN6
D6[28] => Mux3.IN6
D6[29] => Mux2.IN6
D6[30] => Mux1.IN6
D6[31] => Mux0.IN6
D7[0] => Mux31.IN7
D7[1] => Mux30.IN7
D7[2] => Mux29.IN7
D7[3] => Mux28.IN7
D7[4] => Mux27.IN7
D7[5] => Mux26.IN7
D7[6] => Mux25.IN7
D7[7] => Mux24.IN7
D7[8] => Mux23.IN7
D7[9] => Mux22.IN7
D7[10] => Mux21.IN7
D7[11] => Mux20.IN7
D7[12] => Mux19.IN7
D7[13] => Mux18.IN7
D7[14] => Mux17.IN7
D7[15] => Mux16.IN7
D7[16] => Mux15.IN7
D7[17] => Mux14.IN7
D7[18] => Mux13.IN7
D7[19] => Mux12.IN7
D7[20] => Mux11.IN7
D7[21] => Mux10.IN7
D7[22] => Mux9.IN7
D7[23] => Mux8.IN7
D7[24] => Mux7.IN7
D7[25] => Mux6.IN7
D7[26] => Mux5.IN7
D7[27] => Mux4.IN7
D7[28] => Mux3.IN7
D7[29] => Mux2.IN7
D7[30] => Mux1.IN7
D7[31] => Mux0.IN7
Sel[0] => Mux0.IN10
Sel[0] => Mux1.IN10
Sel[0] => Mux2.IN10
Sel[0] => Mux3.IN10
Sel[0] => Mux4.IN10
Sel[0] => Mux5.IN10
Sel[0] => Mux6.IN10
Sel[0] => Mux7.IN10
Sel[0] => Mux8.IN10
Sel[0] => Mux9.IN10
Sel[0] => Mux10.IN10
Sel[0] => Mux11.IN10
Sel[0] => Mux12.IN10
Sel[0] => Mux13.IN10
Sel[0] => Mux14.IN10
Sel[0] => Mux15.IN10
Sel[0] => Mux16.IN10
Sel[0] => Mux17.IN10
Sel[0] => Mux18.IN10
Sel[0] => Mux19.IN10
Sel[0] => Mux20.IN10
Sel[0] => Mux21.IN10
Sel[0] => Mux22.IN10
Sel[0] => Mux23.IN10
Sel[0] => Mux24.IN10
Sel[0] => Mux25.IN10
Sel[0] => Mux26.IN10
Sel[0] => Mux27.IN10
Sel[0] => Mux28.IN10
Sel[0] => Mux29.IN10
Sel[0] => Mux30.IN10
Sel[0] => Mux31.IN10
Sel[1] => Mux0.IN9
Sel[1] => Mux1.IN9
Sel[1] => Mux2.IN9
Sel[1] => Mux3.IN9
Sel[1] => Mux4.IN9
Sel[1] => Mux5.IN9
Sel[1] => Mux6.IN9
Sel[1] => Mux7.IN9
Sel[1] => Mux8.IN9
Sel[1] => Mux9.IN9
Sel[1] => Mux10.IN9
Sel[1] => Mux11.IN9
Sel[1] => Mux12.IN9
Sel[1] => Mux13.IN9
Sel[1] => Mux14.IN9
Sel[1] => Mux15.IN9
Sel[1] => Mux16.IN9
Sel[1] => Mux17.IN9
Sel[1] => Mux18.IN9
Sel[1] => Mux19.IN9
Sel[1] => Mux20.IN9
Sel[1] => Mux21.IN9
Sel[1] => Mux22.IN9
Sel[1] => Mux23.IN9
Sel[1] => Mux24.IN9
Sel[1] => Mux25.IN9
Sel[1] => Mux26.IN9
Sel[1] => Mux27.IN9
Sel[1] => Mux28.IN9
Sel[1] => Mux29.IN9
Sel[1] => Mux30.IN9
Sel[1] => Mux31.IN9
Sel[2] => Mux0.IN8
Sel[2] => Mux1.IN8
Sel[2] => Mux2.IN8
Sel[2] => Mux3.IN8
Sel[2] => Mux4.IN8
Sel[2] => Mux5.IN8
Sel[2] => Mux6.IN8
Sel[2] => Mux7.IN8
Sel[2] => Mux8.IN8
Sel[2] => Mux9.IN8
Sel[2] => Mux10.IN8
Sel[2] => Mux11.IN8
Sel[2] => Mux12.IN8
Sel[2] => Mux13.IN8
Sel[2] => Mux14.IN8
Sel[2] => Mux15.IN8
Sel[2] => Mux16.IN8
Sel[2] => Mux17.IN8
Sel[2] => Mux18.IN8
Sel[2] => Mux19.IN8
Sel[2] => Mux20.IN8
Sel[2] => Mux21.IN8
Sel[2] => Mux22.IN8
Sel[2] => Mux23.IN8
Sel[2] => Mux24.IN8
Sel[2] => Mux25.IN8
Sel[2] => Mux26.IN8
Sel[2] => Mux27.IN8
Sel[2] => Mux28.IN8
Sel[2] => Mux29.IN8
Sel[2] => Mux30.IN8
Sel[2] => Mux31.IN8
Out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


