// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ImmGen")
  (DATE "05/29/2024 20:41:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2695:2695:2695) (2847:2847:2847))
        (IOPATH i o (2231:2231:2231) (2160:2160:2160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2712:2712:2712) (2878:2878:2878))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2761:2761:2761) (2922:2922:2922))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2402:2402:2402) (2593:2593:2593))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2686:2686:2686) (2838:2838:2838))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2685:2685:2685) (2839:2839:2839))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2670:2670:2670) (2827:2827:2827))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2692:2692:2692) (2844:2844:2844))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2679:2679:2679) (2834:2834:2834))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2700:2700:2700) (2866:2866:2866))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2684:2684:2684) (2840:2840:2840))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2826:2826:2826) (2998:2998:2998))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1405:1405:1405))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (633:633:633))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (679:679:679))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (679:679:679))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1671:1671:1671) (1573:1573:1573))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1194:1194:1194))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (628:628:628))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (679:679:679))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1180:1180:1180))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1405:1405:1405))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (633:633:633))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1752:1752:1752) (1659:1659:1659))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1752:1752:1752) (1659:1659:1659))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1180:1180:1180))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (679:679:679))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1691:1691:1691) (1591:1591:1591))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (687:687:687))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (986:986:986))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (687:687:687))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Imm\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (986:986:986))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\imm\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\imm\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\imm\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\imm\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\imm\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\imm\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\imm\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\imm\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:538:538) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\imm\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\imm\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\imm\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\imm\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ImmSel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\immgen\|Imm\[12\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2687:2687:2687) (2883:2883:2883))
        (PORT datac (2677:2677:2677) (2883:2883:2883))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
