vendor_name = ModelSim
source_file = 1, D:/Quartus file/Doan/imem/imemfetch.sv
source_file = 1, D:/Quartus file/Doan/imem/imemfetch_tb.sv
source_file = 1, D:/Quartus file/Doan/imem/db/imemfetch.cbx.xml
design_name = imemfetch
instance = comp, \opcode[0]~output\, opcode[0]~output, imemfetch, 1
instance = comp, \opcode[1]~output\, opcode[1]~output, imemfetch, 1
instance = comp, \opcode[2]~output\, opcode[2]~output, imemfetch, 1
instance = comp, \opcode[3]~output\, opcode[3]~output, imemfetch, 1
instance = comp, \opcode[4]~output\, opcode[4]~output, imemfetch, 1
instance = comp, \opcode[5]~output\, opcode[5]~output, imemfetch, 1
instance = comp, \opcode[6]~output\, opcode[6]~output, imemfetch, 1
instance = comp, \rd[0]~output\, rd[0]~output, imemfetch, 1
instance = comp, \rd[1]~output\, rd[1]~output, imemfetch, 1
instance = comp, \rd[2]~output\, rd[2]~output, imemfetch, 1
instance = comp, \rd[3]~output\, rd[3]~output, imemfetch, 1
instance = comp, \rd[4]~output\, rd[4]~output, imemfetch, 1
instance = comp, \funct3[0]~output\, funct3[0]~output, imemfetch, 1
instance = comp, \funct3[1]~output\, funct3[1]~output, imemfetch, 1
instance = comp, \funct3[2]~output\, funct3[2]~output, imemfetch, 1
instance = comp, \rs1[0]~output\, rs1[0]~output, imemfetch, 1
instance = comp, \rs1[1]~output\, rs1[1]~output, imemfetch, 1
instance = comp, \rs1[2]~output\, rs1[2]~output, imemfetch, 1
instance = comp, \rs1[3]~output\, rs1[3]~output, imemfetch, 1
instance = comp, \rs1[4]~output\, rs1[4]~output, imemfetch, 1
instance = comp, \rs2[0]~output\, rs2[0]~output, imemfetch, 1
instance = comp, \rs2[1]~output\, rs2[1]~output, imemfetch, 1
instance = comp, \rs2[2]~output\, rs2[2]~output, imemfetch, 1
instance = comp, \rs2[3]~output\, rs2[3]~output, imemfetch, 1
instance = comp, \rs2[4]~output\, rs2[4]~output, imemfetch, 1
instance = comp, \funct7[0]~output\, funct7[0]~output, imemfetch, 1
instance = comp, \funct7[1]~output\, funct7[1]~output, imemfetch, 1
instance = comp, \funct7[2]~output\, funct7[2]~output, imemfetch, 1
instance = comp, \funct7[3]~output\, funct7[3]~output, imemfetch, 1
instance = comp, \funct7[4]~output\, funct7[4]~output, imemfetch, 1
instance = comp, \funct7[5]~output\, funct7[5]~output, imemfetch, 1
instance = comp, \funct7[6]~output\, funct7[6]~output, imemfetch, 1
instance = comp, \imm[0]~output\, imm[0]~output, imemfetch, 1
instance = comp, \imm[1]~output\, imm[1]~output, imemfetch, 1
instance = comp, \imm[2]~output\, imm[2]~output, imemfetch, 1
instance = comp, \imm[3]~output\, imm[3]~output, imemfetch, 1
instance = comp, \imm[4]~output\, imm[4]~output, imemfetch, 1
instance = comp, \imm[5]~output\, imm[5]~output, imemfetch, 1
instance = comp, \imm[6]~output\, imm[6]~output, imemfetch, 1
instance = comp, \imm[7]~output\, imm[7]~output, imemfetch, 1
instance = comp, \imm[8]~output\, imm[8]~output, imemfetch, 1
instance = comp, \imm[9]~output\, imm[9]~output, imemfetch, 1
instance = comp, \imm[10]~output\, imm[10]~output, imemfetch, 1
instance = comp, \imm[11]~output\, imm[11]~output, imemfetch, 1
instance = comp, \addr[9]~input\, addr[9]~input, imemfetch, 1
instance = comp, \addr[6]~input\, addr[6]~input, imemfetch, 1
instance = comp, \addr[7]~input\, addr[7]~input, imemfetch, 1
instance = comp, \addr[8]~input\, addr[8]~input, imemfetch, 1
instance = comp, \imem_block|memory~0\, imem_block|memory~0, imemfetch, 1
instance = comp, \addr[5]~input\, addr[5]~input, imemfetch, 1
instance = comp, \addr[3]~input\, addr[3]~input, imemfetch, 1
instance = comp, \addr[2]~input\, addr[2]~input, imemfetch, 1
instance = comp, \addr[4]~input\, addr[4]~input, imemfetch, 1
instance = comp, \imem_block|memory~1\, imem_block|memory~1, imemfetch, 1
instance = comp, \imem_block|memory~2\, imem_block|memory~2, imemfetch, 1
instance = comp, \imem_block|memory~3\, imem_block|memory~3, imemfetch, 1
instance = comp, \imem_block|memory~4\, imem_block|memory~4, imemfetch, 1
instance = comp, \imem_block|memory~5\, imem_block|memory~5, imemfetch, 1
instance = comp, \imem_block|memory~6\, imem_block|memory~6, imemfetch, 1
instance = comp, \imem_block|memory~7\, imem_block|memory~7, imemfetch, 1
instance = comp, \imem_block|memory~8\, imem_block|memory~8, imemfetch, 1
instance = comp, \imem_block|memory~9\, imem_block|memory~9, imemfetch, 1
instance = comp, \imem_block|memory~10\, imem_block|memory~10, imemfetch, 1
instance = comp, \fetch_block|rd[0]~8\, fetch_block|rd[0]~8, imemfetch, 1
instance = comp, \fetch_block|rd[0]~11\, fetch_block|rd[0]~11, imemfetch, 1
instance = comp, \imem_block|memory~11\, imem_block|memory~11, imemfetch, 1
instance = comp, \fetch_block|rd[1]~9\, fetch_block|rd[1]~9, imemfetch, 1
instance = comp, \fetch_block|rd[2]~10\, fetch_block|rd[2]~10, imemfetch, 1
instance = comp, \fetch_block|WideOr0~0\, fetch_block|WideOr0~0, imemfetch, 1
instance = comp, \fetch_block|funct3[1]~0\, fetch_block|funct3[1]~0, imemfetch, 1
instance = comp, \imem_block|memory~12\, imem_block|memory~12, imemfetch, 1
instance = comp, \fetch_block|rs1[0]~0\, fetch_block|rs1[0]~0, imemfetch, 1
instance = comp, \imem_block|memory~13\, imem_block|memory~13, imemfetch, 1
instance = comp, \fetch_block|rs1[1]~1\, fetch_block|rs1[1]~1, imemfetch, 1
instance = comp, \fetch_block|WideOr2~0\, fetch_block|WideOr2~0, imemfetch, 1
instance = comp, \imem_block|memory~14\, imem_block|memory~14, imemfetch, 1
instance = comp, \imem_block|memory~15\, imem_block|memory~15, imemfetch, 1
instance = comp, \fetch_block|rs2[0]~0\, fetch_block|rs2[0]~0, imemfetch, 1
instance = comp, \fetch_block|rs2[1]~1\, fetch_block|rs2[1]~1, imemfetch, 1
instance = comp, \imem_block|memory~16\, imem_block|memory~16, imemfetch, 1
instance = comp, \fetch_block|rs2[2]~2\, fetch_block|rs2[2]~2, imemfetch, 1
instance = comp, \imem_block|memory~17\, imem_block|memory~17, imemfetch, 1
instance = comp, \fetch_block|funct7[0]~2\, fetch_block|funct7[0]~2, imemfetch, 1
instance = comp, \imem_block|memory~18\, imem_block|memory~18, imemfetch, 1
instance = comp, \fetch_block|funct7[5]~3\, fetch_block|funct7[5]~3, imemfetch, 1
instance = comp, \fetch_block|Selector5~2\, fetch_block|Selector5~2, imemfetch, 1
instance = comp, \fetch_block|Selector5~3\, fetch_block|Selector5~3, imemfetch, 1
instance = comp, \fetch_block|Selector4~2\, fetch_block|Selector4~2, imemfetch, 1
instance = comp, \fetch_block|Selector4~0\, fetch_block|Selector4~0, imemfetch, 1
instance = comp, \fetch_block|Selector4~1\, fetch_block|Selector4~1, imemfetch, 1
instance = comp, \fetch_block|Selector4~3\, fetch_block|Selector4~3, imemfetch, 1
instance = comp, \fetch_block|Selector3~0\, fetch_block|Selector3~0, imemfetch, 1
instance = comp, \fetch_block|Selector3~1\, fetch_block|Selector3~1, imemfetch, 1
instance = comp, \fetch_block|Selector2~0\, fetch_block|Selector2~0, imemfetch, 1
instance = comp, \fetch_block|WideOr4~0\, fetch_block|WideOr4~0, imemfetch, 1
instance = comp, \fetch_block|imm[5]~0\, fetch_block|imm[5]~0, imemfetch, 1
instance = comp, \fetch_block|imm[10]~1\, fetch_block|imm[10]~1, imemfetch, 1
instance = comp, \fetch_block|Selector0~2\, fetch_block|Selector0~2, imemfetch, 1
instance = comp, \addr[0]~input\, addr[0]~input, imemfetch, 1
instance = comp, \addr[1]~input\, addr[1]~input, imemfetch, 1
instance = comp, \addr[10]~input\, addr[10]~input, imemfetch, 1
instance = comp, \addr[11]~input\, addr[11]~input, imemfetch, 1
instance = comp, \addr[12]~input\, addr[12]~input, imemfetch, 1
instance = comp, \addr[13]~input\, addr[13]~input, imemfetch, 1
instance = comp, \addr[14]~input\, addr[14]~input, imemfetch, 1
instance = comp, \addr[15]~input\, addr[15]~input, imemfetch, 1
instance = comp, \addr[16]~input\, addr[16]~input, imemfetch, 1
instance = comp, \addr[17]~input\, addr[17]~input, imemfetch, 1
instance = comp, \addr[18]~input\, addr[18]~input, imemfetch, 1
instance = comp, \addr[19]~input\, addr[19]~input, imemfetch, 1
instance = comp, \addr[20]~input\, addr[20]~input, imemfetch, 1
instance = comp, \addr[21]~input\, addr[21]~input, imemfetch, 1
instance = comp, \addr[22]~input\, addr[22]~input, imemfetch, 1
instance = comp, \addr[23]~input\, addr[23]~input, imemfetch, 1
instance = comp, \addr[24]~input\, addr[24]~input, imemfetch, 1
instance = comp, \addr[25]~input\, addr[25]~input, imemfetch, 1
instance = comp, \addr[26]~input\, addr[26]~input, imemfetch, 1
instance = comp, \addr[27]~input\, addr[27]~input, imemfetch, 1
instance = comp, \addr[28]~input\, addr[28]~input, imemfetch, 1
instance = comp, \addr[29]~input\, addr[29]~input, imemfetch, 1
instance = comp, \addr[30]~input\, addr[30]~input, imemfetch, 1
instance = comp, \addr[31]~input\, addr[31]~input, imemfetch, 1
