// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Adder")
  (DATE "04/24/2024 10:00:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (543:543:543))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (375:375:375))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (499:499:499))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (501:501:501))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (234:234:234) (252:252:252))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (363:363:363))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (367:367:367))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (365:365:365))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (247:247:247))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (568:568:568))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (248:248:248) (268:268:268))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (471:471:471))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (464:464:464))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (646:646:646))
        (IOPATH i o (1565:1565:1565) (1538:1538:1538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (327:327:327))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (331:331:331))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (249:249:249) (270:270:270))
        (IOPATH i o (1535:1535:1535) (1508:1508:1508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (248:248:248))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (492:492:492))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (567:567:567))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (473:473:473))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (166:166:166))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (519:519:519))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (688:688:688))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (563:563:563))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (356:356:356))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (536:536:536))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (675:675:675))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (639:639:639))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (368:368:368))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (251:251:251))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (366:366:366))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[0\]\.full_adder\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1945:1945:1945) (2154:2154:2154))
        (PORT datac (1180:1180:1180) (1059:1059:1059))
        (PORT datad (1194:1194:1194) (1060:1060:1060))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[0\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1945:1945:1945) (2154:2154:2154))
        (PORT datac (1179:1179:1179) (1059:1059:1059))
        (PORT datad (1194:1194:1194) (1060:1060:1060))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[1\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (2125:2125:2125))
        (PORT datab (120:120:120) (151:151:151))
        (PORT datad (496:496:496) (469:469:469))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[2\]\.full_adder\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (487:487:487))
        (PORT datac (2125:2125:2125) (2337:2337:2337))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[2\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (2123:2123:2123))
        (PORT datab (117:117:117) (149:149:149))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (494:494:494) (466:466:466))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[2\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (519:519:519) (484:484:484))
        (PORT datac (2125:2125:2125) (2337:2337:2337))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[2\]\.full_adder\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (483:483:483))
        (PORT datac (2125:2125:2125) (2336:2336:2336))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[2\]\.full_adder\|Cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (2125:2125:2125))
        (PORT datab (120:120:120) (152:152:152))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (497:497:497) (469:469:469))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[3\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datab (1937:1937:1937) (2139:2139:2139))
        (PORT datac (100:100:100) (122:122:122))
        (PORT datad (1916:1916:1916) (2099:2099:2099))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[3\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datab (1936:1936:1936) (2138:2138:2138))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (1916:1916:1916) (2099:2099:2099))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[4\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2019:2019:2019) (2221:2221:2221))
        (PORT datac (2325:2325:2325) (2608:2608:2608))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[4\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2019:2019:2019) (2222:2222:2222))
        (PORT datac (2324:2324:2324) (2607:2607:2607))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[5\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (1981:1981:1981))
        (PORT datab (1945:1945:1945) (2151:2151:2151))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[5\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (1982:1982:1982))
        (PORT datab (1945:1945:1945) (2151:2151:2151))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[6\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datac (2008:2008:2008) (2201:2201:2201))
        (PORT datad (1923:1923:1923) (2119:2119:2119))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[6\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datac (2008:2008:2008) (2202:2202:2202))
        (PORT datad (1924:1924:1924) (2119:2119:2119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[7\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (658:658:658) (761:761:761))
        (PORT datac (2023:2023:2023) (2233:2233:2233))
        (PORT datad (1892:1892:1892) (2081:2081:2081))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[7\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (759:759:759))
        (PORT datac (2019:2019:2019) (2228:2228:2228))
        (PORT datad (1894:1894:1894) (2082:2082:2082))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[8\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1802:1802:1802) (1987:1987:1987))
        (PORT datac (1784:1784:1784) (1967:1967:1967))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[8\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (1986:1986:1986))
        (PORT datac (1784:1784:1784) (1967:1967:1967))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[9\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1809:1809:1809) (1989:1989:1989))
        (PORT datac (1982:1982:1982) (2193:2193:2193))
        (PORT datad (285:285:285) (331:331:331))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[10\]\.full_adder\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (1993:1993:1993))
        (PORT datad (1797:1797:1797) (1977:1977:1977))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[10\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (1990:1990:1990))
        (PORT datab (110:110:110) (135:135:135))
        (PORT datac (1982:1982:1982) (2194:2194:2194))
        (PORT datad (287:287:287) (334:334:334))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[10\]\.full_adder\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (1996:1996:1996))
        (PORT datad (1800:1800:1800) (1981:1981:1981))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[10\]\.full_adder\|Cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1990:1990:1990))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (1982:1982:1982) (2194:2194:2194))
        (PORT datad (286:286:286) (333:333:333))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[10\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1996:1996:1996))
        (PORT datad (1800:1800:1800) (1981:1981:1981))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[11\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (147:147:147))
        (PORT datab (1815:1815:1815) (2006:2006:2006))
        (PORT datac (99:99:99) (121:121:121))
        (PORT datad (1919:1919:1919) (2119:2119:2119))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[11\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (146:146:146))
        (PORT datab (1815:1815:1815) (2006:2006:2006))
        (PORT datac (99:99:99) (121:121:121))
        (PORT datad (1919:1919:1919) (2118:2118:2118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[12\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2538:2538:2538) (2851:2851:2851))
        (PORT datac (1789:1789:1789) (1973:1973:1973))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[12\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2852:2852:2852))
        (PORT datac (1789:1789:1789) (1973:1973:1973))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[13\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1911:1911:1911))
        (PORT datac (1807:1807:1807) (2004:2004:2004))
        (PORT datad (1654:1654:1654) (1828:1828:1828))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[14\]\.full_adder\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1875:1875:1875) (2086:2086:2086))
        (PORT datad (1646:1646:1646) (1818:1818:1818))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[14\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1910:1910:1910))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (1808:1808:1808) (2004:2004:2004))
        (PORT datad (1650:1650:1650) (1823:1823:1823))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[14\]\.full_adder\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1874:1874:1874) (2085:2085:2085))
        (PORT datad (1650:1650:1650) (1823:1823:1823))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[14\]\.full_adder\|Cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1910:1910:1910))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (1807:1807:1807) (2004:2004:2004))
        (PORT datad (1652:1652:1652) (1825:1825:1825))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[14\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1875:1875:1875) (2085:2085:2085))
        (PORT datad (1649:1649:1649) (1822:1822:1822))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[15\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (1657:1657:1657) (1830:1830:1830))
        (PORT datac (98:98:98) (119:119:119))
        (PORT datad (1644:1644:1644) (1813:1813:1813))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[15\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (145:145:145))
        (PORT datab (1654:1654:1654) (1827:1827:1827))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (1643:1643:1643) (1813:1813:1813))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[16\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1815:1815:1815) (2003:2003:2003))
        (PORT datac (1787:1787:1787) (1969:1969:1969))
        (PORT datad (698:698:698) (788:788:788))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[16\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1816:1816:1816) (2004:2004:2004))
        (PORT datac (1786:1786:1786) (1968:1968:1968))
        (PORT datad (699:699:699) (789:789:789))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[17\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (1964:1964:1964) (2158:2158:2158))
        (PORT datad (1913:1913:1913) (2107:2107:2107))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[17\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (138:138:138))
        (PORT datac (1964:1964:1964) (2158:2158:2158))
        (PORT datad (1914:1914:1914) (2108:2108:2108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[18\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (145:145:145))
        (PORT datab (1921:1921:1921) (2127:2127:2127))
        (PORT datac (1782:1782:1782) (1955:1955:1955))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[18\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (1919:1919:1919) (2125:2125:2125))
        (PORT datac (1780:1780:1780) (1953:1953:1953))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[19\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (1977:1977:1977) (2177:2177:2177))
        (PORT datad (1895:1895:1895) (2083:2083:2083))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[19\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (143:143:143))
        (PORT datab (1975:1975:1975) (2174:2174:2174))
        (PORT datad (1891:1891:1891) (2079:2079:2079))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[20\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (2012:2012:2012))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (1884:1884:1884) (2071:2071:2071))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[20\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (2012:2012:2012))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (1884:1884:1884) (2071:2071:2071))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[21\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (896:896:896))
        (PORT datac (1994:1994:1994) (2219:2219:2219))
        (PORT datad (1967:1967:1967) (2178:2178:2178))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[22\]\.full_adder\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1844:1844:1844) (2048:2048:2048))
        (PORT datac (1970:1970:1970) (2193:2193:2193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[22\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (894:894:894))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (1993:1993:1993) (2218:2218:2218))
        (PORT datad (1963:1963:1963) (2174:2174:2174))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[22\]\.full_adder\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (2044:2044:2044))
        (PORT datac (1974:1974:1974) (2198:2198:2198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[22\]\.full_adder\|Cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (895:895:895))
        (PORT datab (107:107:107) (132:132:132))
        (PORT datac (1993:1993:1993) (2218:2218:2218))
        (PORT datad (1964:1964:1964) (2175:2175:2175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[22\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (2050:2050:2050))
        (PORT datac (1967:1967:1967) (2191:2191:2191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[23\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (143:143:143))
        (PORT datab (2140:2140:2140) (2381:2381:2381))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (1975:1975:1975) (2190:2190:2190))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[23\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (2139:2139:2139) (2380:2380:2380))
        (PORT datac (100:100:100) (122:122:122))
        (PORT datad (1975:1975:1975) (2190:2190:2190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[24\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datac (1983:1983:1983) (2203:2203:2203))
        (PORT datad (1814:1814:1814) (2008:2008:2008))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[24\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (146:146:146))
        (PORT datac (1984:1984:1984) (2205:2205:2205))
        (PORT datad (1814:1814:1814) (2007:2007:2007))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[25\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2007:2007:2007) (2232:2232:2232))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (1646:1646:1646) (1817:1817:1817))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[25\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2009:2009:2009) (2235:2235:2235))
        (PORT datac (98:98:98) (120:120:120))
        (PORT datad (1644:1644:1644) (1814:1814:1814))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[26\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (1806:1806:1806) (2002:2002:2002))
        (PORT datad (1791:1791:1791) (1978:1978:1978))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[26\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (1807:1807:1807) (2002:2002:2002))
        (PORT datad (1792:1792:1792) (1979:1979:1979))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[27\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2290:2290:2290))
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (1804:1804:1804) (2000:2000:2000))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[27\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2038:2038:2038) (2293:2293:2293))
        (PORT datab (114:114:114) (141:141:141))
        (PORT datac (1807:1807:1807) (2003:2003:2003))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[28\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (707:707:707))
        (PORT datac (719:719:719) (678:678:678))
        (PORT datad (1866:1866:1866) (2106:2106:2106))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[28\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (707:707:707))
        (PORT datac (719:719:719) (679:679:679))
        (PORT datad (1867:1867:1867) (2107:2107:2107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[29\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datab (2005:2005:2005) (2203:2203:2203))
        (PORT datad (1890:1890:1890) (2074:2074:2074))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[29\]\.full_adder\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (2008:2008:2008) (2206:2206:2206))
        (PORT datad (1887:1887:1887) (2071:2071:2071))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[30\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (2131:2131:2131))
        (PORT datab (1806:1806:1806) (1993:1993:1993))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[31\]\.full_adder\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1912:1912:1912) (2106:2106:2106))
        (PORT datad (1772:1772:1772) (1946:1946:1946))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder_loop\[31\]\.full_adder\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (141:141:141))
        (PORT datab (1806:1806:1806) (1993:1993:1993))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (1913:1913:1913) (2104:2104:2104))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
