vendor_name = ModelSim
source_file = 1, D:/DO_AN/PC/Adder/Adder.sv
source_file = 1, D:/DO_AN/PC/Adder/Waveform.vwf
source_file = 1, D:/DO_AN/PC/Adder/Waveform1.vwf
source_file = 1, D:/DO_AN/PC/Adder/Waveform2.vwf
source_file = 1, D:/DO_AN/PC/Adder/SystemVerilog1.sv
source_file = 1, D:/DO_AN/PC/Adder/db/Adder.cbx.xml
design_name = Adder
instance = comp, \Sum[0]~output , Sum[0]~output, Adder, 1
instance = comp, \Sum[1]~output , Sum[1]~output, Adder, 1
instance = comp, \Sum[2]~output , Sum[2]~output, Adder, 1
instance = comp, \Sum[3]~output , Sum[3]~output, Adder, 1
instance = comp, \Sum[4]~output , Sum[4]~output, Adder, 1
instance = comp, \Sum[5]~output , Sum[5]~output, Adder, 1
instance = comp, \Sum[6]~output , Sum[6]~output, Adder, 1
instance = comp, \Sum[7]~output , Sum[7]~output, Adder, 1
instance = comp, \Sum[8]~output , Sum[8]~output, Adder, 1
instance = comp, \Sum[9]~output , Sum[9]~output, Adder, 1
instance = comp, \Sum[10]~output , Sum[10]~output, Adder, 1
instance = comp, \Sum[11]~output , Sum[11]~output, Adder, 1
instance = comp, \Sum[12]~output , Sum[12]~output, Adder, 1
instance = comp, \Sum[13]~output , Sum[13]~output, Adder, 1
instance = comp, \Sum[14]~output , Sum[14]~output, Adder, 1
instance = comp, \Sum[15]~output , Sum[15]~output, Adder, 1
instance = comp, \Sum[16]~output , Sum[16]~output, Adder, 1
instance = comp, \Sum[17]~output , Sum[17]~output, Adder, 1
instance = comp, \Sum[18]~output , Sum[18]~output, Adder, 1
instance = comp, \Sum[19]~output , Sum[19]~output, Adder, 1
instance = comp, \Sum[20]~output , Sum[20]~output, Adder, 1
instance = comp, \Sum[21]~output , Sum[21]~output, Adder, 1
instance = comp, \Sum[22]~output , Sum[22]~output, Adder, 1
instance = comp, \Sum[23]~output , Sum[23]~output, Adder, 1
instance = comp, \Sum[24]~output , Sum[24]~output, Adder, 1
instance = comp, \Sum[25]~output , Sum[25]~output, Adder, 1
instance = comp, \Sum[26]~output , Sum[26]~output, Adder, 1
instance = comp, \Sum[27]~output , Sum[27]~output, Adder, 1
instance = comp, \Sum[28]~output , Sum[28]~output, Adder, 1
instance = comp, \Sum[29]~output , Sum[29]~output, Adder, 1
instance = comp, \Sum[30]~output , Sum[30]~output, Adder, 1
instance = comp, \Sum[31]~output , Sum[31]~output, Adder, 1
instance = comp, \A[0]~input , A[0]~input, Adder, 1
instance = comp, \B[0]~input , B[0]~input, Adder, 1
instance = comp, \C_in~input , C_in~input, Adder, 1
instance = comp, \adder_loop[0].full_adder|S , adder_loop[0].full_adder|S, Adder, 1
instance = comp, \B[1]~input , B[1]~input, Adder, 1
instance = comp, \A[1]~input , A[1]~input, Adder, 1
instance = comp, \adder_loop[1].full_adder|S , adder_loop[1].full_adder|S, Adder, 1
instance = comp, \A[2]~input , A[2]~input, Adder, 1
instance = comp, \B[2]~input , B[2]~input, Adder, 1
instance = comp, \adder_loop[1].full_adder|Cout , adder_loop[1].full_adder|Cout, Adder, 1
instance = comp, \adder_loop[2].full_adder|S , adder_loop[2].full_adder|S, Adder, 1
instance = comp, \B[3]~input , B[3]~input, Adder, 1
instance = comp, \A[3]~input , A[3]~input, Adder, 1
instance = comp, \adder_loop[3].full_adder|S , adder_loop[3].full_adder|S, Adder, 1
instance = comp, \A[4]~input , A[4]~input, Adder, 1
instance = comp, \B[4]~input , B[4]~input, Adder, 1
instance = comp, \adder_loop[4].full_adder|S~0 , adder_loop[4].full_adder|S~0, Adder, 1
instance = comp, \adder_loop[4].full_adder|S , adder_loop[4].full_adder|S, Adder, 1
instance = comp, \A[5]~input , A[5]~input, Adder, 1
instance = comp, \adder_loop[4].full_adder|Cout~1 , adder_loop[4].full_adder|Cout~1, Adder, 1
instance = comp, \B[5]~input , B[5]~input, Adder, 1
instance = comp, \adder_loop[4].full_adder|Cout~0 , adder_loop[4].full_adder|Cout~0, Adder, 1
instance = comp, \adder_loop[5].full_adder|S , adder_loop[5].full_adder|S, Adder, 1
instance = comp, \A[6]~input , A[6]~input, Adder, 1
instance = comp, \B[6]~input , B[6]~input, Adder, 1
instance = comp, \adder_loop[6].full_adder|S , adder_loop[6].full_adder|S, Adder, 1
instance = comp, \A[7]~input , A[7]~input, Adder, 1
instance = comp, \adder_loop[6].full_adder|Cout , adder_loop[6].full_adder|Cout, Adder, 1
instance = comp, \B[7]~input , B[7]~input, Adder, 1
instance = comp, \adder_loop[7].full_adder|S , adder_loop[7].full_adder|S, Adder, 1
instance = comp, \B[8]~input , B[8]~input, Adder, 1
instance = comp, \adder_loop[7].full_adder|Cout , adder_loop[7].full_adder|Cout, Adder, 1
instance = comp, \A[8]~input , A[8]~input, Adder, 1
instance = comp, \adder_loop[8].full_adder|S , adder_loop[8].full_adder|S, Adder, 1
instance = comp, \A[9]~input , A[9]~input, Adder, 1
instance = comp, \B[9]~input , B[9]~input, Adder, 1
instance = comp, \adder_loop[9].full_adder|S~0 , adder_loop[9].full_adder|S~0, Adder, 1
instance = comp, \adder_loop[9].full_adder|S , adder_loop[9].full_adder|S, Adder, 1
instance = comp, \adder_loop[9].full_adder|Cout~1 , adder_loop[9].full_adder|Cout~1, Adder, 1
instance = comp, \adder_loop[9].full_adder|Cout~0 , adder_loop[9].full_adder|Cout~0, Adder, 1
instance = comp, \adder_loop[9].full_adder|Cout , adder_loop[9].full_adder|Cout, Adder, 1
instance = comp, \A[10]~input , A[10]~input, Adder, 1
instance = comp, \B[10]~input , B[10]~input, Adder, 1
instance = comp, \adder_loop[10].full_adder|S , adder_loop[10].full_adder|S, Adder, 1
instance = comp, \A[11]~input , A[11]~input, Adder, 1
instance = comp, \B[11]~input , B[11]~input, Adder, 1
instance = comp, \adder_loop[11].full_adder|S , adder_loop[11].full_adder|S, Adder, 1
instance = comp, \B[12]~input , B[12]~input, Adder, 1
instance = comp, \adder_loop[11].full_adder|Cout , adder_loop[11].full_adder|Cout, Adder, 1
instance = comp, \A[12]~input , A[12]~input, Adder, 1
instance = comp, \adder_loop[12].full_adder|S , adder_loop[12].full_adder|S, Adder, 1
instance = comp, \adder_loop[12].full_adder|Cout , adder_loop[12].full_adder|Cout, Adder, 1
instance = comp, \B[13]~input , B[13]~input, Adder, 1
instance = comp, \A[13]~input , A[13]~input, Adder, 1
instance = comp, \adder_loop[13].full_adder|S , adder_loop[13].full_adder|S, Adder, 1
instance = comp, \B[14]~input , B[14]~input, Adder, 1
instance = comp, \A[14]~input , A[14]~input, Adder, 1
instance = comp, \adder_loop[14].full_adder|S~0 , adder_loop[14].full_adder|S~0, Adder, 1
instance = comp, \adder_loop[14].full_adder|S , adder_loop[14].full_adder|S, Adder, 1
instance = comp, \adder_loop[14].full_adder|Cout~1 , adder_loop[14].full_adder|Cout~1, Adder, 1
instance = comp, \A[15]~input , A[15]~input, Adder, 1
instance = comp, \B[15]~input , B[15]~input, Adder, 1
instance = comp, \adder_loop[14].full_adder|Cout~0 , adder_loop[14].full_adder|Cout~0, Adder, 1
instance = comp, \adder_loop[15].full_adder|S , adder_loop[15].full_adder|S, Adder, 1
instance = comp, \B[16]~input , B[16]~input, Adder, 1
instance = comp, \A[16]~input , A[16]~input, Adder, 1
instance = comp, \adder_loop[16].full_adder|S , adder_loop[16].full_adder|S, Adder, 1
instance = comp, \adder_loop[16].full_adder|Cout , adder_loop[16].full_adder|Cout, Adder, 1
instance = comp, \B[17]~input , B[17]~input, Adder, 1
instance = comp, \A[17]~input , A[17]~input, Adder, 1
instance = comp, \adder_loop[17].full_adder|S , adder_loop[17].full_adder|S, Adder, 1
instance = comp, \B[18]~input , B[18]~input, Adder, 1
instance = comp, \adder_loop[17].full_adder|Cout , adder_loop[17].full_adder|Cout, Adder, 1
instance = comp, \A[18]~input , A[18]~input, Adder, 1
instance = comp, \adder_loop[18].full_adder|S , adder_loop[18].full_adder|S, Adder, 1
instance = comp, \B[19]~input , B[19]~input, Adder, 1
instance = comp, \A[19]~input , A[19]~input, Adder, 1
instance = comp, \adder_loop[19].full_adder|S~0 , adder_loop[19].full_adder|S~0, Adder, 1
instance = comp, \adder_loop[19].full_adder|S , adder_loop[19].full_adder|S, Adder, 1
instance = comp, \B[20]~input , B[20]~input, Adder, 1
instance = comp, \A[20]~input , A[20]~input, Adder, 1
instance = comp, \adder_loop[19].full_adder|Cout~0 , adder_loop[19].full_adder|Cout~0, Adder, 1
instance = comp, \adder_loop[19].full_adder|Cout~1 , adder_loop[19].full_adder|Cout~1, Adder, 1
instance = comp, \adder_loop[19].full_adder|Cout , adder_loop[19].full_adder|Cout, Adder, 1
instance = comp, \adder_loop[20].full_adder|S , adder_loop[20].full_adder|S, Adder, 1
instance = comp, \A[21]~input , A[21]~input, Adder, 1
instance = comp, \B[21]~input , B[21]~input, Adder, 1
instance = comp, \adder_loop[21].full_adder|S , adder_loop[21].full_adder|S, Adder, 1
instance = comp, \A[22]~input , A[22]~input, Adder, 1
instance = comp, \B[22]~input , B[22]~input, Adder, 1
instance = comp, \adder_loop[21].full_adder|Cout , adder_loop[21].full_adder|Cout, Adder, 1
instance = comp, \adder_loop[22].full_adder|S , adder_loop[22].full_adder|S, Adder, 1
instance = comp, \A[23]~input , A[23]~input, Adder, 1
instance = comp, \B[23]~input , B[23]~input, Adder, 1
instance = comp, \adder_loop[23].full_adder|S , adder_loop[23].full_adder|S, Adder, 1
instance = comp, \A[24]~input , A[24]~input, Adder, 1
instance = comp, \B[24]~input , B[24]~input, Adder, 1
instance = comp, \adder_loop[24].full_adder|S~0 , adder_loop[24].full_adder|S~0, Adder, 1
instance = comp, \adder_loop[24].full_adder|S , adder_loop[24].full_adder|S, Adder, 1
instance = comp, \adder_loop[24].full_adder|Cout~1 , adder_loop[24].full_adder|Cout~1, Adder, 1
instance = comp, \A[25]~input , A[25]~input, Adder, 1
instance = comp, \adder_loop[24].full_adder|Cout~0 , adder_loop[24].full_adder|Cout~0, Adder, 1
instance = comp, \B[25]~input , B[25]~input, Adder, 1
instance = comp, \adder_loop[25].full_adder|S , adder_loop[25].full_adder|S, Adder, 1
instance = comp, \B[26]~input , B[26]~input, Adder, 1
instance = comp, \A[26]~input , A[26]~input, Adder, 1
instance = comp, \adder_loop[26].full_adder|S , adder_loop[26].full_adder|S, Adder, 1
instance = comp, \B[27]~input , B[27]~input, Adder, 1
instance = comp, \A[27]~input , A[27]~input, Adder, 1
instance = comp, \adder_loop[26].full_adder|Cout , adder_loop[26].full_adder|Cout, Adder, 1
instance = comp, \adder_loop[27].full_adder|S , adder_loop[27].full_adder|S, Adder, 1
instance = comp, \B[28]~input , B[28]~input, Adder, 1
instance = comp, \A[28]~input , A[28]~input, Adder, 1
instance = comp, \adder_loop[28].full_adder|S , adder_loop[28].full_adder|S, Adder, 1
instance = comp, \A[29]~input , A[29]~input, Adder, 1
instance = comp, \B[29]~input , B[29]~input, Adder, 1
instance = comp, \adder_loop[29].full_adder|S~0 , adder_loop[29].full_adder|S~0, Adder, 1
instance = comp, \adder_loop[29].full_adder|S , adder_loop[29].full_adder|S, Adder, 1
instance = comp, \adder_loop[28].full_adder|Cout , adder_loop[28].full_adder|Cout, Adder, 1
instance = comp, \A[30]~input , A[30]~input, Adder, 1
instance = comp, \B[30]~input , B[30]~input, Adder, 1
instance = comp, \adder_loop[30].full_adder|S , adder_loop[30].full_adder|S, Adder, 1
instance = comp, \A[31]~input , A[31]~input, Adder, 1
instance = comp, \B[31]~input , B[31]~input, Adder, 1
instance = comp, \adder_loop[31].full_adder|S~0 , adder_loop[31].full_adder|S~0, Adder, 1
instance = comp, \adder_loop[31].full_adder|S , adder_loop[31].full_adder|S, Adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Adder, 1
