|Adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
C_in => carry[0].IN1
Sum[0] << FullAdder:adder_loop[0].full_adder.S
Sum[1] << FullAdder:adder_loop[1].full_adder.S
Sum[2] << FullAdder:adder_loop[2].full_adder.S
Sum[3] << FullAdder:adder_loop[3].full_adder.S
Sum[4] << FullAdder:adder_loop[4].full_adder.S
Sum[5] << FullAdder:adder_loop[5].full_adder.S
Sum[6] << FullAdder:adder_loop[6].full_adder.S
Sum[7] << FullAdder:adder_loop[7].full_adder.S
Sum[8] << FullAdder:adder_loop[8].full_adder.S
Sum[9] << FullAdder:adder_loop[9].full_adder.S
Sum[10] << FullAdder:adder_loop[10].full_adder.S
Sum[11] << FullAdder:adder_loop[11].full_adder.S
Sum[12] << FullAdder:adder_loop[12].full_adder.S
Sum[13] << FullAdder:adder_loop[13].full_adder.S
Sum[14] << FullAdder:adder_loop[14].full_adder.S
Sum[15] << FullAdder:adder_loop[15].full_adder.S
Sum[16] << FullAdder:adder_loop[16].full_adder.S
Sum[17] << FullAdder:adder_loop[17].full_adder.S
Sum[18] << FullAdder:adder_loop[18].full_adder.S
Sum[19] << FullAdder:adder_loop[19].full_adder.S
Sum[20] << FullAdder:adder_loop[20].full_adder.S
Sum[21] << FullAdder:adder_loop[21].full_adder.S
Sum[22] << FullAdder:adder_loop[22].full_adder.S
Sum[23] << FullAdder:adder_loop[23].full_adder.S
Sum[24] << FullAdder:adder_loop[24].full_adder.S
Sum[25] << FullAdder:adder_loop[25].full_adder.S
Sum[26] << FullAdder:adder_loop[26].full_adder.S
Sum[27] << FullAdder:adder_loop[27].full_adder.S
Sum[28] << FullAdder:adder_loop[28].full_adder.S
Sum[29] << FullAdder:adder_loop[29].full_adder.S
Sum[30] << FullAdder:adder_loop[30].full_adder.S
Sum[31] << FullAdder:adder_loop[31].full_adder.S


|Adder|FullAdder:adder_loop[0].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[1].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[2].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[3].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[4].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[5].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[6].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[7].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[8].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[9].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[10].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[11].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[12].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[13].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[14].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[15].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[16].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[17].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[18].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[19].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[20].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[21].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[22].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[23].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[24].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[25].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[26].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[27].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[28].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[29].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[30].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdder:adder_loop[31].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


