vendor_name = ModelSim
source_file = 1, D:/Quartus file/Doan/RV32/regfile.sv
source_file = 1, D:/Quartus file/Doan/RV32/PC.sv
source_file = 1, D:/Quartus file/Doan/RV32/ImmGen.sv
source_file = 1, D:/Quartus file/Doan/RV32/imemfetch.sv
source_file = 1, D:/Quartus file/Doan/RV32/Dmem.sv
source_file = 1, D:/Quartus file/Doan/RV32/Controller.sv
source_file = 1, D:/Quartus file/Doan/RV32/BranchComp.sv
source_file = 1, D:/Quartus file/Doan/RV32/alu.sv
source_file = 1, D:/Quartus file/Doan/RV32/RV32.sv
source_file = 1, D:/Quartus file/Doan/RV32/RV32_tb.sv
source_file = 1, D:/Quartus file/Doan/RV32/db/RV32.cbx.xml
design_name = RV32
instance = comp, \ketqua[0]~output\, ketqua[0]~output, RV32, 1
instance = comp, \ketqua[1]~output\, ketqua[1]~output, RV32, 1
instance = comp, \ketqua[2]~output\, ketqua[2]~output, RV32, 1
instance = comp, \ketqua[3]~output\, ketqua[3]~output, RV32, 1
instance = comp, \ketqua[4]~output\, ketqua[4]~output, RV32, 1
instance = comp, \ketqua[5]~output\, ketqua[5]~output, RV32, 1
instance = comp, \ketqua[6]~output\, ketqua[6]~output, RV32, 1
instance = comp, \ketqua[7]~output\, ketqua[7]~output, RV32, 1
instance = comp, \ketqua[8]~output\, ketqua[8]~output, RV32, 1
instance = comp, \ketqua[9]~output\, ketqua[9]~output, RV32, 1
instance = comp, \ketqua[10]~output\, ketqua[10]~output, RV32, 1
instance = comp, \ketqua[11]~output\, ketqua[11]~output, RV32, 1
instance = comp, \ketqua[12]~output\, ketqua[12]~output, RV32, 1
instance = comp, \ketqua[13]~output\, ketqua[13]~output, RV32, 1
instance = comp, \ketqua[14]~output\, ketqua[14]~output, RV32, 1
instance = comp, \ketqua[15]~output\, ketqua[15]~output, RV32, 1
instance = comp, \ketqua[16]~output\, ketqua[16]~output, RV32, 1
instance = comp, \ketqua[17]~output\, ketqua[17]~output, RV32, 1
instance = comp, \ketqua[18]~output\, ketqua[18]~output, RV32, 1
instance = comp, \ketqua[19]~output\, ketqua[19]~output, RV32, 1
instance = comp, \ketqua[20]~output\, ketqua[20]~output, RV32, 1
instance = comp, \ketqua[21]~output\, ketqua[21]~output, RV32, 1
instance = comp, \ketqua[22]~output\, ketqua[22]~output, RV32, 1
instance = comp, \ketqua[23]~output\, ketqua[23]~output, RV32, 1
instance = comp, \ketqua[24]~output\, ketqua[24]~output, RV32, 1
instance = comp, \ketqua[25]~output\, ketqua[25]~output, RV32, 1
instance = comp, \ketqua[26]~output\, ketqua[26]~output, RV32, 1
instance = comp, \ketqua[27]~output\, ketqua[27]~output, RV32, 1
instance = comp, \ketqua[28]~output\, ketqua[28]~output, RV32, 1
instance = comp, \ketqua[29]~output\, ketqua[29]~output, RV32, 1
instance = comp, \ketqua[30]~output\, ketqua[30]~output, RV32, 1
instance = comp, \ketqua[31]~output\, ketqua[31]~output, RV32, 1
instance = comp, \cur_pcout[0]~output\, cur_pcout[0]~output, RV32, 1
instance = comp, \cur_pcout[1]~output\, cur_pcout[1]~output, RV32, 1
instance = comp, \cur_pcout[2]~output\, cur_pcout[2]~output, RV32, 1
instance = comp, \cur_pcout[3]~output\, cur_pcout[3]~output, RV32, 1
instance = comp, \cur_pcout[4]~output\, cur_pcout[4]~output, RV32, 1
instance = comp, \cur_pcout[5]~output\, cur_pcout[5]~output, RV32, 1
instance = comp, \cur_pcout[6]~output\, cur_pcout[6]~output, RV32, 1
instance = comp, \cur_pcout[7]~output\, cur_pcout[7]~output, RV32, 1
instance = comp, \cur_pcout[8]~output\, cur_pcout[8]~output, RV32, 1
instance = comp, \cur_pcout[9]~output\, cur_pcout[9]~output, RV32, 1
instance = comp, \cur_pcout[10]~output\, cur_pcout[10]~output, RV32, 1
instance = comp, \cur_pcout[11]~output\, cur_pcout[11]~output, RV32, 1
instance = comp, \cur_pcout[12]~output\, cur_pcout[12]~output, RV32, 1
instance = comp, \cur_pcout[13]~output\, cur_pcout[13]~output, RV32, 1
instance = comp, \cur_pcout[14]~output\, cur_pcout[14]~output, RV32, 1
instance = comp, \cur_pcout[15]~output\, cur_pcout[15]~output, RV32, 1
instance = comp, \cur_pcout[16]~output\, cur_pcout[16]~output, RV32, 1
instance = comp, \cur_pcout[17]~output\, cur_pcout[17]~output, RV32, 1
instance = comp, \cur_pcout[18]~output\, cur_pcout[18]~output, RV32, 1
instance = comp, \cur_pcout[19]~output\, cur_pcout[19]~output, RV32, 1
instance = comp, \cur_pcout[20]~output\, cur_pcout[20]~output, RV32, 1
instance = comp, \cur_pcout[21]~output\, cur_pcout[21]~output, RV32, 1
instance = comp, \cur_pcout[22]~output\, cur_pcout[22]~output, RV32, 1
instance = comp, \cur_pcout[23]~output\, cur_pcout[23]~output, RV32, 1
instance = comp, \cur_pcout[24]~output\, cur_pcout[24]~output, RV32, 1
instance = comp, \cur_pcout[25]~output\, cur_pcout[25]~output, RV32, 1
instance = comp, \cur_pcout[26]~output\, cur_pcout[26]~output, RV32, 1
instance = comp, \cur_pcout[27]~output\, cur_pcout[27]~output, RV32, 1
instance = comp, \cur_pcout[28]~output\, cur_pcout[28]~output, RV32, 1
instance = comp, \cur_pcout[29]~output\, cur_pcout[29]~output, RV32, 1
instance = comp, \cur_pcout[30]~output\, cur_pcout[30]~output, RV32, 1
instance = comp, \cur_pcout[31]~output\, cur_pcout[31]~output, RV32, 1
instance = comp, \imm_out[0]~output\, imm_out[0]~output, RV32, 1
instance = comp, \imm_out[1]~output\, imm_out[1]~output, RV32, 1
instance = comp, \imm_out[2]~output\, imm_out[2]~output, RV32, 1
instance = comp, \imm_out[3]~output\, imm_out[3]~output, RV32, 1
instance = comp, \imm_out[4]~output\, imm_out[4]~output, RV32, 1
instance = comp, \imm_out[5]~output\, imm_out[5]~output, RV32, 1
instance = comp, \imm_out[6]~output\, imm_out[6]~output, RV32, 1
instance = comp, \imm_out[7]~output\, imm_out[7]~output, RV32, 1
instance = comp, \imm_out[8]~output\, imm_out[8]~output, RV32, 1
instance = comp, \imm_out[9]~output\, imm_out[9]~output, RV32, 1
instance = comp, \imm_out[10]~output\, imm_out[10]~output, RV32, 1
instance = comp, \imm_out[11]~output\, imm_out[11]~output, RV32, 1
instance = comp, \rd_adr[0]~output\, rd_adr[0]~output, RV32, 1
instance = comp, \rd_adr[1]~output\, rd_adr[1]~output, RV32, 1
instance = comp, \rd_adr[2]~output\, rd_adr[2]~output, RV32, 1
instance = comp, \rd_adr[3]~output\, rd_adr[3]~output, RV32, 1
instance = comp, \rd_adr[4]~output\, rd_adr[4]~output, RV32, 1
instance = comp, \rddata[0]~output\, rddata[0]~output, RV32, 1
instance = comp, \rddata[1]~output\, rddata[1]~output, RV32, 1
instance = comp, \rddata[2]~output\, rddata[2]~output, RV32, 1
instance = comp, \rddata[3]~output\, rddata[3]~output, RV32, 1
instance = comp, \rddata[4]~output\, rddata[4]~output, RV32, 1
instance = comp, \rddata[5]~output\, rddata[5]~output, RV32, 1
instance = comp, \rddata[6]~output\, rddata[6]~output, RV32, 1
instance = comp, \rddata[7]~output\, rddata[7]~output, RV32, 1
instance = comp, \rddata[8]~output\, rddata[8]~output, RV32, 1
instance = comp, \rddata[9]~output\, rddata[9]~output, RV32, 1
instance = comp, \rddata[10]~output\, rddata[10]~output, RV32, 1
instance = comp, \rddata[11]~output\, rddata[11]~output, RV32, 1
instance = comp, \rddata[12]~output\, rddata[12]~output, RV32, 1
instance = comp, \rddata[13]~output\, rddata[13]~output, RV32, 1
instance = comp, \rddata[14]~output\, rddata[14]~output, RV32, 1
instance = comp, \rddata[15]~output\, rddata[15]~output, RV32, 1
instance = comp, \rddata[16]~output\, rddata[16]~output, RV32, 1
instance = comp, \rddata[17]~output\, rddata[17]~output, RV32, 1
instance = comp, \rddata[18]~output\, rddata[18]~output, RV32, 1
instance = comp, \rddata[19]~output\, rddata[19]~output, RV32, 1
instance = comp, \rddata[20]~output\, rddata[20]~output, RV32, 1
instance = comp, \rddata[21]~output\, rddata[21]~output, RV32, 1
instance = comp, \rddata[22]~output\, rddata[22]~output, RV32, 1
instance = comp, \rddata[23]~output\, rddata[23]~output, RV32, 1
instance = comp, \rddata[24]~output\, rddata[24]~output, RV32, 1
instance = comp, \rddata[25]~output\, rddata[25]~output, RV32, 1
instance = comp, \rddata[26]~output\, rddata[26]~output, RV32, 1
instance = comp, \rddata[27]~output\, rddata[27]~output, RV32, 1
instance = comp, \rddata[28]~output\, rddata[28]~output, RV32, 1
instance = comp, \rddata[29]~output\, rddata[29]~output, RV32, 1
instance = comp, \rddata[30]~output\, rddata[30]~output, RV32, 1
instance = comp, \rddata[31]~output\, rddata[31]~output, RV32, 1
instance = comp, \A_Alu[0]~output\, A_Alu[0]~output, RV32, 1
instance = comp, \A_Alu[1]~output\, A_Alu[1]~output, RV32, 1
instance = comp, \A_Alu[2]~output\, A_Alu[2]~output, RV32, 1
instance = comp, \A_Alu[3]~output\, A_Alu[3]~output, RV32, 1
instance = comp, \A_Alu[4]~output\, A_Alu[4]~output, RV32, 1
instance = comp, \A_Alu[5]~output\, A_Alu[5]~output, RV32, 1
instance = comp, \A_Alu[6]~output\, A_Alu[6]~output, RV32, 1
instance = comp, \A_Alu[7]~output\, A_Alu[7]~output, RV32, 1
instance = comp, \A_Alu[8]~output\, A_Alu[8]~output, RV32, 1
instance = comp, \A_Alu[9]~output\, A_Alu[9]~output, RV32, 1
instance = comp, \A_Alu[10]~output\, A_Alu[10]~output, RV32, 1
instance = comp, \A_Alu[11]~output\, A_Alu[11]~output, RV32, 1
instance = comp, \A_Alu[12]~output\, A_Alu[12]~output, RV32, 1
instance = comp, \A_Alu[13]~output\, A_Alu[13]~output, RV32, 1
instance = comp, \A_Alu[14]~output\, A_Alu[14]~output, RV32, 1
instance = comp, \A_Alu[15]~output\, A_Alu[15]~output, RV32, 1
instance = comp, \A_Alu[16]~output\, A_Alu[16]~output, RV32, 1
instance = comp, \A_Alu[17]~output\, A_Alu[17]~output, RV32, 1
instance = comp, \A_Alu[18]~output\, A_Alu[18]~output, RV32, 1
instance = comp, \A_Alu[19]~output\, A_Alu[19]~output, RV32, 1
instance = comp, \A_Alu[20]~output\, A_Alu[20]~output, RV32, 1
instance = comp, \A_Alu[21]~output\, A_Alu[21]~output, RV32, 1
instance = comp, \A_Alu[22]~output\, A_Alu[22]~output, RV32, 1
instance = comp, \A_Alu[23]~output\, A_Alu[23]~output, RV32, 1
instance = comp, \A_Alu[24]~output\, A_Alu[24]~output, RV32, 1
instance = comp, \A_Alu[25]~output\, A_Alu[25]~output, RV32, 1
instance = comp, \A_Alu[26]~output\, A_Alu[26]~output, RV32, 1
instance = comp, \A_Alu[27]~output\, A_Alu[27]~output, RV32, 1
instance = comp, \A_Alu[28]~output\, A_Alu[28]~output, RV32, 1
instance = comp, \A_Alu[29]~output\, A_Alu[29]~output, RV32, 1
instance = comp, \A_Alu[30]~output\, A_Alu[30]~output, RV32, 1
instance = comp, \A_Alu[31]~output\, A_Alu[31]~output, RV32, 1
instance = comp, \B_Alu[0]~output\, B_Alu[0]~output, RV32, 1
instance = comp, \B_Alu[1]~output\, B_Alu[1]~output, RV32, 1
instance = comp, \B_Alu[2]~output\, B_Alu[2]~output, RV32, 1
instance = comp, \B_Alu[3]~output\, B_Alu[3]~output, RV32, 1
instance = comp, \B_Alu[4]~output\, B_Alu[4]~output, RV32, 1
instance = comp, \B_Alu[5]~output\, B_Alu[5]~output, RV32, 1
instance = comp, \B_Alu[6]~output\, B_Alu[6]~output, RV32, 1
instance = comp, \B_Alu[7]~output\, B_Alu[7]~output, RV32, 1
instance = comp, \B_Alu[8]~output\, B_Alu[8]~output, RV32, 1
instance = comp, \B_Alu[9]~output\, B_Alu[9]~output, RV32, 1
instance = comp, \B_Alu[10]~output\, B_Alu[10]~output, RV32, 1
instance = comp, \B_Alu[11]~output\, B_Alu[11]~output, RV32, 1
instance = comp, \B_Alu[12]~output\, B_Alu[12]~output, RV32, 1
instance = comp, \B_Alu[13]~output\, B_Alu[13]~output, RV32, 1
instance = comp, \B_Alu[14]~output\, B_Alu[14]~output, RV32, 1
instance = comp, \B_Alu[15]~output\, B_Alu[15]~output, RV32, 1
instance = comp, \B_Alu[16]~output\, B_Alu[16]~output, RV32, 1
instance = comp, \B_Alu[17]~output\, B_Alu[17]~output, RV32, 1
instance = comp, \B_Alu[18]~output\, B_Alu[18]~output, RV32, 1
instance = comp, \B_Alu[19]~output\, B_Alu[19]~output, RV32, 1
instance = comp, \B_Alu[20]~output\, B_Alu[20]~output, RV32, 1
instance = comp, \B_Alu[21]~output\, B_Alu[21]~output, RV32, 1
instance = comp, \B_Alu[22]~output\, B_Alu[22]~output, RV32, 1
instance = comp, \B_Alu[23]~output\, B_Alu[23]~output, RV32, 1
instance = comp, \B_Alu[24]~output\, B_Alu[24]~output, RV32, 1
instance = comp, \B_Alu[25]~output\, B_Alu[25]~output, RV32, 1
instance = comp, \B_Alu[26]~output\, B_Alu[26]~output, RV32, 1
instance = comp, \B_Alu[27]~output\, B_Alu[27]~output, RV32, 1
instance = comp, \B_Alu[28]~output\, B_Alu[28]~output, RV32, 1
instance = comp, \B_Alu[29]~output\, B_Alu[29]~output, RV32, 1
instance = comp, \B_Alu[30]~output\, B_Alu[30]~output, RV32, 1
instance = comp, \B_Alu[31]~output\, B_Alu[31]~output, RV32, 1
instance = comp, \wbs[0]~output\, wbs[0]~output, RV32, 1
instance = comp, \wbs[1]~output\, wbs[1]~output, RV32, 1
instance = comp, \rs1_out[0]~output\, rs1_out[0]~output, RV32, 1
instance = comp, \rs1_out[1]~output\, rs1_out[1]~output, RV32, 1
instance = comp, \rs1_out[2]~output\, rs1_out[2]~output, RV32, 1
instance = comp, \rs1_out[3]~output\, rs1_out[3]~output, RV32, 1
instance = comp, \rs1_out[4]~output\, rs1_out[4]~output, RV32, 1
instance = comp, \Reg_WEn~output\, Reg_WEn~output, RV32, 1
instance = comp, \clk~input\, clk~input, RV32, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[2]~30\, PC_connect|PC_register_pc|Q[2]~30, RV32, 1
instance = comp, \rst~input\, rst~input, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[4]~36\, PC_connect|PC_register_pc|Q[4]~36, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[5]~38\, PC_connect|PC_register_pc|Q[5]~38, RV32, 1
instance = comp, \Stop_en~input\, Stop_en~input, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[12]~33\, PC_connect|PC_register_pc|Q[12]~33, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[5]\, PC_connect|PC_register_pc|Q[5], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[6]~40\, PC_connect|PC_register_pc|Q[6]~40, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[6]\, PC_connect|PC_register_pc|Q[6], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[7]~42\, PC_connect|PC_register_pc|Q[7]~42, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[7]\, PC_connect|PC_register_pc|Q[7], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[8]~44\, PC_connect|PC_register_pc|Q[8]~44, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[8]\, PC_connect|PC_register_pc|Q[8], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[9]~46\, PC_connect|PC_register_pc|Q[9]~46, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[9]\, PC_connect|PC_register_pc|Q[9], RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~0\, imemfetch_connect|imem_block|memory~0, RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~1\, imemfetch_connect|imem_block|memory~1, RV32, 1
instance = comp, \regfile_connect|mregfile|decoder5_32|en[7]~0\, regfile_connect|mregfile|decoder5_32|en[7]~0, RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~4\, imemfetch_connect|imem_block|memory~4, RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~5\, imemfetch_connect|imem_block|memory~5, RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~2\, imemfetch_connect|imem_block|memory~2, RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~3\, imemfetch_connect|imem_block|memory~3, RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~6\, imemfetch_connect|imem_block|memory~6, RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~7\, imemfetch_connect|imem_block|memory~7, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|Selector2~0\, imemfetch_connect|fetch_block|Selector2~0, RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~8\, imemfetch_connect|imem_block|memory~8, RV32, 1
instance = comp, \regfile_connect|mregfile|register_loop[2].register_inst|Q~6\, regfile_connect|mregfile|register_loop[2].register_inst|Q~6, RV32, 1
instance = comp, \regfile_connect|mregfile|register_loop[2].register_inst|Q~3\, regfile_connect|mregfile|register_loop[2].register_inst|Q~3, RV32, 1
instance = comp, \regfile_connect|mregfile|register_loop[2].register_inst|Q~22\, regfile_connect|mregfile|register_loop[2].register_inst|Q~22, RV32, 1
instance = comp, \regfile_connect|mregfile|register_loop[2].register_inst|Q[0]\, regfile_connect|mregfile|register_loop[2].register_inst|Q[0], RV32, 1
instance = comp, \regfile_connect|mregfile|register_loop[6].register_inst|Q~2\, regfile_connect|mregfile|register_loop[6].register_inst|Q~2, RV32, 1
instance = comp, \regfile_connect|mregfile|register_loop[6].register_inst|Q[0]\, regfile_connect|mregfile|register_loop[6].register_inst|Q[0], RV32, 1
instance = comp, \regfile_connect|mregfile|register_loop[5].register_inst|Q~2\, regfile_connect|mregfile|register_loop[5].register_inst|Q~2, RV32, 1
instance = comp, \regfile_connect|mregfile|register_loop[5].register_inst|Q[0]\, regfile_connect|mregfile|register_loop[5].register_inst|Q[0], RV32, 1
instance = comp, \regfile_connect|mregfile|muxB|Mux31~0\, regfile_connect|mregfile|muxB|Mux31~0, RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~14\, imemfetch_connect|imem_block|memory~14, RV32, 1
instance = comp, \regfile_connect|mregfile|muxB|Mux31~1\, regfile_connect|mregfile|muxB|Mux31~1, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|WideOr2~0\, imemfetch_connect|fetch_block|WideOr2~0, RV32, 1
instance = comp, \regfile_connect|mregfile|muxB|Mux31~2\, regfile_connect|mregfile|muxB|Mux31~2, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[12]~32\, PC_connect|PC_register_pc|Q[12]~32, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[2]\, PC_connect|PC_register_pc|Q[2], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[3]~34\, PC_connect|PC_register_pc|Q[3]~34, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[3]\, PC_connect|PC_register_pc|Q[3], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[4]\, PC_connect|PC_register_pc|Q[4], RV32, 1
instance = comp, \regfile_connect|mregfile|muxA|Mux31~6\, regfile_connect|mregfile|muxA|Mux31~6, RV32, 1
instance = comp, \regfile_connect|mregfile|muxA|Mux31~3\, regfile_connect|mregfile|muxA|Mux31~3, RV32, 1
instance = comp, \regfile_connect|mregfile|muxA|Mux31~16\, regfile_connect|mregfile|muxA|Mux31~16, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[10]~48\, PC_connect|PC_register_pc|Q[10]~48, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[10]\, PC_connect|PC_register_pc|Q[10], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[11]~50\, PC_connect|PC_register_pc|Q[11]~50, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[11]\, PC_connect|PC_register_pc|Q[11], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[12]~52\, PC_connect|PC_register_pc|Q[12]~52, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[12]\, PC_connect|PC_register_pc|Q[12], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[13]~54\, PC_connect|PC_register_pc|Q[13]~54, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[13]\, PC_connect|PC_register_pc|Q[13], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[14]~56\, PC_connect|PC_register_pc|Q[14]~56, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[14]\, PC_connect|PC_register_pc|Q[14], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[15]~58\, PC_connect|PC_register_pc|Q[15]~58, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[15]\, PC_connect|PC_register_pc|Q[15], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[16]~60\, PC_connect|PC_register_pc|Q[16]~60, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[16]\, PC_connect|PC_register_pc|Q[16], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[17]~62\, PC_connect|PC_register_pc|Q[17]~62, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[17]\, PC_connect|PC_register_pc|Q[17], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[18]~64\, PC_connect|PC_register_pc|Q[18]~64, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[18]\, PC_connect|PC_register_pc|Q[18], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[19]~66\, PC_connect|PC_register_pc|Q[19]~66, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[19]\, PC_connect|PC_register_pc|Q[19], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[20]~68\, PC_connect|PC_register_pc|Q[20]~68, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[20]\, PC_connect|PC_register_pc|Q[20], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[21]~70\, PC_connect|PC_register_pc|Q[21]~70, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[21]\, PC_connect|PC_register_pc|Q[21], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[22]~72\, PC_connect|PC_register_pc|Q[22]~72, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[22]\, PC_connect|PC_register_pc|Q[22], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[23]~74\, PC_connect|PC_register_pc|Q[23]~74, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[23]\, PC_connect|PC_register_pc|Q[23], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[24]~76\, PC_connect|PC_register_pc|Q[24]~76, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[24]\, PC_connect|PC_register_pc|Q[24], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[25]~78\, PC_connect|PC_register_pc|Q[25]~78, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[25]\, PC_connect|PC_register_pc|Q[25], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[26]~80\, PC_connect|PC_register_pc|Q[26]~80, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[26]\, PC_connect|PC_register_pc|Q[26], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[27]~82\, PC_connect|PC_register_pc|Q[27]~82, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[27]\, PC_connect|PC_register_pc|Q[27], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[28]~84\, PC_connect|PC_register_pc|Q[28]~84, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[28]\, PC_connect|PC_register_pc|Q[28], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[29]~86\, PC_connect|PC_register_pc|Q[29]~86, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[29]\, PC_connect|PC_register_pc|Q[29], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[30]~88\, PC_connect|PC_register_pc|Q[30]~88, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[30]\, PC_connect|PC_register_pc|Q[30], RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[31]~90\, PC_connect|PC_register_pc|Q[31]~90, RV32, 1
instance = comp, \PC_connect|PC_register_pc|Q[31]\, PC_connect|PC_register_pc|Q[31], RV32, 1
instance = comp, \imemfetch_connect|fetch_block|Selector5~6\, imemfetch_connect|fetch_block|Selector5~6, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|Selector5~3\, imemfetch_connect|fetch_block|Selector5~3, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|Selector5~16\, imemfetch_connect|fetch_block|Selector5~16, RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~10\, imemfetch_connect|imem_block|memory~10, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|Selector4~0\, imemfetch_connect|fetch_block|Selector4~0, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|Selector4~1\, imemfetch_connect|fetch_block|Selector4~1, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|Selector4~2\, imemfetch_connect|fetch_block|Selector4~2, RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~11\, imemfetch_connect|imem_block|memory~11, RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~12\, imemfetch_connect|imem_block|memory~12, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|Selector4~3\, imemfetch_connect|fetch_block|Selector4~3, RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~13\, imemfetch_connect|imem_block|memory~13, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|Selector3~0\, imemfetch_connect|fetch_block|Selector3~0, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|Selector3~1\, imemfetch_connect|fetch_block|Selector3~1, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|imm[5]~3\, imemfetch_connect|fetch_block|imm[5]~3, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|imm[5]~14\, imemfetch_connect|fetch_block|imm[5]~14, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|imm[5]~12\, imemfetch_connect|fetch_block|imm[5]~12, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|imm[10]~13\, imemfetch_connect|fetch_block|imm[10]~13, RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~9\, imemfetch_connect|imem_block|memory~9, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|Selector0~2\, imemfetch_connect|fetch_block|Selector0~2, RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~15\, imemfetch_connect|imem_block|memory~15, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|rd[0]~0\, imemfetch_connect|fetch_block|rd[0]~0, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|rd[1]~1\, imemfetch_connect|fetch_block|rd[1]~1, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|rd[2]~2\, imemfetch_connect|fetch_block|rd[2]~2, RV32, 1
instance = comp, \Dmem_Connect|DMEM|register_Dmem_loop[0].register_Dmem_inst|Q~0\, Dmem_Connect|DMEM|register_Dmem_loop[0].register_Dmem_inst|Q~0, RV32, 1
instance = comp, \Dmem_Connect|DMEM|register_Dmem_loop[0].register_Dmem_inst|Q[0]\, Dmem_Connect|DMEM|register_Dmem_loop[0].register_Dmem_inst|Q[0], RV32, 1
instance = comp, \imemfetch_connect|fetch_block|Decoder0~1\, imemfetch_connect|fetch_block|Decoder0~1, RV32, 1
instance = comp, \Dmem_Connect|DMEM|dataR_buffer|Q~0\, Dmem_Connect|DMEM|dataR_buffer|Q~0, RV32, 1
instance = comp, \Dmem_Connect|DMEM|dataR_buffer|Q[0]\, Dmem_Connect|DMEM|dataR_buffer|Q[0], RV32, 1
instance = comp, \imemfetch_connect|fetch_block|Decoder0~0\, imemfetch_connect|fetch_block|Decoder0~0, RV32, 1
instance = comp, \Wb_connect|Mux31~0\, Wb_connect|Mux31~0, RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~16\, imemfetch_connect|imem_block|memory~16, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|WideOr1~0\, imemfetch_connect|fetch_block|WideOr1~0, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|rs1[0]~1\, imemfetch_connect|fetch_block|rs1[0]~1, RV32, 1
instance = comp, \imemfetch_connect|imem_block|memory~17\, imemfetch_connect|imem_block|memory~17, RV32, 1
instance = comp, \imemfetch_connect|fetch_block|rs1[1]~0\, imemfetch_connect|fetch_block|rs1[1]~0, RV32, 1
instance = comp, \MUX_ASel|AB[0]~0\, MUX_ASel|AB[0]~0, RV32, 1
instance = comp, \MUX_ASel|AB[3]~1\, MUX_ASel|AB[3]~1, RV32, 1
instance = comp, \MUX_ASel|AB[10]~2\, MUX_ASel|AB[10]~2, RV32, 1
instance = comp, \MUX_ASel|AB[11]~3\, MUX_ASel|AB[11]~3, RV32, 1
instance = comp, \MUX_ASel|AB[12]~4\, MUX_ASel|AB[12]~4, RV32, 1
instance = comp, \MUX_ASel|AB[13]~5\, MUX_ASel|AB[13]~5, RV32, 1
instance = comp, \MUX_ASel|AB[14]~6\, MUX_ASel|AB[14]~6, RV32, 1
instance = comp, \MUX_ASel|AB[15]~7\, MUX_ASel|AB[15]~7, RV32, 1
instance = comp, \MUX_ASel|AB[16]~8\, MUX_ASel|AB[16]~8, RV32, 1
instance = comp, \MUX_ASel|AB[17]~9\, MUX_ASel|AB[17]~9, RV32, 1
instance = comp, \MUX_ASel|AB[18]~10\, MUX_ASel|AB[18]~10, RV32, 1
instance = comp, \MUX_ASel|AB[19]~11\, MUX_ASel|AB[19]~11, RV32, 1
instance = comp, \MUX_ASel|AB[20]~12\, MUX_ASel|AB[20]~12, RV32, 1
instance = comp, \MUX_ASel|AB[21]~13\, MUX_ASel|AB[21]~13, RV32, 1
instance = comp, \MUX_ASel|AB[22]~14\, MUX_ASel|AB[22]~14, RV32, 1
instance = comp, \MUX_ASel|AB[23]~15\, MUX_ASel|AB[23]~15, RV32, 1
instance = comp, \MUX_ASel|AB[24]~16\, MUX_ASel|AB[24]~16, RV32, 1
instance = comp, \MUX_ASel|AB[25]~17\, MUX_ASel|AB[25]~17, RV32, 1
instance = comp, \MUX_ASel|AB[26]~18\, MUX_ASel|AB[26]~18, RV32, 1
instance = comp, \MUX_ASel|AB[27]~19\, MUX_ASel|AB[27]~19, RV32, 1
instance = comp, \MUX_ASel|AB[28]~20\, MUX_ASel|AB[28]~20, RV32, 1
instance = comp, \MUX_ASel|AB[29]~21\, MUX_ASel|AB[29]~21, RV32, 1
instance = comp, \MUX_ASel|AB[30]~22\, MUX_ASel|AB[30]~22, RV32, 1
instance = comp, \MUX_ASel|AB[31]~23\, MUX_ASel|AB[31]~23, RV32, 1
instance = comp, \Controller_connect|ControlUnit|WideOr1~3\, Controller_connect|ControlUnit|WideOr1~3, RV32, 1
instance = comp, \Controller_connect|ControlUnit|WideOr1~9\, Controller_connect|ControlUnit|WideOr1~9, RV32, 1
instance = comp, \MUX_BSel|AB[4]~0\, MUX_BSel|AB[4]~0, RV32, 1
instance = comp, \MUX_BSel|AB[0]~1\, MUX_BSel|AB[0]~1, RV32, 1
instance = comp, \MUX_BSel|AB[1]~2\, MUX_BSel|AB[1]~2, RV32, 1
instance = comp, \MUX_BSel|AB[2]~3\, MUX_BSel|AB[2]~3, RV32, 1
instance = comp, \MUX_BSel|AB[3]~4\, MUX_BSel|AB[3]~4, RV32, 1
instance = comp, \MUX_BSel|AB[5]~5\, MUX_BSel|AB[5]~5, RV32, 1
instance = comp, \MUX_BSel|AB[10]~6\, MUX_BSel|AB[10]~6, RV32, 1
instance = comp, \MUX_BSel|AB[11]~7\, MUX_BSel|AB[11]~7, RV32, 1
instance = comp, \Controller_connect|ControlUnit|WideOr0~0\, Controller_connect|ControlUnit|WideOr0~0, RV32, 1
