vendor_name = ModelSim
source_file = 1, D:/Quartus file/Doan/PC/PC.sv
source_file = 1, D:/Quartus file/Doan/PC/PC_tb.sv
source_file = 1, D:/Quartus file/Doan/PC/db/PC.cbx.xml
design_name = PC
instance = comp, \cur_pc[0]~output\, cur_pc[0]~output, PC, 1
instance = comp, \cur_pc[1]~output\, cur_pc[1]~output, PC, 1
instance = comp, \cur_pc[2]~output\, cur_pc[2]~output, PC, 1
instance = comp, \cur_pc[3]~output\, cur_pc[3]~output, PC, 1
instance = comp, \cur_pc[4]~output\, cur_pc[4]~output, PC, 1
instance = comp, \cur_pc[5]~output\, cur_pc[5]~output, PC, 1
instance = comp, \cur_pc[6]~output\, cur_pc[6]~output, PC, 1
instance = comp, \cur_pc[7]~output\, cur_pc[7]~output, PC, 1
instance = comp, \cur_pc[8]~output\, cur_pc[8]~output, PC, 1
instance = comp, \cur_pc[9]~output\, cur_pc[9]~output, PC, 1
instance = comp, \cur_pc[10]~output\, cur_pc[10]~output, PC, 1
instance = comp, \cur_pc[11]~output\, cur_pc[11]~output, PC, 1
instance = comp, \cur_pc[12]~output\, cur_pc[12]~output, PC, 1
instance = comp, \cur_pc[13]~output\, cur_pc[13]~output, PC, 1
instance = comp, \cur_pc[14]~output\, cur_pc[14]~output, PC, 1
instance = comp, \cur_pc[15]~output\, cur_pc[15]~output, PC, 1
instance = comp, \cur_pc[16]~output\, cur_pc[16]~output, PC, 1
instance = comp, \cur_pc[17]~output\, cur_pc[17]~output, PC, 1
instance = comp, \cur_pc[18]~output\, cur_pc[18]~output, PC, 1
instance = comp, \cur_pc[19]~output\, cur_pc[19]~output, PC, 1
instance = comp, \cur_pc[20]~output\, cur_pc[20]~output, PC, 1
instance = comp, \cur_pc[21]~output\, cur_pc[21]~output, PC, 1
instance = comp, \cur_pc[22]~output\, cur_pc[22]~output, PC, 1
instance = comp, \cur_pc[23]~output\, cur_pc[23]~output, PC, 1
instance = comp, \cur_pc[24]~output\, cur_pc[24]~output, PC, 1
instance = comp, \cur_pc[25]~output\, cur_pc[25]~output, PC, 1
instance = comp, \cur_pc[26]~output\, cur_pc[26]~output, PC, 1
instance = comp, \cur_pc[27]~output\, cur_pc[27]~output, PC, 1
instance = comp, \cur_pc[28]~output\, cur_pc[28]~output, PC, 1
instance = comp, \cur_pc[29]~output\, cur_pc[29]~output, PC, 1
instance = comp, \cur_pc[30]~output\, cur_pc[30]~output, PC, 1
instance = comp, \cur_pc[31]~output\, cur_pc[31]~output, PC, 1
instance = comp, \nextpc[0]~output\, nextpc[0]~output, PC, 1
instance = comp, \nextpc[1]~output\, nextpc[1]~output, PC, 1
instance = comp, \nextpc[2]~output\, nextpc[2]~output, PC, 1
instance = comp, \nextpc[3]~output\, nextpc[3]~output, PC, 1
instance = comp, \nextpc[4]~output\, nextpc[4]~output, PC, 1
instance = comp, \nextpc[5]~output\, nextpc[5]~output, PC, 1
instance = comp, \nextpc[6]~output\, nextpc[6]~output, PC, 1
instance = comp, \nextpc[7]~output\, nextpc[7]~output, PC, 1
instance = comp, \nextpc[8]~output\, nextpc[8]~output, PC, 1
instance = comp, \nextpc[9]~output\, nextpc[9]~output, PC, 1
instance = comp, \nextpc[10]~output\, nextpc[10]~output, PC, 1
instance = comp, \nextpc[11]~output\, nextpc[11]~output, PC, 1
instance = comp, \nextpc[12]~output\, nextpc[12]~output, PC, 1
instance = comp, \nextpc[13]~output\, nextpc[13]~output, PC, 1
instance = comp, \nextpc[14]~output\, nextpc[14]~output, PC, 1
instance = comp, \nextpc[15]~output\, nextpc[15]~output, PC, 1
instance = comp, \nextpc[16]~output\, nextpc[16]~output, PC, 1
instance = comp, \nextpc[17]~output\, nextpc[17]~output, PC, 1
instance = comp, \nextpc[18]~output\, nextpc[18]~output, PC, 1
instance = comp, \nextpc[19]~output\, nextpc[19]~output, PC, 1
instance = comp, \nextpc[20]~output\, nextpc[20]~output, PC, 1
instance = comp, \nextpc[21]~output\, nextpc[21]~output, PC, 1
instance = comp, \nextpc[22]~output\, nextpc[22]~output, PC, 1
instance = comp, \nextpc[23]~output\, nextpc[23]~output, PC, 1
instance = comp, \nextpc[24]~output\, nextpc[24]~output, PC, 1
instance = comp, \nextpc[25]~output\, nextpc[25]~output, PC, 1
instance = comp, \nextpc[26]~output\, nextpc[26]~output, PC, 1
instance = comp, \nextpc[27]~output\, nextpc[27]~output, PC, 1
instance = comp, \nextpc[28]~output\, nextpc[28]~output, PC, 1
instance = comp, \nextpc[29]~output\, nextpc[29]~output, PC, 1
instance = comp, \nextpc[30]~output\, nextpc[30]~output, PC, 1
instance = comp, \nextpc[31]~output\, nextpc[31]~output, PC, 1
instance = comp, \clk~input\, clk~input, PC, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PC, 1
instance = comp, \branch[0]~input\, branch[0]~input, PC, 1
instance = comp, \PCsel~input\, PCsel~input, PC, 1
instance = comp, \rst~input\, rst~input, PC, 1
instance = comp, \PC_register|Q~0\, PC_register|Q~0, PC, 1
instance = comp, \Stop_en~input\, Stop_en~input, PC, 1
instance = comp, \PC_register|Q[0]~1\, PC_register|Q[0]~1, PC, 1
instance = comp, \PC_register|Q[0]\, PC_register|Q[0], PC, 1
instance = comp, \branch[1]~input\, branch[1]~input, PC, 1
instance = comp, \PC_register|Q~2\, PC_register|Q~2, PC, 1
instance = comp, \PC_register|Q[1]\, PC_register|Q[1], PC, 1
instance = comp, \branch[2]~input\, branch[2]~input, PC, 1
instance = comp, \PC_4|S[2]~0\, PC_4|S[2]~0, PC, 1
instance = comp, \PC_register|Q~3\, PC_register|Q~3, PC, 1
instance = comp, \PC_register|Q[2]\, PC_register|Q[2], PC, 1
instance = comp, \branch[3]~input\, branch[3]~input, PC, 1
instance = comp, \PC_4|S[3]~2\, PC_4|S[3]~2, PC, 1
instance = comp, \PC_register|Q~4\, PC_register|Q~4, PC, 1
instance = comp, \PC_register|Q[3]\, PC_register|Q[3], PC, 1
instance = comp, \PC_4|S[4]~4\, PC_4|S[4]~4, PC, 1
instance = comp, \branch[4]~input\, branch[4]~input, PC, 1
instance = comp, \PC_register|Q~5\, PC_register|Q~5, PC, 1
instance = comp, \PC_register|Q[4]\, PC_register|Q[4], PC, 1
instance = comp, \branch[5]~input\, branch[5]~input, PC, 1
instance = comp, \PC_4|S[5]~6\, PC_4|S[5]~6, PC, 1
instance = comp, \PC_register|Q~6\, PC_register|Q~6, PC, 1
instance = comp, \PC_register|Q[5]\, PC_register|Q[5], PC, 1
instance = comp, \branch[6]~input\, branch[6]~input, PC, 1
instance = comp, \PC_4|S[6]~8\, PC_4|S[6]~8, PC, 1
instance = comp, \PC_register|Q~7\, PC_register|Q~7, PC, 1
instance = comp, \PC_register|Q[6]\, PC_register|Q[6], PC, 1
instance = comp, \branch[7]~input\, branch[7]~input, PC, 1
instance = comp, \PC_4|S[7]~10\, PC_4|S[7]~10, PC, 1
instance = comp, \PC_register|Q~8\, PC_register|Q~8, PC, 1
instance = comp, \PC_register|Q[7]\, PC_register|Q[7], PC, 1
instance = comp, \branch[8]~input\, branch[8]~input, PC, 1
instance = comp, \PC_4|S[8]~12\, PC_4|S[8]~12, PC, 1
instance = comp, \PC_register|Q~9\, PC_register|Q~9, PC, 1
instance = comp, \PC_register|Q[8]\, PC_register|Q[8], PC, 1
instance = comp, \branch[9]~input\, branch[9]~input, PC, 1
instance = comp, \PC_4|S[9]~14\, PC_4|S[9]~14, PC, 1
instance = comp, \PC_register|Q~10\, PC_register|Q~10, PC, 1
instance = comp, \PC_register|Q[9]\, PC_register|Q[9], PC, 1
instance = comp, \branch[10]~input\, branch[10]~input, PC, 1
instance = comp, \PC_4|S[10]~16\, PC_4|S[10]~16, PC, 1
instance = comp, \PC_register|Q~11\, PC_register|Q~11, PC, 1
instance = comp, \PC_register|Q[10]\, PC_register|Q[10], PC, 1
instance = comp, \branch[11]~input\, branch[11]~input, PC, 1
instance = comp, \PC_4|S[11]~18\, PC_4|S[11]~18, PC, 1
instance = comp, \PC_register|Q~12\, PC_register|Q~12, PC, 1
instance = comp, \PC_register|Q[11]\, PC_register|Q[11], PC, 1
instance = comp, \branch[12]~input\, branch[12]~input, PC, 1
instance = comp, \PC_4|S[12]~20\, PC_4|S[12]~20, PC, 1
instance = comp, \PC_register|Q~13\, PC_register|Q~13, PC, 1
instance = comp, \PC_register|Q[12]\, PC_register|Q[12], PC, 1
instance = comp, \branch[13]~input\, branch[13]~input, PC, 1
instance = comp, \PC_4|S[13]~22\, PC_4|S[13]~22, PC, 1
instance = comp, \PC_register|Q~14\, PC_register|Q~14, PC, 1
instance = comp, \PC_register|Q[13]\, PC_register|Q[13], PC, 1
instance = comp, \PC_4|S[14]~24\, PC_4|S[14]~24, PC, 1
instance = comp, \branch[14]~input\, branch[14]~input, PC, 1
instance = comp, \PC_register|Q~15\, PC_register|Q~15, PC, 1
instance = comp, \PC_register|Q[14]\, PC_register|Q[14], PC, 1
instance = comp, \branch[15]~input\, branch[15]~input, PC, 1
instance = comp, \PC_4|S[15]~26\, PC_4|S[15]~26, PC, 1
instance = comp, \PC_register|Q~16\, PC_register|Q~16, PC, 1
instance = comp, \PC_register|Q[15]\, PC_register|Q[15], PC, 1
instance = comp, \branch[16]~input\, branch[16]~input, PC, 1
instance = comp, \PC_4|S[16]~28\, PC_4|S[16]~28, PC, 1
instance = comp, \PC_register|Q~17\, PC_register|Q~17, PC, 1
instance = comp, \PC_register|Q[16]\, PC_register|Q[16], PC, 1
instance = comp, \PC_4|S[17]~30\, PC_4|S[17]~30, PC, 1
instance = comp, \branch[17]~input\, branch[17]~input, PC, 1
instance = comp, \PC_register|Q~18\, PC_register|Q~18, PC, 1
instance = comp, \PC_register|Q[17]\, PC_register|Q[17], PC, 1
instance = comp, \branch[18]~input\, branch[18]~input, PC, 1
instance = comp, \PC_4|S[18]~32\, PC_4|S[18]~32, PC, 1
instance = comp, \PC_register|Q~19\, PC_register|Q~19, PC, 1
instance = comp, \PC_register|Q[18]\, PC_register|Q[18], PC, 1
instance = comp, \PC_4|S[19]~34\, PC_4|S[19]~34, PC, 1
instance = comp, \branch[19]~input\, branch[19]~input, PC, 1
instance = comp, \PC_register|Q~20\, PC_register|Q~20, PC, 1
instance = comp, \PC_register|Q[19]\, PC_register|Q[19], PC, 1
instance = comp, \PC_4|S[20]~36\, PC_4|S[20]~36, PC, 1
instance = comp, \branch[20]~input\, branch[20]~input, PC, 1
instance = comp, \PC_register|Q~21\, PC_register|Q~21, PC, 1
instance = comp, \PC_register|Q[20]\, PC_register|Q[20], PC, 1
instance = comp, \branch[21]~input\, branch[21]~input, PC, 1
instance = comp, \PC_4|S[21]~38\, PC_4|S[21]~38, PC, 1
instance = comp, \PC_register|Q~22\, PC_register|Q~22, PC, 1
instance = comp, \PC_register|Q[21]\, PC_register|Q[21], PC, 1
instance = comp, \branch[22]~input\, branch[22]~input, PC, 1
instance = comp, \PC_4|S[22]~40\, PC_4|S[22]~40, PC, 1
instance = comp, \PC_register|Q~23\, PC_register|Q~23, PC, 1
instance = comp, \PC_register|Q[22]\, PC_register|Q[22], PC, 1
instance = comp, \branch[23]~input\, branch[23]~input, PC, 1
instance = comp, \PC_4|S[23]~42\, PC_4|S[23]~42, PC, 1
instance = comp, \PC_register|Q~24\, PC_register|Q~24, PC, 1
instance = comp, \PC_register|Q[23]\, PC_register|Q[23], PC, 1
instance = comp, \PC_4|S[24]~44\, PC_4|S[24]~44, PC, 1
instance = comp, \branch[24]~input\, branch[24]~input, PC, 1
instance = comp, \PC_register|Q~25\, PC_register|Q~25, PC, 1
instance = comp, \PC_register|Q[24]\, PC_register|Q[24], PC, 1
instance = comp, \branch[25]~input\, branch[25]~input, PC, 1
instance = comp, \PC_4|S[25]~46\, PC_4|S[25]~46, PC, 1
instance = comp, \PC_register|Q~26\, PC_register|Q~26, PC, 1
instance = comp, \PC_register|Q[25]\, PC_register|Q[25], PC, 1
instance = comp, \branch[26]~input\, branch[26]~input, PC, 1
instance = comp, \PC_4|S[26]~48\, PC_4|S[26]~48, PC, 1
instance = comp, \PC_register|Q~27\, PC_register|Q~27, PC, 1
instance = comp, \PC_register|Q[26]\, PC_register|Q[26], PC, 1
instance = comp, \PC_4|S[27]~50\, PC_4|S[27]~50, PC, 1
instance = comp, \branch[27]~input\, branch[27]~input, PC, 1
instance = comp, \PC_register|Q~28\, PC_register|Q~28, PC, 1
instance = comp, \PC_register|Q[27]\, PC_register|Q[27], PC, 1
instance = comp, \branch[28]~input\, branch[28]~input, PC, 1
instance = comp, \PC_4|S[28]~52\, PC_4|S[28]~52, PC, 1
instance = comp, \PC_register|Q~29\, PC_register|Q~29, PC, 1
instance = comp, \PC_register|Q[28]\, PC_register|Q[28], PC, 1
instance = comp, \branch[29]~input\, branch[29]~input, PC, 1
instance = comp, \PC_4|S[29]~54\, PC_4|S[29]~54, PC, 1
instance = comp, \PC_register|Q~30\, PC_register|Q~30, PC, 1
instance = comp, \PC_register|Q[29]\, PC_register|Q[29], PC, 1
instance = comp, \branch[30]~input\, branch[30]~input, PC, 1
instance = comp, \PC_4|S[30]~56\, PC_4|S[30]~56, PC, 1
instance = comp, \PC_register|Q~31\, PC_register|Q~31, PC, 1
instance = comp, \PC_register|Q[30]\, PC_register|Q[30], PC, 1
instance = comp, \branch[31]~input\, branch[31]~input, PC, 1
instance = comp, \PC_4|S[31]~58\, PC_4|S[31]~58, PC, 1
instance = comp, \PC_register|Q~32\, PC_register|Q~32, PC, 1
instance = comp, \PC_register|Q[31]\, PC_register|Q[31], PC, 1
instance = comp, \PCSel|sel_pc[0]~0\, PCSel|sel_pc[0]~0, PC, 1
instance = comp, \PCSel|sel_pc[1]~1\, PCSel|sel_pc[1]~1, PC, 1
instance = comp, \PC_4|Add0~0\, PC_4|Add0~0, PC, 1
instance = comp, \PC_4|Add0~1\, PC_4|Add0~1, PC, 1
instance = comp, \PC_4|Add0~2\, PC_4|Add0~2, PC, 1
instance = comp, \PC_4|Add0~3\, PC_4|Add0~3, PC, 1
instance = comp, \PC_4|Add0~4\, PC_4|Add0~4, PC, 1
instance = comp, \PC_4|Add0~5\, PC_4|Add0~5, PC, 1
instance = comp, \PC_4|Add0~6\, PC_4|Add0~6, PC, 1
instance = comp, \PC_4|Add0~7\, PC_4|Add0~7, PC, 1
instance = comp, \PC_4|Add0~8\, PC_4|Add0~8, PC, 1
instance = comp, \PC_4|Add0~9\, PC_4|Add0~9, PC, 1
instance = comp, \PC_4|Add0~10\, PC_4|Add0~10, PC, 1
instance = comp, \PC_4|Add0~11\, PC_4|Add0~11, PC, 1
instance = comp, \PC_4|Add0~12\, PC_4|Add0~12, PC, 1
instance = comp, \PC_4|Add0~13\, PC_4|Add0~13, PC, 1
instance = comp, \PC_4|Add0~14\, PC_4|Add0~14, PC, 1
instance = comp, \PC_4|Add0~15\, PC_4|Add0~15, PC, 1
instance = comp, \PC_4|Add0~16\, PC_4|Add0~16, PC, 1
instance = comp, \PC_4|Add0~17\, PC_4|Add0~17, PC, 1
instance = comp, \PC_4|Add0~18\, PC_4|Add0~18, PC, 1
instance = comp, \PC_4|Add0~19\, PC_4|Add0~19, PC, 1
instance = comp, \PC_4|Add0~20\, PC_4|Add0~20, PC, 1
instance = comp, \PC_4|Add0~21\, PC_4|Add0~21, PC, 1
instance = comp, \PC_4|Add0~22\, PC_4|Add0~22, PC, 1
instance = comp, \PC_4|Add0~23\, PC_4|Add0~23, PC, 1
instance = comp, \PC_4|Add0~24\, PC_4|Add0~24, PC, 1
instance = comp, \PC_4|Add0~25\, PC_4|Add0~25, PC, 1
instance = comp, \PC_4|Add0~26\, PC_4|Add0~26, PC, 1
instance = comp, \PC_4|Add0~27\, PC_4|Add0~27, PC, 1
instance = comp, \PC_4|Add0~28\, PC_4|Add0~28, PC, 1
instance = comp, \PC_4|Add0~29\, PC_4|Add0~29, PC, 1
