0
31
+itf+/tools/synopsys//vcs/V-2023.12-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/tools/synopsys//vcs/V-2023.12-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /tools/synopsys//vcs/V-2023.12-SP2/linux64/lib/libvirsim.so /tools/synopsys//vcs/V-2023.12-SP2/linux64/lib/liberrorinf.so /tools/synopsys//vcs/V-2023.12-SP2/linux64/lib/libsnpsmalloc.so /tools/synopsys//vcs/V-2023.12-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/tools/synopsys//vcs/V-2023.12-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/tools/synopsys//verdi/V-2023.12-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/tools/synopsys//vcs/V-2023.12-SP2/include
-Mxllcflags=
-P
-debug_access+all
-f ../00_src/flist.f
-fsdb
-gen_obj
-picarchive
-sverilog
-timescale=1ps/1ps
/tools/synopsys//vcs/V-2023.12-SP2/linux64/bin/vcs1
/tools/synopsys//verdi/V-2023.12-SP2/share/PLI/VCS/LINUX64/verdi.tab
../00_src/flist.f
123
which_declare=declare -f
_LMFILES__modshare=/tools/modulefiles/synopsys/verdi/2023.12-SP2:1:/tools/modulefiles/synopsys/vcs/2023.12-SP2:1
_LMFILES_=/tools/modulefiles/synopsys/vcs/2023.12-SP2:/tools/modulefiles/synopsys/verdi/2023.12-SP2
XRDP_SOCKET_PATH=/run/xrdp/2904
XRDP_SESSION=3626734
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_12
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_12
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=c35
XDG_SESSION_CLASS=user
XDG_RUNTIME_DIR=/run/user/2904
XDG_DATA_DIRS=/earth/mars/mars04/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=MATE
XAUTHORITY=/tmp/.Xauthority-Qd8aFG
VTE_VERSION=6402
VMR_MODE_FLAG=32
VERDI_HOME=/tools/synopsys//verdi/V-2023.12-SP2
VCS_TARGET_ARCH=linux64
VCS_PYTHON3=/tools/synopsys//vcs/V-2023.12-SP2/linux64/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/tools/synopsys//vcs/V-2023.12-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/tools/synopsys//vcs/V-2023.12-SP2/linux64
SSH_AUTH_SOCK=/run/user/2904/keyring/ssh
SSH_AGENT_PID=3626894
SRUN_DEBUG=3
SNPS_VCS_PYTHON3=/tools/synopsys//vcs/V-2023.12-SP2/linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/tools/synopsys//vcs/V-2023.12-SP2/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SLURM_WORKING_CLUSTER=cluster:sun.doelab.site:6817:9728:109
SLURM_UMASK=0022
SLURM_TOPOLOGY_ADDR_PATTERN=node
SLURM_TOPOLOGY_ADDR=himalia
SLURM_TASK_PID=1076430
SLURM_TASKS_PER_NODE=1
SLURM_SUBMIT_HOST=jupiter.doelab.site
SLURM_SUBMIT_DIR=/earth/mars/mars04/workspace/School_Pj/milestone_3/test for debug/02_sim
SLURM_STEP_TASKS_PER_NODE=1
SLURM_STEP_NUM_TASKS=1
SLURM_STEP_NUM_NODES=1
SLURM_STEP_NODELIST=himalia
SLURM_STEP_LAUNCHER_PORT=36475
SLURM_STEP_ID=0
SLURM_STEPID=0
SLURM_SRUN_COMM_PORT=36475
SLURM_SRUN_COMM_HOST=192.168.2.194
SLURM_PTY_WIN_ROW=48
SLURM_PTY_WIN_COL=211
SLURM_PTY_PORT=34173
SLURM_PROCID=0
SLURM_PRIO_PROCESS=0
SLURM_NTASKS=1
SLURM_NPROCS=1
SLURM_NODE_ALIASES=(null)
SLURM_NODELIST=himalia
SLURM_NODEID=0
SLURM_NNODES=1
SLURM_MEM_PER_CPU=4096
SLURM_LOCALID=0
SLURM_LAUNCH_NODE_IPADDR=192.168.2.194
SLURM_JOB_USER=mars04
SLURM_JOB_UID=2904
SLURM_JOB_QOS=normal
SLURM_JOB_PARTITION=himalia
SLURM_JOB_NUM_NODES=1
SLURM_JOB_NODELIST=himalia
SLURM_JOB_NAME=interactive
SLURM_JOB_ID=17811
SLURM_JOB_GID=2904
SLURM_JOB_CPUS_PER_NODE_PACK_GROUP_0=1
SLURM_JOB_CPUS_PER_NODE=1
SLURM_JOB_ACCOUNT=mars04
SLURM_JOBID=17811
SLURM_GTIDS=0
SLURM_DISTRIBUTION=cyclic
SLURM_CPU_BIND_VERBOSE=quiet
SLURM_CPU_BIND_TYPE=mask_cpu:
SLURM_CPU_BIND_LIST=0x000001
SLURM_CPU_BIND=quiet,mask_cpu:0x000001
SLURM_CPUS_ON_NODE=1
SLURM_CONF=/etc/slurm/slurm.conf
SLURM_CLUSTER_NAME=cluster
SLURMD_NODENAME=himalia
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/3626895,unix/unix:/tmp/.ICE-unix/3626895
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_SCALE_FACTOR=1
QT_FONT_DPI=96
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PATH_modshare=/bin:1:/usr/sbin:1:/tools/synopsys//vcs/V-2023.12-SP2/bin:1:/usr/bin:1:/usr/local/sbin:1:/tools/synopsys//verdi/V-2023.12-SP2/bin:1:/usr/share/Modules/bin:1:/earth/mars/mars04/.local/bin:1:/earth/mars/mars04/bin:1:/sbin:1:/usr/local/bin:1
OVA_UUM=0
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH_modshare=/tools/modulefiles/freeware:2:/tools/modulefiles/synopsys:2:/tools/modulefiles/intel:2
MODULEPATH=/tools/modulefiles/freeware:/tools/modulefiles/synopsys:/tools/modulefiles/intel
MFLAGS=
MATE_DESKTOP_SESSION_ID=this-is-deprecated
MAKE_TERMOUT=/dev/pts/0
MAKE_TERMERR=/dev/pts/0
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES_modshare=vcs/2023.12-SP2:1:verdi/2023.12-SP2:1
LOADEDMODULES=vcs/2023.12-SP2:verdi/2023.12-SP2
LESSOPEN=||/usr/bin/lesspipe.sh %s
LD_LIBRARY_PATH_modshare=/tools/synopsys//verdi/V-2023.12-SP2/share/PLI/lib/LINUX64:1:/tools/synopsys//verdi/V-2023.12-SP2/share/PLI/VCS/LINUX64:1:/tools/synopsys//verdi/V-2023.12-SP2/share/PLI/IUS/LINUX64:1:/tools/synopsys//verdi/V-2023.12-SP2/share/PLI/MODELSIM/LINUX64:1
LC_ALL=C
HISTCONTROL=ignoredups
GTK_OVERLAY_SCROLLING=0
GTK3_MODULES=xapp-gtk3-module
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/2904/bus
COLORTERM=truecolor
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
BASH_FUNC_switchml%%=() {  typeset swfound=1;_ if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then_ typeset swname='main';_ if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then_ typeset swfound=0;_ unset MODULES_USE_COMPAT_VERSION;_ fi;_ else_ typeset swname='compatibility';_ if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then_ typeset swfound=0;_ MODULES_USE_COMPAT_VERSION=1;_ export MODULES_USE_COMPAT_VERSION;_ fi;_ fi;_ if [ $swfound -eq 0 ]; then_ echo "Switching to Modules $swname version";_ source /usr/share/Modules/init/bash;_ else_ echo "Cannot switch to Modules $swname version, command not found";_ return 1;_ fi_}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1_}
BASH_FUNC_ml%%=() {  module ml "$@"_}
BASH_FUNC__module_raw%%=() {  unset _mlshdbg;_ if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then_ case "$-" in _ *v*x*)_ set +vx;_ _mlshdbg='vx'_ ;;_ *v*)_ set +v;_ _mlshdbg='v'_ ;;_ *x*)_ set +x;_ _mlshdbg='x'_ ;;_ *)_ _mlshdbg=''_ ;;_ esac;_ fi;_ unset _mlre _mlIFS;_ if [ -n "${IFS+x}" ]; then_ _mlIFS=$IFS;_ fi;_ IFS=' ';_ for _mlv in ${MODULES_RUN_QUARANTINE:-};_ do_ if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then_ if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then_ _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";_ fi;_ _mlrv="MODULES_RUNENV_${_mlv}";_ _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";_ fi;_ done;_ if [ -n "${_mlre:-}" ]; then_ eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;_ else_ eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;_ fi;_ _mlstatus=$?;_ if [ -n "${_mlIFS+x}" ]; then_ IFS=$_mlIFS;_ else_ unset IFS;_ fi;_ unset _mlre _mlv _mlrv _mlIFS;_ if [ -n "${_mlshdbg:-}" ]; then_ set -$_mlshdbg;_ fi;_ unset _mlshdbg;_ return $_mlstatus_}
0
0
12
1733665233 ../01_tb/testbench.sv
1733664996 ../00_src/LSU.sv
1733651336 ../00_src/out_mux.sv
1733665020 ../00_src/dmem.sv
1733629828 ../00_src/output_bank.sv
1733630001 ../00_src/input_bank.sv
1733662938 ../00_src/decode_buf.sv
1733368196 ../00_src/register_nor.sv
1733627116 ../00_src/mux_4to1.sv
1733651418 ../00_src/flist.f
1716718493 /tools/synopsys//verdi/V-2023.12-SP2/share/PLI/VCS/LINUX64/verdi.tab
1717384209 /tools/synopsys//vcs/V-2023.12-SP2/linux64/lib/vcsdp_lite.tab
4
1717385583 /tools/synopsys//vcs/V-2023.12-SP2/linux64/lib/libvirsim.so
1717384763 /tools/synopsys//vcs/V-2023.12-SP2/linux64/lib/liberrorinf.so
1717384706 /tools/synopsys//vcs/V-2023.12-SP2/linux64/lib/libsnpsmalloc.so
1717384758 /tools/synopsys//vcs/V-2023.12-SP2/linux64/lib/libvfs.so
1733665241 simv.daidir
-1 partitionlib
