vendor_name = ModelSim
source_file = 1, D:/Quartus file/Doan/immGen/ImmGen.sv
source_file = 1, D:/Quartus file/Doan/immGen/ImmGen_tb.sv
source_file = 1, D:/Quartus file/Doan/immGen/db/ImmGen.cbx.xml
design_name = ImmGen
instance = comp, \Imm[0]~output\, Imm[0]~output, ImmGen, 1
instance = comp, \Imm[1]~output\, Imm[1]~output, ImmGen, 1
instance = comp, \Imm[2]~output\, Imm[2]~output, ImmGen, 1
instance = comp, \Imm[3]~output\, Imm[3]~output, ImmGen, 1
instance = comp, \Imm[4]~output\, Imm[4]~output, ImmGen, 1
instance = comp, \Imm[5]~output\, Imm[5]~output, ImmGen, 1
instance = comp, \Imm[6]~output\, Imm[6]~output, ImmGen, 1
instance = comp, \Imm[7]~output\, Imm[7]~output, ImmGen, 1
instance = comp, \Imm[8]~output\, Imm[8]~output, ImmGen, 1
instance = comp, \Imm[9]~output\, Imm[9]~output, ImmGen, 1
instance = comp, \Imm[10]~output\, Imm[10]~output, ImmGen, 1
instance = comp, \Imm[11]~output\, Imm[11]~output, ImmGen, 1
instance = comp, \Imm[12]~output\, Imm[12]~output, ImmGen, 1
instance = comp, \Imm[13]~output\, Imm[13]~output, ImmGen, 1
instance = comp, \Imm[14]~output\, Imm[14]~output, ImmGen, 1
instance = comp, \Imm[15]~output\, Imm[15]~output, ImmGen, 1
instance = comp, \Imm[16]~output\, Imm[16]~output, ImmGen, 1
instance = comp, \Imm[17]~output\, Imm[17]~output, ImmGen, 1
instance = comp, \Imm[18]~output\, Imm[18]~output, ImmGen, 1
instance = comp, \Imm[19]~output\, Imm[19]~output, ImmGen, 1
instance = comp, \Imm[20]~output\, Imm[20]~output, ImmGen, 1
instance = comp, \Imm[21]~output\, Imm[21]~output, ImmGen, 1
instance = comp, \Imm[22]~output\, Imm[22]~output, ImmGen, 1
instance = comp, \Imm[23]~output\, Imm[23]~output, ImmGen, 1
instance = comp, \Imm[24]~output\, Imm[24]~output, ImmGen, 1
instance = comp, \Imm[25]~output\, Imm[25]~output, ImmGen, 1
instance = comp, \Imm[26]~output\, Imm[26]~output, ImmGen, 1
instance = comp, \Imm[27]~output\, Imm[27]~output, ImmGen, 1
instance = comp, \Imm[28]~output\, Imm[28]~output, ImmGen, 1
instance = comp, \Imm[29]~output\, Imm[29]~output, ImmGen, 1
instance = comp, \Imm[30]~output\, Imm[30]~output, ImmGen, 1
instance = comp, \Imm[31]~output\, Imm[31]~output, ImmGen, 1
instance = comp, \imm[0]~input\, imm[0]~input, ImmGen, 1
instance = comp, \imm[1]~input\, imm[1]~input, ImmGen, 1
instance = comp, \imm[2]~input\, imm[2]~input, ImmGen, 1
instance = comp, \imm[3]~input\, imm[3]~input, ImmGen, 1
instance = comp, \imm[4]~input\, imm[4]~input, ImmGen, 1
instance = comp, \imm[5]~input\, imm[5]~input, ImmGen, 1
instance = comp, \imm[6]~input\, imm[6]~input, ImmGen, 1
instance = comp, \imm[7]~input\, imm[7]~input, ImmGen, 1
instance = comp, \imm[8]~input\, imm[8]~input, ImmGen, 1
instance = comp, \imm[9]~input\, imm[9]~input, ImmGen, 1
instance = comp, \imm[10]~input\, imm[10]~input, ImmGen, 1
instance = comp, \imm[11]~input\, imm[11]~input, ImmGen, 1
instance = comp, \ImmSel~input\, ImmSel~input, ImmGen, 1
instance = comp, \immgen|Imm[12]~0\, immgen|Imm[12]~0, ImmGen, 1
