// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/24/2024 10:12:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Adder_vlg_sample_tst(
	A,
	B,
	C_in,
	sampler_tx
);
input [31:0] A;
input [31:0] B;
input  C_in;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Adder_vlg_check_tst (
	Sum,
	sampler_rx
);
input [31:0] Sum;
input sampler_rx;

reg [31:0] Sum_expected;

reg [31:0] Sum_prev;

reg [31:0] Sum_expected_prev;

reg [31:0] last_Sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Sum_prev = Sum;
end

// update expected /o prevs

always @(trigger)
begin
	Sum_expected_prev = Sum_expected;
end


// expected Sum[ 31 ]
initial
begin
	Sum_expected[31] = 1'bX;
end 
// expected Sum[ 30 ]
initial
begin
	Sum_expected[30] = 1'bX;
end 
// expected Sum[ 29 ]
initial
begin
	Sum_expected[29] = 1'bX;
end 
// expected Sum[ 28 ]
initial
begin
	Sum_expected[28] = 1'bX;
end 
// expected Sum[ 27 ]
initial
begin
	Sum_expected[27] = 1'bX;
end 
// expected Sum[ 26 ]
initial
begin
	Sum_expected[26] = 1'bX;
end 
// expected Sum[ 25 ]
initial
begin
	Sum_expected[25] = 1'bX;
end 
// expected Sum[ 24 ]
initial
begin
	Sum_expected[24] = 1'bX;
end 
// expected Sum[ 23 ]
initial
begin
	Sum_expected[23] = 1'bX;
end 
// expected Sum[ 22 ]
initial
begin
	Sum_expected[22] = 1'bX;
end 
// expected Sum[ 21 ]
initial
begin
	Sum_expected[21] = 1'bX;
end 
// expected Sum[ 20 ]
initial
begin
	Sum_expected[20] = 1'bX;
end 
// expected Sum[ 19 ]
initial
begin
	Sum_expected[19] = 1'bX;
end 
// expected Sum[ 18 ]
initial
begin
	Sum_expected[18] = 1'bX;
end 
// expected Sum[ 17 ]
initial
begin
	Sum_expected[17] = 1'bX;
end 
// expected Sum[ 16 ]
initial
begin
	Sum_expected[16] = 1'bX;
end 
// expected Sum[ 15 ]
initial
begin
	Sum_expected[15] = 1'bX;
end 
// expected Sum[ 14 ]
initial
begin
	Sum_expected[14] = 1'bX;
end 
// expected Sum[ 13 ]
initial
begin
	Sum_expected[13] = 1'bX;
end 
// expected Sum[ 12 ]
initial
begin
	Sum_expected[12] = 1'bX;
end 
// expected Sum[ 11 ]
initial
begin
	Sum_expected[11] = 1'bX;
end 
// expected Sum[ 10 ]
initial
begin
	Sum_expected[10] = 1'bX;
end 
// expected Sum[ 9 ]
initial
begin
	Sum_expected[9] = 1'bX;
end 
// expected Sum[ 8 ]
initial
begin
	Sum_expected[8] = 1'bX;
end 
// expected Sum[ 7 ]
initial
begin
	Sum_expected[7] = 1'bX;
end 
// expected Sum[ 6 ]
initial
begin
	Sum_expected[6] = 1'bX;
end 
// expected Sum[ 5 ]
initial
begin
	Sum_expected[5] = 1'bX;
end 
// expected Sum[ 4 ]
initial
begin
	Sum_expected[4] = 1'bX;
end 
// expected Sum[ 3 ]
initial
begin
	Sum_expected[3] = 1'bX;
end 
// expected Sum[ 2 ]
initial
begin
	Sum_expected[2] = 1'bX;
end 
// expected Sum[ 1 ]
initial
begin
	Sum_expected[1] = 1'bX;
end 
// expected Sum[ 0 ]
initial
begin
	Sum_expected[0] = 1'bX;
end 
// generate trigger
always @(Sum_expected or Sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Sum = %b | ",Sum_expected_prev);
	$display("| real Sum = %b | ",Sum_prev);
`endif
	if (
		( Sum_expected_prev[0] !== 1'bx ) && ( Sum_prev[0] !== Sum_expected_prev[0] )
		&& ((Sum_expected_prev[0] !== last_Sum_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[0] = Sum_expected_prev[0];
	end
	if (
		( Sum_expected_prev[1] !== 1'bx ) && ( Sum_prev[1] !== Sum_expected_prev[1] )
		&& ((Sum_expected_prev[1] !== last_Sum_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[1] = Sum_expected_prev[1];
	end
	if (
		( Sum_expected_prev[2] !== 1'bx ) && ( Sum_prev[2] !== Sum_expected_prev[2] )
		&& ((Sum_expected_prev[2] !== last_Sum_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[2] = Sum_expected_prev[2];
	end
	if (
		( Sum_expected_prev[3] !== 1'bx ) && ( Sum_prev[3] !== Sum_expected_prev[3] )
		&& ((Sum_expected_prev[3] !== last_Sum_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[3] = Sum_expected_prev[3];
	end
	if (
		( Sum_expected_prev[4] !== 1'bx ) && ( Sum_prev[4] !== Sum_expected_prev[4] )
		&& ((Sum_expected_prev[4] !== last_Sum_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[4] = Sum_expected_prev[4];
	end
	if (
		( Sum_expected_prev[5] !== 1'bx ) && ( Sum_prev[5] !== Sum_expected_prev[5] )
		&& ((Sum_expected_prev[5] !== last_Sum_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[5] = Sum_expected_prev[5];
	end
	if (
		( Sum_expected_prev[6] !== 1'bx ) && ( Sum_prev[6] !== Sum_expected_prev[6] )
		&& ((Sum_expected_prev[6] !== last_Sum_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[6] = Sum_expected_prev[6];
	end
	if (
		( Sum_expected_prev[7] !== 1'bx ) && ( Sum_prev[7] !== Sum_expected_prev[7] )
		&& ((Sum_expected_prev[7] !== last_Sum_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[7] = Sum_expected_prev[7];
	end
	if (
		( Sum_expected_prev[8] !== 1'bx ) && ( Sum_prev[8] !== Sum_expected_prev[8] )
		&& ((Sum_expected_prev[8] !== last_Sum_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[8] = Sum_expected_prev[8];
	end
	if (
		( Sum_expected_prev[9] !== 1'bx ) && ( Sum_prev[9] !== Sum_expected_prev[9] )
		&& ((Sum_expected_prev[9] !== last_Sum_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[9] = Sum_expected_prev[9];
	end
	if (
		( Sum_expected_prev[10] !== 1'bx ) && ( Sum_prev[10] !== Sum_expected_prev[10] )
		&& ((Sum_expected_prev[10] !== last_Sum_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[10] = Sum_expected_prev[10];
	end
	if (
		( Sum_expected_prev[11] !== 1'bx ) && ( Sum_prev[11] !== Sum_expected_prev[11] )
		&& ((Sum_expected_prev[11] !== last_Sum_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[11] = Sum_expected_prev[11];
	end
	if (
		( Sum_expected_prev[12] !== 1'bx ) && ( Sum_prev[12] !== Sum_expected_prev[12] )
		&& ((Sum_expected_prev[12] !== last_Sum_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[12] = Sum_expected_prev[12];
	end
	if (
		( Sum_expected_prev[13] !== 1'bx ) && ( Sum_prev[13] !== Sum_expected_prev[13] )
		&& ((Sum_expected_prev[13] !== last_Sum_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[13] = Sum_expected_prev[13];
	end
	if (
		( Sum_expected_prev[14] !== 1'bx ) && ( Sum_prev[14] !== Sum_expected_prev[14] )
		&& ((Sum_expected_prev[14] !== last_Sum_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[14] = Sum_expected_prev[14];
	end
	if (
		( Sum_expected_prev[15] !== 1'bx ) && ( Sum_prev[15] !== Sum_expected_prev[15] )
		&& ((Sum_expected_prev[15] !== last_Sum_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[15] = Sum_expected_prev[15];
	end
	if (
		( Sum_expected_prev[16] !== 1'bx ) && ( Sum_prev[16] !== Sum_expected_prev[16] )
		&& ((Sum_expected_prev[16] !== last_Sum_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[16] = Sum_expected_prev[16];
	end
	if (
		( Sum_expected_prev[17] !== 1'bx ) && ( Sum_prev[17] !== Sum_expected_prev[17] )
		&& ((Sum_expected_prev[17] !== last_Sum_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[17] = Sum_expected_prev[17];
	end
	if (
		( Sum_expected_prev[18] !== 1'bx ) && ( Sum_prev[18] !== Sum_expected_prev[18] )
		&& ((Sum_expected_prev[18] !== last_Sum_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[18] = Sum_expected_prev[18];
	end
	if (
		( Sum_expected_prev[19] !== 1'bx ) && ( Sum_prev[19] !== Sum_expected_prev[19] )
		&& ((Sum_expected_prev[19] !== last_Sum_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[19] = Sum_expected_prev[19];
	end
	if (
		( Sum_expected_prev[20] !== 1'bx ) && ( Sum_prev[20] !== Sum_expected_prev[20] )
		&& ((Sum_expected_prev[20] !== last_Sum_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[20] = Sum_expected_prev[20];
	end
	if (
		( Sum_expected_prev[21] !== 1'bx ) && ( Sum_prev[21] !== Sum_expected_prev[21] )
		&& ((Sum_expected_prev[21] !== last_Sum_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[21] = Sum_expected_prev[21];
	end
	if (
		( Sum_expected_prev[22] !== 1'bx ) && ( Sum_prev[22] !== Sum_expected_prev[22] )
		&& ((Sum_expected_prev[22] !== last_Sum_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[22] = Sum_expected_prev[22];
	end
	if (
		( Sum_expected_prev[23] !== 1'bx ) && ( Sum_prev[23] !== Sum_expected_prev[23] )
		&& ((Sum_expected_prev[23] !== last_Sum_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[23] = Sum_expected_prev[23];
	end
	if (
		( Sum_expected_prev[24] !== 1'bx ) && ( Sum_prev[24] !== Sum_expected_prev[24] )
		&& ((Sum_expected_prev[24] !== last_Sum_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[24] = Sum_expected_prev[24];
	end
	if (
		( Sum_expected_prev[25] !== 1'bx ) && ( Sum_prev[25] !== Sum_expected_prev[25] )
		&& ((Sum_expected_prev[25] !== last_Sum_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[25] = Sum_expected_prev[25];
	end
	if (
		( Sum_expected_prev[26] !== 1'bx ) && ( Sum_prev[26] !== Sum_expected_prev[26] )
		&& ((Sum_expected_prev[26] !== last_Sum_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[26] = Sum_expected_prev[26];
	end
	if (
		( Sum_expected_prev[27] !== 1'bx ) && ( Sum_prev[27] !== Sum_expected_prev[27] )
		&& ((Sum_expected_prev[27] !== last_Sum_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[27] = Sum_expected_prev[27];
	end
	if (
		( Sum_expected_prev[28] !== 1'bx ) && ( Sum_prev[28] !== Sum_expected_prev[28] )
		&& ((Sum_expected_prev[28] !== last_Sum_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[28] = Sum_expected_prev[28];
	end
	if (
		( Sum_expected_prev[29] !== 1'bx ) && ( Sum_prev[29] !== Sum_expected_prev[29] )
		&& ((Sum_expected_prev[29] !== last_Sum_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[29] = Sum_expected_prev[29];
	end
	if (
		( Sum_expected_prev[30] !== 1'bx ) && ( Sum_prev[30] !== Sum_expected_prev[30] )
		&& ((Sum_expected_prev[30] !== last_Sum_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[30] = Sum_expected_prev[30];
	end
	if (
		( Sum_expected_prev[31] !== 1'bx ) && ( Sum_prev[31] !== Sum_expected_prev[31] )
		&& ((Sum_expected_prev[31] !== last_Sum_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[31] = Sum_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] A;
reg [31:0] B;
reg C_in;
// wires                                               
wire [31:0] Sum;

wire sampler;                             

// assign statements (if any)                          
Adder i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C_in(C_in),
	.Sum(Sum)
);
// A[ 31 ]
initial
begin
	A[31] = 1'b0;
end 
// A[ 30 ]
initial
begin
	A[30] = 1'b0;
end 
// A[ 29 ]
initial
begin
	A[29] = 1'b0;
end 
// A[ 28 ]
initial
begin
	A[28] = 1'b0;
end 
// A[ 27 ]
initial
begin
	A[27] = 1'b0;
end 
// A[ 26 ]
initial
begin
	A[26] = 1'b0;
end 
// A[ 25 ]
initial
begin
	A[25] = 1'b0;
end 
// A[ 24 ]
initial
begin
	A[24] = 1'b0;
end 
// A[ 23 ]
initial
begin
	A[23] = 1'b0;
end 
// A[ 22 ]
initial
begin
	A[22] = 1'b0;
end 
// A[ 21 ]
initial
begin
	A[21] = 1'b0;
end 
// A[ 20 ]
initial
begin
	A[20] = 1'b0;
end 
// A[ 19 ]
initial
begin
	A[19] = 1'b0;
end 
// A[ 18 ]
initial
begin
	A[18] = 1'b0;
end 
// A[ 17 ]
initial
begin
	A[17] = 1'b0;
end 
// A[ 16 ]
initial
begin
	A[16] = 1'b0;
end 
// A[ 15 ]
initial
begin
	A[15] = 1'b0;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b0;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b1;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b0;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b0;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b0;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b1;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b1;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 31 ]
initial
begin
	B[31] = 1'b0;
end 
// B[ 30 ]
initial
begin
	B[30] = 1'b0;
end 
// B[ 29 ]
initial
begin
	B[29] = 1'b0;
end 
// B[ 28 ]
initial
begin
	B[28] = 1'b0;
end 
// B[ 27 ]
initial
begin
	B[27] = 1'b0;
end 
// B[ 26 ]
initial
begin
	B[26] = 1'b0;
end 
// B[ 25 ]
initial
begin
	B[25] = 1'b0;
end 
// B[ 24 ]
initial
begin
	B[24] = 1'b0;
end 
// B[ 23 ]
initial
begin
	B[23] = 1'b0;
end 
// B[ 22 ]
initial
begin
	B[22] = 1'b0;
end 
// B[ 21 ]
initial
begin
	B[21] = 1'b0;
end 
// B[ 20 ]
initial
begin
	B[20] = 1'b0;
end 
// B[ 19 ]
initial
begin
	B[19] = 1'b1;
end 
// B[ 18 ]
initial
begin
	B[18] = 1'b1;
end 
// B[ 17 ]
initial
begin
	B[17] = 1'b0;
end 
// B[ 16 ]
initial
begin
	B[16] = 1'b0;
end 
// B[ 15 ]
initial
begin
	B[15] = 1'b0;
end 
// B[ 14 ]
initial
begin
	B[14] = 1'b1;
end 
// B[ 13 ]
initial
begin
	B[13] = 1'b1;
end 
// B[ 12 ]
initial
begin
	B[12] = 1'b0;
end 
// B[ 11 ]
initial
begin
	B[11] = 1'b0;
end 
// B[ 10 ]
initial
begin
	B[10] = 1'b1;
end 
// B[ 9 ]
initial
begin
	B[9] = 1'b0;
end 
// B[ 8 ]
initial
begin
	B[8] = 1'b1;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 

// C_in
initial
begin
	C_in = 1'b0;
end 

Adder_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C_in(C_in),
	.sampler_tx(sampler)
);

Adder_vlg_check_tst tb_out(
	.Sum(Sum),
	.sampler_rx(sampler)
);
endmodule

