-sv
-timescale 1ns/100ps

../00_src/pc_plus4.sv
../00_src/pc_reg.sv
//../00_src/pc_gen.sv
../00_src/imem.sv
../00_src/regfile/decoder_5to32.sv
../00_src/regfile/register.sv
../00_src/regfile/MUX.sv
../00_src/regfile/MUX2.sv
../00_src/regfile/regfile.sv
../00_src/immGen.sv

../00_src/BRC/00_src/cla_4bit.sv
../00_src/BRC/00_src/cla_32bit.sv
../00_src/BRC/00_src/mux_2to1.sv
../00_src/BRC/00_src/BRC.sv

../00_src/alu/full_adder.sv
../00_src/alu/adder.sv
../00_src/alu/and_32bit.sv
../00_src/alu/or_32bit.sv
../00_src/alu/sll.sv
../00_src/alu/slr.sv
../00_src/alu/slt.sv
../00_src/alu/sltu.sv
../00_src/alu/sra.sv
../00_src/alu/subtractor.sv
../00_src/alu/xor_32bit.sv
../00_src/alu/alu.sv

../00_src/LSU/00_src/register_nor.sv
//../00_src/LSU/00_src/mux_2to1.sv
../00_src/LSU/00_src/input_buffer.sv
../00_src/LSU/00_src/decode_buf.sv
../00_src/LSU/00_src/decoder_2to4.sv
../00_src/LSU/00_src/mux_4to1.sv
../00_src/LSU/00_src/register_byte_word.sv
../00_src/LSU/00_src/output_buffer.sv
../00_src/LSU/00_src/out_mux.sv
../00_src/LSU/00_src/dmem.sv
../00_src/LSU/00_src/LSU.sv

../00_src/controlunit.sv
../00_src/singlecycle.sv

./../01_bench/tlib.svh
./../01_bench/driver.sv
./../01_bench/scoreboard.sv
./../01_bench/tbench.sv
+xmtop+tbench
