// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Controller")
  (DATE "05/30/2024 17:10:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\PCSel\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (672:672:672))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ImmSel\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (935:935:935))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\RegWEn\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (949:949:949))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Asel\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (413:413:413))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Bsel\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1336:1336:1336))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\MemRW\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (944:944:944))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ALUSel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (576:576:576))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ALUSel\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (565:565:565))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ALUSel\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (393:393:393))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\WBSel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1200:1200:1200))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\funct7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (583:583:583))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\BrUn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\funct3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\BrEq\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\funct3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2662:2662:2662) (2862:2862:2862))
        (PORT datab (1512:1512:1512) (1538:1538:1538))
        (PORT datac (2647:2647:2647) (2850:2850:2850))
        (PORT datad (1566:1566:1566) (1574:1574:1574))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\funct3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\BrLT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1607:1607:1607))
        (PORT datab (2946:2946:2946) (3146:3146:3146))
        (PORT datac (2650:2650:2650) (2852:2852:2852))
        (PORT datad (1477:1477:1477) (1503:1503:1503))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\opcode\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\opcode\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\opcode\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\opcode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\opcode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\opcode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\opcode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3550:3550:3550))
        (PORT datab (3277:3277:3277) (3430:3430:3430))
        (PORT datac (3126:3126:3126) (3343:3343:3343))
        (PORT datad (3143:3143:3143) (3336:3336:3336))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3369:3369:3369))
        (PORT datab (3152:3152:3152) (3371:3371:3371))
        (PORT datac (3353:3353:3353) (3543:3543:3543))
        (PORT datad (199:199:199) (238:238:238))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|PCSel\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (319:319:319))
        (PORT datab (3230:3230:3230) (3384:3384:3384))
        (PORT datac (286:286:286) (288:288:288))
        (PORT datad (305:305:305) (309:309:309))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3392:3392:3392) (3578:3578:3578))
        (PORT datab (3218:3218:3218) (3375:3375:3375))
        (PORT datac (3136:3136:3136) (3331:3331:3331))
        (PORT datad (1476:1476:1476) (1502:1502:1502))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (3117:3117:3117) (3336:3336:3336))
        (PORT datad (196:196:196) (233:233:233))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3552:3552:3552))
        (PORT datab (3152:3152:3152) (3372:3372:3372))
        (PORT datac (3353:3353:3353) (3543:3543:3543))
        (PORT datad (3107:3107:3107) (3331:3331:3331))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (3276:3276:3276) (3429:3429:3429))
        (PORT datac (3138:3138:3138) (3332:3332:3332))
        (PORT datad (3142:3142:3142) (3335:3335:3335))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3369:3369:3369))
        (PORT datab (3151:3151:3151) (3370:3370:3370))
        (PORT datac (3354:3354:3354) (3544:3544:3544))
        (PORT datad (3106:3106:3106) (3331:3331:3331))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3556:3556:3556))
        (PORT datab (3273:3273:3273) (3425:3425:3425))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (3138:3138:3138) (3330:3330:3330))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3367:3367:3367))
        (PORT datab (3159:3159:3159) (3379:3379:3379))
        (PORT datac (3348:3348:3348) (3537:3537:3537))
        (PORT datad (209:209:209) (247:247:247))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|ALUSel\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3367:3367:3367))
        (PORT datab (242:242:242) (285:285:285))
        (PORT datac (3128:3128:3128) (3347:3347:3347))
        (PORT datad (1567:1567:1567) (1574:1574:1574))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|ALUSel\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3367:3367:3367))
        (PORT datab (3218:3218:3218) (3375:3375:3375))
        (PORT datac (3126:3126:3126) (3345:3345:3345))
        (PORT datad (207:207:207) (246:246:246))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|ALUSel\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3368:3368:3368))
        (PORT datab (237:237:237) (281:281:281))
        (PORT datac (3124:3124:3124) (3343:3343:3343))
        (PORT datad (1475:1475:1475) (1502:1502:1502))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3368:3368:3368))
        (PORT datab (3156:3156:3156) (3376:3376:3376))
        (PORT datac (3350:3350:3350) (3540:3540:3540))
        (PORT datad (205:205:205) (245:245:245))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\funct7_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|funct7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3368:3368:3368))
        (PORT datab (2845:2845:2845) (3022:3022:3022))
        (PORT datac (3125:3125:3125) (3344:3344:3344))
        (PORT datad (206:206:206) (245:245:245))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
