// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Controller")
  (DATE "05/30/2024 17:10:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\PCSel\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (745:745:745))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ImmSel\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1051:1051:1051))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\RegWEn\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1065:1065:1065))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Asel\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (463:463:463))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Bsel\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1448:1448:1448) (1487:1487:1487))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\MemRW\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1061:1061:1061))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ALUSel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (647:647:647))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ALUSel\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (637:637:637))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ALUSel\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (438:438:438))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\WBSel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1317:1317:1317) (1340:1340:1340))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\funct7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (655:655:655))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\BrUn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\funct3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\BrEq\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\funct3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3084:3084:3084) (3348:3348:3348))
        (PORT datab (1701:1701:1701) (1675:1675:1675))
        (PORT datac (3069:3069:3069) (3336:3336:3336))
        (PORT datad (1756:1756:1756) (1720:1720:1720))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (306:306:306) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\funct3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\BrLT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (1754:1754:1754))
        (PORT datab (3388:3388:3388) (3664:3664:3664))
        (PORT datac (3071:3071:3071) (3338:3338:3338))
        (PORT datad (1661:1661:1661) (1636:1636:1636))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\opcode\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\opcode\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\opcode\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\opcode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\opcode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\opcode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\opcode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3765:3765:3765) (4112:4112:4112))
        (PORT datab (3744:3744:3744) (3986:3986:3986))
        (PORT datac (3585:3585:3585) (3879:3879:3879))
        (PORT datad (3610:3610:3610) (3877:3877:3877))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3628:3628:3628) (3919:3919:3919))
        (PORT datab (3614:3614:3614) (3921:3921:3921))
        (PORT datac (3834:3834:3834) (4114:4114:4114))
        (PORT datad (217:217:217) (263:263:263))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|PCSel\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (357:357:357))
        (PORT datab (3698:3698:3698) (3931:3931:3931))
        (PORT datac (307:307:307) (321:321:321))
        (PORT datad (328:328:328) (344:344:344))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3871:3871:3871) (4154:4154:4154))
        (PORT datab (3684:3684:3684) (3919:3919:3919))
        (PORT datac (3593:3593:3593) (3875:3875:3875))
        (PORT datad (1659:1659:1659) (1634:1634:1634))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (239:239:239))
        (PORT datac (3577:3577:3577) (3879:3879:3879))
        (PORT datad (214:214:214) (258:258:258))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3767:3767:3767) (4114:4114:4114))
        (PORT datab (3615:3615:3615) (3922:3922:3922))
        (PORT datac (3833:3833:3833) (4114:4114:4114))
        (PORT datad (3558:3558:3558) (3868:3868:3868))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (243:243:243))
        (PORT datab (3743:3743:3743) (3985:3985:3985))
        (PORT datac (3594:3594:3594) (3876:3876:3876))
        (PORT datad (3609:3609:3609) (3876:3876:3876))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3628:3628:3628) (3920:3920:3920))
        (PORT datab (3613:3613:3613) (3920:3920:3920))
        (PORT datac (3834:3834:3834) (4115:4115:4115))
        (PORT datad (3557:3557:3557) (3868:3868:3868))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (4117:4117:4117))
        (PORT datab (3740:3740:3740) (3981:3981:3981))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (3605:3605:3605) (3871:3871:3871))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3626:3626:3626) (3917:3917:3917))
        (PORT datab (3621:3621:3621) (3929:3929:3929))
        (PORT datac (3829:3829:3829) (4108:4108:4108))
        (PORT datad (226:226:226) (272:272:272))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|ALUSel\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3626:3626:3626) (3917:3917:3917))
        (PORT datab (259:259:259) (314:314:314))
        (PORT datac (3587:3587:3587) (3890:3890:3890))
        (PORT datad (1756:1756:1756) (1721:1721:1721))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|ALUSel\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3626:3626:3626) (3917:3917:3917))
        (PORT datab (3684:3684:3684) (3918:3918:3918))
        (PORT datac (3585:3585:3585) (3888:3888:3888))
        (PORT datad (224:224:224) (270:270:270))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|ALUSel\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3627:3627:3627) (3918:3918:3918))
        (PORT datab (254:254:254) (310:310:310))
        (PORT datac (3583:3583:3583) (3886:3886:3886))
        (PORT datad (1659:1659:1659) (1634:1634:1634))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3627:3627:3627) (3918:3918:3918))
        (PORT datab (3618:3618:3618) (3926:3926:3926))
        (PORT datac (3831:3831:3831) (4111:4111:4111))
        (PORT datad (223:223:223) (269:269:269))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\funct7_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|funct7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3626:3626:3626) (3918:3918:3918))
        (PORT datab (3280:3280:3280) (3530:3530:3530))
        (PORT datac (3585:3585:3585) (3887:3887:3887))
        (PORT datad (223:223:223) (270:270:270))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
