|BranchComp
DataA[0] => DataA[0].IN1
DataA[1] => DataA[1].IN1
DataA[2] => DataA[2].IN1
DataA[3] => DataA[3].IN1
DataA[4] => DataA[4].IN1
DataA[5] => DataA[5].IN1
DataA[6] => DataA[6].IN1
DataA[7] => DataA[7].IN1
DataA[8] => DataA[8].IN1
DataA[9] => DataA[9].IN1
DataA[10] => DataA[10].IN1
DataA[11] => DataA[11].IN1
DataA[12] => DataA[12].IN1
DataA[13] => DataA[13].IN1
DataA[14] => DataA[14].IN1
DataA[15] => DataA[15].IN1
DataA[16] => DataA[16].IN1
DataA[17] => DataA[17].IN1
DataA[18] => DataA[18].IN1
DataA[19] => DataA[19].IN1
DataA[20] => DataA[20].IN1
DataA[21] => DataA[21].IN1
DataA[22] => DataA[22].IN1
DataA[23] => DataA[23].IN1
DataA[24] => DataA[24].IN1
DataA[25] => DataA[25].IN1
DataA[26] => DataA[26].IN1
DataA[27] => DataA[27].IN1
DataA[28] => DataA[28].IN1
DataA[29] => DataA[29].IN1
DataA[30] => DataA[30].IN1
DataA[31] => DataA[31].IN1
DataB[0] => DataB[0].IN1
DataB[1] => DataB[1].IN1
DataB[2] => DataB[2].IN1
DataB[3] => DataB[3].IN1
DataB[4] => DataB[4].IN1
DataB[5] => DataB[5].IN1
DataB[6] => DataB[6].IN1
DataB[7] => DataB[7].IN1
DataB[8] => DataB[8].IN1
DataB[9] => DataB[9].IN1
DataB[10] => DataB[10].IN1
DataB[11] => DataB[11].IN1
DataB[12] => DataB[12].IN1
DataB[13] => DataB[13].IN1
DataB[14] => DataB[14].IN1
DataB[15] => DataB[15].IN1
DataB[16] => DataB[16].IN1
DataB[17] => DataB[17].IN1
DataB[18] => DataB[18].IN1
DataB[19] => DataB[19].IN1
DataB[20] => DataB[20].IN1
DataB[21] => DataB[21].IN1
DataB[22] => DataB[22].IN1
DataB[23] => DataB[23].IN1
DataB[24] => DataB[24].IN1
DataB[25] => DataB[25].IN1
DataB[26] => DataB[26].IN1
DataB[27] => DataB[27].IN1
DataB[28] => DataB[28].IN1
DataB[29] => DataB[29].IN1
DataB[30] => DataB[30].IN1
DataB[31] => DataB[31].IN1
BrUn << BranchComp_Block:comp.BrUn
BrLT << BranchComp_Block:comp.BrLT
BrEq << BranchComp_Block:comp.BrEq


|BranchComp|BranchComp_Block:comp
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
BrUn <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
BrLT <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
BrEq <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|BranchComp|BranchComp_Block:comp|Complement_2:comp2
A[0] => Add0.IN64
A[1] => Add0.IN63
A[2] => Add0.IN62
A[3] => Add0.IN61
A[4] => Add0.IN60
A[5] => Add0.IN59
A[6] => Add0.IN58
A[7] => Add0.IN57
A[8] => Add0.IN56
A[9] => Add0.IN55
A[10] => Add0.IN54
A[11] => Add0.IN53
A[12] => Add0.IN52
A[13] => Add0.IN51
A[14] => Add0.IN50
A[15] => Add0.IN49
A[16] => Add0.IN48
A[17] => Add0.IN47
A[18] => Add0.IN46
A[19] => Add0.IN45
A[20] => Add0.IN44
A[21] => Add0.IN43
A[22] => Add0.IN42
A[23] => Add0.IN41
A[24] => Add0.IN40
A[25] => Add0.IN39
A[26] => Add0.IN38
A[27] => Add0.IN37
A[28] => Add0.IN36
A[29] => Add0.IN35
A[30] => Add0.IN34
A[31] => Add0.IN33
B[0] => Add1.IN64
B[1] => Add1.IN63
B[2] => Add1.IN62
B[3] => Add1.IN61
B[4] => Add1.IN60
B[5] => Add1.IN59
B[6] => Add1.IN58
B[7] => Add1.IN57
B[8] => Add1.IN56
B[9] => Add1.IN55
B[10] => Add1.IN54
B[11] => Add1.IN53
B[12] => Add1.IN52
B[13] => Add1.IN51
B[14] => Add1.IN50
B[15] => Add1.IN49
B[16] => Add1.IN48
B[17] => Add1.IN47
B[18] => Add1.IN46
B[19] => Add1.IN45
B[20] => Add1.IN44
B[21] => Add1.IN43
B[22] => Add1.IN42
B[23] => Add1.IN41
B[24] => Add1.IN40
B[25] => Add1.IN39
B[26] => Add1.IN38
B[27] => Add1.IN37
B[28] => Add1.IN36
B[29] => Add1.IN35
B[30] => Add1.IN34
B[31] => Add1.IN33
A1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B1[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


