vendor_name = ModelSim
source_file = 1, D:/Quartus file/lab3/alu/alu.sv
source_file = 1, D:/Quartus file/lab3/alu/alu_tb.sv
source_file = 1, D:/Quartus file/lab3/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \alu_data[0]~output\, alu_data[0]~output, alu, 1
instance = comp, \alu_data[1]~output\, alu_data[1]~output, alu, 1
instance = comp, \alu_data[2]~output\, alu_data[2]~output, alu, 1
instance = comp, \alu_data[3]~output\, alu_data[3]~output, alu, 1
instance = comp, \alu_data[4]~output\, alu_data[4]~output, alu, 1
instance = comp, \alu_data[5]~output\, alu_data[5]~output, alu, 1
instance = comp, \alu_data[6]~output\, alu_data[6]~output, alu, 1
instance = comp, \alu_data[7]~output\, alu_data[7]~output, alu, 1
instance = comp, \alu_data[8]~output\, alu_data[8]~output, alu, 1
instance = comp, \alu_data[9]~output\, alu_data[9]~output, alu, 1
instance = comp, \alu_data[10]~output\, alu_data[10]~output, alu, 1
instance = comp, \alu_data[11]~output\, alu_data[11]~output, alu, 1
instance = comp, \alu_data[12]~output\, alu_data[12]~output, alu, 1
instance = comp, \alu_data[13]~output\, alu_data[13]~output, alu, 1
instance = comp, \alu_data[14]~output\, alu_data[14]~output, alu, 1
instance = comp, \alu_data[15]~output\, alu_data[15]~output, alu, 1
instance = comp, \alu_data[16]~output\, alu_data[16]~output, alu, 1
instance = comp, \alu_data[17]~output\, alu_data[17]~output, alu, 1
instance = comp, \alu_data[18]~output\, alu_data[18]~output, alu, 1
instance = comp, \alu_data[19]~output\, alu_data[19]~output, alu, 1
instance = comp, \alu_data[20]~output\, alu_data[20]~output, alu, 1
instance = comp, \alu_data[21]~output\, alu_data[21]~output, alu, 1
instance = comp, \alu_data[22]~output\, alu_data[22]~output, alu, 1
instance = comp, \alu_data[23]~output\, alu_data[23]~output, alu, 1
instance = comp, \alu_data[24]~output\, alu_data[24]~output, alu, 1
instance = comp, \alu_data[25]~output\, alu_data[25]~output, alu, 1
instance = comp, \alu_data[26]~output\, alu_data[26]~output, alu, 1
instance = comp, \alu_data[27]~output\, alu_data[27]~output, alu, 1
instance = comp, \alu_data[28]~output\, alu_data[28]~output, alu, 1
instance = comp, \alu_data[29]~output\, alu_data[29]~output, alu, 1
instance = comp, \alu_data[30]~output\, alu_data[30]~output, alu, 1
instance = comp, \alu_data[31]~output\, alu_data[31]~output, alu, 1
instance = comp, \funct7~input\, funct7~input, alu, 1
instance = comp, \alu_op[0]~input\, alu_op[0]~input, alu, 1
instance = comp, \alu_op[1]~input\, alu_op[1]~input, alu, 1
instance = comp, \alu_op[2]~input\, alu_op[2]~input, alu, 1
instance = comp, \operand_a[0]~input\, operand_a[0]~input, alu, 1
instance = comp, \operand_a[1]~input\, operand_a[1]~input, alu, 1
instance = comp, \operand_a[2]~input\, operand_a[2]~input, alu, 1
instance = comp, \operand_a[3]~input\, operand_a[3]~input, alu, 1
instance = comp, \operand_a[4]~input\, operand_a[4]~input, alu, 1
instance = comp, \operand_a[5]~input\, operand_a[5]~input, alu, 1
instance = comp, \operand_a[6]~input\, operand_a[6]~input, alu, 1
instance = comp, \operand_a[7]~input\, operand_a[7]~input, alu, 1
instance = comp, \operand_a[8]~input\, operand_a[8]~input, alu, 1
instance = comp, \operand_a[9]~input\, operand_a[9]~input, alu, 1
instance = comp, \operand_a[10]~input\, operand_a[10]~input, alu, 1
instance = comp, \operand_a[11]~input\, operand_a[11]~input, alu, 1
instance = comp, \operand_a[12]~input\, operand_a[12]~input, alu, 1
instance = comp, \operand_a[13]~input\, operand_a[13]~input, alu, 1
instance = comp, \operand_a[14]~input\, operand_a[14]~input, alu, 1
instance = comp, \operand_a[15]~input\, operand_a[15]~input, alu, 1
instance = comp, \operand_a[16]~input\, operand_a[16]~input, alu, 1
instance = comp, \operand_a[17]~input\, operand_a[17]~input, alu, 1
instance = comp, \operand_a[18]~input\, operand_a[18]~input, alu, 1
instance = comp, \operand_a[19]~input\, operand_a[19]~input, alu, 1
instance = comp, \operand_a[20]~input\, operand_a[20]~input, alu, 1
instance = comp, \operand_a[21]~input\, operand_a[21]~input, alu, 1
instance = comp, \operand_a[22]~input\, operand_a[22]~input, alu, 1
instance = comp, \operand_a[23]~input\, operand_a[23]~input, alu, 1
instance = comp, \operand_a[24]~input\, operand_a[24]~input, alu, 1
instance = comp, \operand_a[25]~input\, operand_a[25]~input, alu, 1
instance = comp, \operand_a[26]~input\, operand_a[26]~input, alu, 1
instance = comp, \operand_a[27]~input\, operand_a[27]~input, alu, 1
instance = comp, \operand_a[28]~input\, operand_a[28]~input, alu, 1
instance = comp, \operand_a[29]~input\, operand_a[29]~input, alu, 1
instance = comp, \operand_a[30]~input\, operand_a[30]~input, alu, 1
instance = comp, \operand_a[31]~input\, operand_a[31]~input, alu, 1
instance = comp, \operand_b[0]~input\, operand_b[0]~input, alu, 1
instance = comp, \operand_b[1]~input\, operand_b[1]~input, alu, 1
instance = comp, \operand_b[2]~input\, operand_b[2]~input, alu, 1
instance = comp, \operand_b[3]~input\, operand_b[3]~input, alu, 1
instance = comp, \operand_b[4]~input\, operand_b[4]~input, alu, 1
instance = comp, \operand_b[5]~input\, operand_b[5]~input, alu, 1
instance = comp, \operand_b[6]~input\, operand_b[6]~input, alu, 1
instance = comp, \operand_b[7]~input\, operand_b[7]~input, alu, 1
instance = comp, \operand_b[8]~input\, operand_b[8]~input, alu, 1
instance = comp, \operand_b[9]~input\, operand_b[9]~input, alu, 1
instance = comp, \operand_b[10]~input\, operand_b[10]~input, alu, 1
instance = comp, \operand_b[11]~input\, operand_b[11]~input, alu, 1
instance = comp, \operand_b[12]~input\, operand_b[12]~input, alu, 1
instance = comp, \operand_b[13]~input\, operand_b[13]~input, alu, 1
instance = comp, \operand_b[14]~input\, operand_b[14]~input, alu, 1
instance = comp, \operand_b[15]~input\, operand_b[15]~input, alu, 1
instance = comp, \operand_b[16]~input\, operand_b[16]~input, alu, 1
instance = comp, \operand_b[17]~input\, operand_b[17]~input, alu, 1
instance = comp, \operand_b[18]~input\, operand_b[18]~input, alu, 1
instance = comp, \operand_b[19]~input\, operand_b[19]~input, alu, 1
instance = comp, \operand_b[20]~input\, operand_b[20]~input, alu, 1
instance = comp, \operand_b[21]~input\, operand_b[21]~input, alu, 1
instance = comp, \operand_b[22]~input\, operand_b[22]~input, alu, 1
instance = comp, \operand_b[23]~input\, operand_b[23]~input, alu, 1
instance = comp, \operand_b[24]~input\, operand_b[24]~input, alu, 1
instance = comp, \operand_b[25]~input\, operand_b[25]~input, alu, 1
instance = comp, \operand_b[26]~input\, operand_b[26]~input, alu, 1
instance = comp, \operand_b[27]~input\, operand_b[27]~input, alu, 1
instance = comp, \operand_b[28]~input\, operand_b[28]~input, alu, 1
instance = comp, \operand_b[29]~input\, operand_b[29]~input, alu, 1
instance = comp, \operand_b[30]~input\, operand_b[30]~input, alu, 1
instance = comp, \operand_b[31]~input\, operand_b[31]~input, alu, 1
