|Controller
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
opcode[3] => opcode[3].IN1
opcode[4] => opcode[4].IN1
opcode[5] => opcode[5].IN1
opcode[6] => opcode[6].IN1
funct3[0] => funct3[0].IN1
funct3[1] => funct3[1].IN1
funct3[2] => funct3[2].IN1
BrEq => BrEq.IN1
BrLT => BrLT.IN1
BrUn => BrUn.IN1
funct7_in => funct7_in.IN1
PCSel << Controller_Block:ControlUnit.PCSel
ImmSel << Controller_Block:ControlUnit.ImmSel
RegWEn << Controller_Block:ControlUnit.RegWEn
Asel << Controller_Block:ControlUnit.Asel
Bsel << Controller_Block:ControlUnit.Bsel
MemRW << Controller_Block:ControlUnit.MemRW
ALUSel[0] << Controller_Block:ControlUnit.ALUSel
ALUSel[1] << Controller_Block:ControlUnit.ALUSel
ALUSel[2] << Controller_Block:ControlUnit.ALUSel
WBSel[0] << Controller_Block:ControlUnit.WBSel
WBSel[1] << Controller_Block:ControlUnit.WBSel
funct7 << Controller_Block:ControlUnit.funct7


|Controller|Controller_Block:ControlUnit
opcode[0] => Decoder0.IN6
opcode[1] => Decoder0.IN5
opcode[2] => Decoder0.IN4
opcode[3] => Decoder0.IN3
opcode[4] => Decoder0.IN2
opcode[5] => Decoder0.IN1
opcode[6] => Decoder0.IN0
funct3[0] => Mux0.IN8
funct3[0] => ALUSel.DATAB
funct3[1] => Mux0.IN7
funct3[1] => ALUSel.DATAB
funct3[1] => Equal0.IN1
funct3[2] => Mux0.IN6
funct3[2] => ALUSel.DATAB
funct3[2] => Selector0.IN8
funct3[2] => Selector0.IN9
funct3[2] => Equal0.IN0
BrEq => PCSel.DATAA
BrEq => Mux0.IN9
BrEq => Mux0.IN4
BrLT => Mux0.IN10
BrUn => PCSel.OUTPUTSELECT
funct7_in => funct7.DATAB
PCSel <= PCSel.DB_MAX_OUTPUT_PORT_TYPE
ImmSel <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
RegWEn <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Asel <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Bsel <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
MemRW <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSel[0] <= ALUSel.DB_MAX_OUTPUT_PORT_TYPE
ALUSel[1] <= ALUSel.DB_MAX_OUTPUT_PORT_TYPE
ALUSel[2] <= ALUSel.DB_MAX_OUTPUT_PORT_TYPE
WBSel[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
WBSel[1] <= <GND>
funct7 <= funct7.DB_MAX_OUTPUT_PORT_TYPE


