|PC
rst => rst.IN1
clk => clk.IN1
Stop_en => Stop_en.IN1
PCsel => PCsel.IN1
branch[0] => branch[0].IN1
branch[1] => branch[1].IN1
branch[2] => branch[2].IN1
branch[3] => branch[3].IN1
branch[4] => branch[4].IN1
branch[5] => branch[5].IN1
branch[6] => branch[6].IN1
branch[7] => branch[7].IN1
branch[8] => branch[8].IN1
branch[9] => branch[9].IN1
branch[10] => branch[10].IN1
branch[11] => branch[11].IN1
branch[12] => branch[12].IN1
branch[13] => branch[13].IN1
branch[14] => branch[14].IN1
branch[15] => branch[15].IN1
branch[16] => branch[16].IN1
branch[17] => branch[17].IN1
branch[18] => branch[18].IN1
branch[19] => branch[19].IN1
branch[20] => branch[20].IN1
branch[21] => branch[21].IN1
branch[22] => branch[22].IN1
branch[23] => branch[23].IN1
branch[24] => branch[24].IN1
branch[25] => branch[25].IN1
branch[26] => branch[26].IN1
branch[27] => branch[27].IN1
branch[28] => branch[28].IN1
branch[29] => branch[29].IN1
branch[30] => branch[30].IN1
branch[31] => branch[31].IN1
cur_pc[0] <= cur_pc[0].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[1] <= cur_pc[1].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[2] <= cur_pc[2].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[3] <= cur_pc[3].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[4] <= cur_pc[4].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[5] <= cur_pc[5].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[6] <= cur_pc[6].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[7] <= cur_pc[7].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[8] <= cur_pc[8].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[9] <= cur_pc[9].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[10] <= cur_pc[10].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[11] <= cur_pc[11].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[12] <= cur_pc[12].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[13] <= cur_pc[13].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[14] <= cur_pc[14].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[15] <= cur_pc[15].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[16] <= cur_pc[16].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[17] <= cur_pc[17].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[18] <= cur_pc[18].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[19] <= cur_pc[19].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[20] <= cur_pc[20].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[21] <= cur_pc[21].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[22] <= cur_pc[22].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[23] <= cur_pc[23].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[24] <= cur_pc[24].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[25] <= cur_pc[25].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[26] <= cur_pc[26].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[27] <= cur_pc[27].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[28] <= cur_pc[28].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[29] <= cur_pc[29].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[30] <= cur_pc[30].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[31] <= cur_pc[31].DB_MAX_OUTPUT_PORT_TYPE
nextpc[0] <= nextpc[0].DB_MAX_OUTPUT_PORT_TYPE
nextpc[1] <= nextpc[1].DB_MAX_OUTPUT_PORT_TYPE
nextpc[2] <= nextpc[2].DB_MAX_OUTPUT_PORT_TYPE
nextpc[3] <= nextpc[3].DB_MAX_OUTPUT_PORT_TYPE
nextpc[4] <= nextpc[4].DB_MAX_OUTPUT_PORT_TYPE
nextpc[5] <= nextpc[5].DB_MAX_OUTPUT_PORT_TYPE
nextpc[6] <= nextpc[6].DB_MAX_OUTPUT_PORT_TYPE
nextpc[7] <= nextpc[7].DB_MAX_OUTPUT_PORT_TYPE
nextpc[8] <= nextpc[8].DB_MAX_OUTPUT_PORT_TYPE
nextpc[9] <= nextpc[9].DB_MAX_OUTPUT_PORT_TYPE
nextpc[10] <= nextpc[10].DB_MAX_OUTPUT_PORT_TYPE
nextpc[11] <= nextpc[11].DB_MAX_OUTPUT_PORT_TYPE
nextpc[12] <= nextpc[12].DB_MAX_OUTPUT_PORT_TYPE
nextpc[13] <= nextpc[13].DB_MAX_OUTPUT_PORT_TYPE
nextpc[14] <= nextpc[14].DB_MAX_OUTPUT_PORT_TYPE
nextpc[15] <= nextpc[15].DB_MAX_OUTPUT_PORT_TYPE
nextpc[16] <= nextpc[16].DB_MAX_OUTPUT_PORT_TYPE
nextpc[17] <= nextpc[17].DB_MAX_OUTPUT_PORT_TYPE
nextpc[18] <= nextpc[18].DB_MAX_OUTPUT_PORT_TYPE
nextpc[19] <= nextpc[19].DB_MAX_OUTPUT_PORT_TYPE
nextpc[20] <= nextpc[20].DB_MAX_OUTPUT_PORT_TYPE
nextpc[21] <= nextpc[21].DB_MAX_OUTPUT_PORT_TYPE
nextpc[22] <= nextpc[22].DB_MAX_OUTPUT_PORT_TYPE
nextpc[23] <= nextpc[23].DB_MAX_OUTPUT_PORT_TYPE
nextpc[24] <= nextpc[24].DB_MAX_OUTPUT_PORT_TYPE
nextpc[25] <= nextpc[25].DB_MAX_OUTPUT_PORT_TYPE
nextpc[26] <= nextpc[26].DB_MAX_OUTPUT_PORT_TYPE
nextpc[27] <= nextpc[27].DB_MAX_OUTPUT_PORT_TYPE
nextpc[28] <= nextpc[28].DB_MAX_OUTPUT_PORT_TYPE
nextpc[29] <= nextpc[29].DB_MAX_OUTPUT_PORT_TYPE
nextpc[30] <= nextpc[30].DB_MAX_OUTPUT_PORT_TYPE
nextpc[31] <= nextpc[31].DB_MAX_OUTPUT_PORT_TYPE


|PC|register:PC_register
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
D[16] => Q.DATAB
D[17] => Q.DATAB
D[18] => Q.DATAB
D[19] => Q.DATAB
D[20] => Q.DATAB
D[21] => Q.DATAB
D[22] => Q.DATAB
D[23] => Q.DATAB
D[24] => Q.DATAB
D[25] => Q.DATAB
D[26] => Q.DATAB
D[27] => Q.DATAB
D[28] => Q.DATAB
D[29] => Q.DATAB
D[30] => Q.DATAB
D[31] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PC|adder:PC_4
A[0] => S[0].DATAIN
A[1] => S[1].DATAIN
A[2] => Add0.IN60
A[3] => Add0.IN59
A[4] => Add0.IN58
A[5] => Add0.IN57
A[6] => Add0.IN56
A[7] => Add0.IN55
A[8] => Add0.IN54
A[9] => Add0.IN53
A[10] => Add0.IN52
A[11] => Add0.IN51
A[12] => Add0.IN50
A[13] => Add0.IN49
A[14] => Add0.IN48
A[15] => Add0.IN47
A[16] => Add0.IN46
A[17] => Add0.IN45
A[18] => Add0.IN44
A[19] => Add0.IN43
A[20] => Add0.IN42
A[21] => Add0.IN41
A[22] => Add0.IN40
A[23] => Add0.IN39
A[24] => Add0.IN38
A[25] => Add0.IN37
A[26] => Add0.IN36
A[27] => Add0.IN35
A[28] => Add0.IN34
A[29] => Add0.IN33
A[30] => Add0.IN32
A[31] => Add0.IN31
S[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|PC|PC_SEL:PCSel
pc4[0] => sel_pc.DATAA
pc4[1] => sel_pc.DATAA
pc4[2] => sel_pc.DATAA
pc4[3] => sel_pc.DATAA
pc4[4] => sel_pc.DATAA
pc4[5] => sel_pc.DATAA
pc4[6] => sel_pc.DATAA
pc4[7] => sel_pc.DATAA
pc4[8] => sel_pc.DATAA
pc4[9] => sel_pc.DATAA
pc4[10] => sel_pc.DATAA
pc4[11] => sel_pc.DATAA
pc4[12] => sel_pc.DATAA
pc4[13] => sel_pc.DATAA
pc4[14] => sel_pc.DATAA
pc4[15] => sel_pc.DATAA
pc4[16] => sel_pc.DATAA
pc4[17] => sel_pc.DATAA
pc4[18] => sel_pc.DATAA
pc4[19] => sel_pc.DATAA
pc4[20] => sel_pc.DATAA
pc4[21] => sel_pc.DATAA
pc4[22] => sel_pc.DATAA
pc4[23] => sel_pc.DATAA
pc4[24] => sel_pc.DATAA
pc4[25] => sel_pc.DATAA
pc4[26] => sel_pc.DATAA
pc4[27] => sel_pc.DATAA
pc4[28] => sel_pc.DATAA
pc4[29] => sel_pc.DATAA
pc4[30] => sel_pc.DATAA
pc4[31] => sel_pc.DATAA
branch[0] => sel_pc.DATAB
branch[1] => sel_pc.DATAB
branch[2] => sel_pc.DATAB
branch[3] => sel_pc.DATAB
branch[4] => sel_pc.DATAB
branch[5] => sel_pc.DATAB
branch[6] => sel_pc.DATAB
branch[7] => sel_pc.DATAB
branch[8] => sel_pc.DATAB
branch[9] => sel_pc.DATAB
branch[10] => sel_pc.DATAB
branch[11] => sel_pc.DATAB
branch[12] => sel_pc.DATAB
branch[13] => sel_pc.DATAB
branch[14] => sel_pc.DATAB
branch[15] => sel_pc.DATAB
branch[16] => sel_pc.DATAB
branch[17] => sel_pc.DATAB
branch[18] => sel_pc.DATAB
branch[19] => sel_pc.DATAB
branch[20] => sel_pc.DATAB
branch[21] => sel_pc.DATAB
branch[22] => sel_pc.DATAB
branch[23] => sel_pc.DATAB
branch[24] => sel_pc.DATAB
branch[25] => sel_pc.DATAB
branch[26] => sel_pc.DATAB
branch[27] => sel_pc.DATAB
branch[28] => sel_pc.DATAB
branch[29] => sel_pc.DATAB
branch[30] => sel_pc.DATAB
branch[31] => sel_pc.DATAB
sel => Decoder0.IN0
sel_pc[0] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[1] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[2] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[3] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[4] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[5] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[6] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[7] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[8] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[9] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[10] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[11] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[12] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[13] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[14] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[15] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[16] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[17] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[18] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[19] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[20] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[21] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[22] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[23] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[24] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[25] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[26] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[27] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[28] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[29] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[30] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[31] <= sel_pc.DB_MAX_OUTPUT_PORT_TYPE


|PC|MUX:PC_MUX
A[0] => next_pc.DATAA
A[1] => next_pc.DATAA
A[2] => next_pc.DATAA
A[3] => next_pc.DATAA
A[4] => next_pc.DATAA
A[5] => next_pc.DATAA
A[6] => next_pc.DATAA
A[7] => next_pc.DATAA
A[8] => next_pc.DATAA
A[9] => next_pc.DATAA
A[10] => next_pc.DATAA
A[11] => next_pc.DATAA
A[12] => next_pc.DATAA
A[13] => next_pc.DATAA
A[14] => next_pc.DATAA
A[15] => next_pc.DATAA
A[16] => next_pc.DATAA
A[17] => next_pc.DATAA
A[18] => next_pc.DATAA
A[19] => next_pc.DATAA
A[20] => next_pc.DATAA
A[21] => next_pc.DATAA
A[22] => next_pc.DATAA
A[23] => next_pc.DATAA
A[24] => next_pc.DATAA
A[25] => next_pc.DATAA
A[26] => next_pc.DATAA
A[27] => next_pc.DATAA
A[28] => next_pc.DATAA
A[29] => next_pc.DATAA
A[30] => next_pc.DATAA
A[31] => next_pc.DATAA
B[0] => next_pc.DATAB
B[1] => next_pc.DATAB
B[2] => next_pc.DATAB
B[3] => next_pc.DATAB
B[4] => next_pc.DATAB
B[5] => next_pc.DATAB
B[6] => next_pc.DATAB
B[7] => next_pc.DATAB
B[8] => next_pc.DATAB
B[9] => next_pc.DATAB
B[10] => next_pc.DATAB
B[11] => next_pc.DATAB
B[12] => next_pc.DATAB
B[13] => next_pc.DATAB
B[14] => next_pc.DATAB
B[15] => next_pc.DATAB
B[16] => next_pc.DATAB
B[17] => next_pc.DATAB
B[18] => next_pc.DATAB
B[19] => next_pc.DATAB
B[20] => next_pc.DATAB
B[21] => next_pc.DATAB
B[22] => next_pc.DATAB
B[23] => next_pc.DATAB
B[24] => next_pc.DATAB
B[25] => next_pc.DATAB
B[26] => next_pc.DATAB
B[27] => next_pc.DATAB
B[28] => next_pc.DATAB
B[29] => next_pc.DATAB
B[30] => next_pc.DATAB
B[31] => next_pc.DATAB
Stop_en => Decoder0.IN0
next_pc[0] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[1] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[2] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[3] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[4] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[5] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[6] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[7] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[8] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[9] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[10] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[11] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[12] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[13] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[14] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[15] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[16] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[17] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[18] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[19] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[20] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[21] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[22] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[23] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[24] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[25] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[26] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[27] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[28] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[29] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[30] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[31] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE


