|imemfetch
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
addr[3] => addr[3].IN1
addr[4] => addr[4].IN1
addr[5] => addr[5].IN1
addr[6] => addr[6].IN1
addr[7] => addr[7].IN1
addr[8] => addr[8].IN1
addr[9] => addr[9].IN1
addr[10] => addr[10].IN1
addr[11] => addr[11].IN1
addr[12] => addr[12].IN1
addr[13] => addr[13].IN1
addr[14] => addr[14].IN1
addr[15] => addr[15].IN1
addr[16] => addr[16].IN1
addr[17] => addr[17].IN1
addr[18] => addr[18].IN1
addr[19] => addr[19].IN1
addr[20] => addr[20].IN1
addr[21] => addr[21].IN1
addr[22] => addr[22].IN1
addr[23] => addr[23].IN1
addr[24] => addr[24].IN1
addr[25] => addr[25].IN1
addr[26] => addr[26].IN1
addr[27] => addr[27].IN1
addr[28] => addr[28].IN1
addr[29] => addr[29].IN1
addr[30] => addr[30].IN1
addr[31] => addr[31].IN1
opcode[0] <= imemfetch_block:fetch_block.opcode
opcode[1] <= imemfetch_block:fetch_block.opcode
opcode[2] <= imemfetch_block:fetch_block.opcode
opcode[3] <= imemfetch_block:fetch_block.opcode
opcode[4] <= imemfetch_block:fetch_block.opcode
opcode[5] <= imemfetch_block:fetch_block.opcode
opcode[6] <= imemfetch_block:fetch_block.opcode
rd[0] <= imemfetch_block:fetch_block.rd
rd[1] <= imemfetch_block:fetch_block.rd
rd[2] <= imemfetch_block:fetch_block.rd
rd[3] <= imemfetch_block:fetch_block.rd
rd[4] <= imemfetch_block:fetch_block.rd
funct3[0] <= imemfetch_block:fetch_block.funct3
funct3[1] <= imemfetch_block:fetch_block.funct3
funct3[2] <= imemfetch_block:fetch_block.funct3
rs1[0] <= imemfetch_block:fetch_block.rs1
rs1[1] <= imemfetch_block:fetch_block.rs1
rs1[2] <= imemfetch_block:fetch_block.rs1
rs1[3] <= imemfetch_block:fetch_block.rs1
rs1[4] <= imemfetch_block:fetch_block.rs1
rs2[0] <= imemfetch_block:fetch_block.rs2
rs2[1] <= imemfetch_block:fetch_block.rs2
rs2[2] <= imemfetch_block:fetch_block.rs2
rs2[3] <= imemfetch_block:fetch_block.rs2
rs2[4] <= imemfetch_block:fetch_block.rs2
funct7[0] <= imemfetch_block:fetch_block.funct7
funct7[1] <= imemfetch_block:fetch_block.funct7
funct7[2] <= imemfetch_block:fetch_block.funct7
funct7[3] <= imemfetch_block:fetch_block.funct7
funct7[4] <= imemfetch_block:fetch_block.funct7
funct7[5] <= imemfetch_block:fetch_block.funct7
funct7[6] <= imemfetch_block:fetch_block.funct7
imm[0] <= imemfetch_block:fetch_block.imm
imm[1] <= imemfetch_block:fetch_block.imm
imm[2] <= imemfetch_block:fetch_block.imm
imm[3] <= imemfetch_block:fetch_block.imm
imm[4] <= imemfetch_block:fetch_block.imm
imm[5] <= imemfetch_block:fetch_block.imm
imm[6] <= imemfetch_block:fetch_block.imm
imm[7] <= imemfetch_block:fetch_block.imm
imm[8] <= imemfetch_block:fetch_block.imm
imm[9] <= imemfetch_block:fetch_block.imm
imm[10] <= imemfetch_block:fetch_block.imm
imm[11] <= imemfetch_block:fetch_block.imm


|imemfetch|imem:imem_block
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => memory.RADDR
addr[3] => memory.RADDR1
addr[4] => memory.RADDR2
addr[5] => memory.RADDR3
addr[6] => memory.RADDR4
addr[7] => memory.RADDR5
addr[8] => memory.RADDR6
addr[9] => memory.RADDR7
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
instruction[0] <= memory.DATAOUT
instruction[1] <= memory.DATAOUT1
instruction[2] <= memory.DATAOUT2
instruction[3] <= memory.DATAOUT3
instruction[4] <= memory.DATAOUT4
instruction[5] <= memory.DATAOUT5
instruction[6] <= memory.DATAOUT6
instruction[7] <= memory.DATAOUT7
instruction[8] <= memory.DATAOUT8
instruction[9] <= memory.DATAOUT9
instruction[10] <= memory.DATAOUT10
instruction[11] <= memory.DATAOUT11
instruction[12] <= memory.DATAOUT12
instruction[13] <= memory.DATAOUT13
instruction[14] <= memory.DATAOUT14
instruction[15] <= memory.DATAOUT15
instruction[16] <= memory.DATAOUT16
instruction[17] <= memory.DATAOUT17
instruction[18] <= memory.DATAOUT18
instruction[19] <= memory.DATAOUT19
instruction[20] <= memory.DATAOUT20
instruction[21] <= memory.DATAOUT21
instruction[22] <= memory.DATAOUT22
instruction[23] <= memory.DATAOUT23
instruction[24] <= memory.DATAOUT24
instruction[25] <= memory.DATAOUT25
instruction[26] <= memory.DATAOUT26
instruction[27] <= memory.DATAOUT27
instruction[28] <= memory.DATAOUT28
instruction[29] <= memory.DATAOUT29
instruction[30] <= memory.DATAOUT30
instruction[31] <= memory.DATAOUT31


|imemfetch|imemfetch_block:fetch_block
instruction[0] => Decoder0.IN6
instruction[0] => opcode[0].DATAIN
instruction[1] => Decoder0.IN5
instruction[1] => opcode[1].DATAIN
instruction[2] => Decoder0.IN4
instruction[2] => opcode[2].DATAIN
instruction[3] => Decoder0.IN3
instruction[3] => opcode[3].DATAIN
instruction[4] => Decoder0.IN2
instruction[4] => opcode[4].DATAIN
instruction[5] => Decoder0.IN1
instruction[5] => opcode[5].DATAIN
instruction[6] => Decoder0.IN0
instruction[6] => opcode[6].DATAIN
instruction[7] => rd.DATAB
instruction[7] => Selector0.IN5
instruction[7] => Selector5.IN5
instruction[8] => rd.DATAB
instruction[8] => Selector4.IN5
instruction[9] => rd.DATAB
instruction[9] => Selector3.IN5
instruction[10] => rd.DATAB
instruction[10] => Selector2.IN5
instruction[11] => rd.DATAB
instruction[11] => Selector1.IN5
instruction[12] => funct3.DATAB
instruction[13] => funct3.DATAB
instruction[14] => funct3.DATAB
instruction[15] => rs1.DATAB
instruction[16] => rs1.DATAB
instruction[17] => rs1.DATAB
instruction[18] => rs1.DATAB
instruction[19] => rs1.DATAB
instruction[20] => rs2.DATAB
instruction[20] => Selector5.IN4
instruction[21] => rs2.DATAB
instruction[21] => Selector4.IN4
instruction[22] => rs2.DATAB
instruction[22] => Selector3.IN4
instruction[23] => rs2.DATAB
instruction[23] => Selector2.IN4
instruction[24] => rs2.DATAB
instruction[24] => Selector1.IN4
instruction[25] => funct7.DATAB
instruction[25] => imm.DATAB
instruction[26] => funct7.DATAB
instruction[26] => imm.DATAB
instruction[27] => funct7.DATAB
instruction[27] => imm.DATAB
instruction[28] => funct7.DATAB
instruction[28] => imm.DATAB
instruction[29] => funct7.DATAB
instruction[29] => imm.DATAB
instruction[30] => funct7.DATAB
instruction[30] => imm.DATAB
instruction[31] => funct7.DATAB
instruction[31] => Selector0.IN4
opcode[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
opcode[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= rd.DB_MAX_OUTPUT_PORT_TYPE
funct3[0] <= funct3.DB_MAX_OUTPUT_PORT_TYPE
funct3[1] <= funct3.DB_MAX_OUTPUT_PORT_TYPE
funct3[2] <= funct3.DB_MAX_OUTPUT_PORT_TYPE
rs1[0] <= rs1.DB_MAX_OUTPUT_PORT_TYPE
rs1[1] <= rs1.DB_MAX_OUTPUT_PORT_TYPE
rs1[2] <= rs1.DB_MAX_OUTPUT_PORT_TYPE
rs1[3] <= rs1.DB_MAX_OUTPUT_PORT_TYPE
rs1[4] <= rs1.DB_MAX_OUTPUT_PORT_TYPE
rs2[0] <= rs2.DB_MAX_OUTPUT_PORT_TYPE
rs2[1] <= rs2.DB_MAX_OUTPUT_PORT_TYPE
rs2[2] <= rs2.DB_MAX_OUTPUT_PORT_TYPE
rs2[3] <= rs2.DB_MAX_OUTPUT_PORT_TYPE
rs2[4] <= rs2.DB_MAX_OUTPUT_PORT_TYPE
funct7[0] <= funct7.DB_MAX_OUTPUT_PORT_TYPE
funct7[1] <= funct7.DB_MAX_OUTPUT_PORT_TYPE
funct7[2] <= funct7.DB_MAX_OUTPUT_PORT_TYPE
funct7[3] <= funct7.DB_MAX_OUTPUT_PORT_TYPE
funct7[4] <= funct7.DB_MAX_OUTPUT_PORT_TYPE
funct7[5] <= funct7.DB_MAX_OUTPUT_PORT_TYPE
funct7[6] <= funct7.DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


