|ImmGen
imm[0] => imm[0].IN1
imm[1] => imm[1].IN1
imm[2] => imm[2].IN1
imm[3] => imm[3].IN1
imm[4] => imm[4].IN1
imm[5] => imm[5].IN1
imm[6] => imm[6].IN1
imm[7] => imm[7].IN1
imm[8] => imm[8].IN1
imm[9] => imm[9].IN1
imm[10] => imm[10].IN1
imm[11] => imm[11].IN1
ImmSel => ImmSel.IN1
Imm[0] <= ImmGen_block:immgen.Imm
Imm[1] <= ImmGen_block:immgen.Imm
Imm[2] <= ImmGen_block:immgen.Imm
Imm[3] <= ImmGen_block:immgen.Imm
Imm[4] <= ImmGen_block:immgen.Imm
Imm[5] <= ImmGen_block:immgen.Imm
Imm[6] <= ImmGen_block:immgen.Imm
Imm[7] <= ImmGen_block:immgen.Imm
Imm[8] <= ImmGen_block:immgen.Imm
Imm[9] <= ImmGen_block:immgen.Imm
Imm[10] <= ImmGen_block:immgen.Imm
Imm[11] <= ImmGen_block:immgen.Imm
Imm[12] <= ImmGen_block:immgen.Imm
Imm[13] <= ImmGen_block:immgen.Imm
Imm[14] <= ImmGen_block:immgen.Imm
Imm[15] <= ImmGen_block:immgen.Imm
Imm[16] <= ImmGen_block:immgen.Imm
Imm[17] <= ImmGen_block:immgen.Imm
Imm[18] <= ImmGen_block:immgen.Imm
Imm[19] <= ImmGen_block:immgen.Imm
Imm[20] <= ImmGen_block:immgen.Imm
Imm[21] <= ImmGen_block:immgen.Imm
Imm[22] <= ImmGen_block:immgen.Imm
Imm[23] <= ImmGen_block:immgen.Imm
Imm[24] <= ImmGen_block:immgen.Imm
Imm[25] <= ImmGen_block:immgen.Imm
Imm[26] <= ImmGen_block:immgen.Imm
Imm[27] <= ImmGen_block:immgen.Imm
Imm[28] <= ImmGen_block:immgen.Imm
Imm[29] <= ImmGen_block:immgen.Imm
Imm[30] <= ImmGen_block:immgen.Imm
Imm[31] <= ImmGen_block:immgen.Imm


|ImmGen|ImmGen_block:immgen
imm[0] => Imm[0].DATAIN
imm[1] => Imm[1].DATAIN
imm[2] => Imm[2].DATAIN
imm[3] => Imm[3].DATAIN
imm[4] => Imm[4].DATAIN
imm[5] => Imm[5].DATAIN
imm[6] => Imm[6].DATAIN
imm[7] => Imm[7].DATAIN
imm[8] => Imm[8].DATAIN
imm[9] => Imm[9].DATAIN
imm[10] => Imm[10].DATAIN
imm[11] => Decoder0.IN0
imm[11] => Imm[11].DATAIN
ImmSel => Decoder1.IN0
Imm[0] <= imm[0].DB_MAX_OUTPUT_PORT_TYPE
Imm[1] <= imm[1].DB_MAX_OUTPUT_PORT_TYPE
Imm[2] <= imm[2].DB_MAX_OUTPUT_PORT_TYPE
Imm[3] <= imm[3].DB_MAX_OUTPUT_PORT_TYPE
Imm[4] <= imm[4].DB_MAX_OUTPUT_PORT_TYPE
Imm[5] <= imm[5].DB_MAX_OUTPUT_PORT_TYPE
Imm[6] <= imm[6].DB_MAX_OUTPUT_PORT_TYPE
Imm[7] <= imm[7].DB_MAX_OUTPUT_PORT_TYPE
Imm[8] <= imm[8].DB_MAX_OUTPUT_PORT_TYPE
Imm[9] <= imm[9].DB_MAX_OUTPUT_PORT_TYPE
Imm[10] <= imm[10].DB_MAX_OUTPUT_PORT_TYPE
Imm[11] <= imm[11].DB_MAX_OUTPUT_PORT_TYPE
Imm[12] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[13] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[14] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[15] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[16] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[17] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[18] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[19] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[20] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[21] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[22] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[23] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[24] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[25] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[26] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[27] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[28] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[29] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[30] <= Imm.DB_MAX_OUTPUT_PORT_TYPE
Imm[31] <= Imm.DB_MAX_OUTPUT_PORT_TYPE


