// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "imemfetch")
  (DATE "05/30/2024 18:11:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\opcode\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2094:2094:2094) (2050:2050:2050))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\opcode\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2094:2094:2094) (2050:2050:2050))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\opcode\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1740:1740:1740) (1746:1746:1746))
        (IOPATH i o (2207:2207:2207) (2314:2314:2314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\opcode\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1813:1813:1813) (1818:1818:1818))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\opcode\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1536:1536:1536) (1536:1536:1536))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rd\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1702:1702:1702) (1677:1677:1677))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rd\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2335:2335:2335) (2206:2206:2206))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rd\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1930:1930:1930) (1912:1912:1912))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\funct3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2190:2190:2190) (2171:2171:2171))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rs1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1907:1907:1907) (1884:1884:1884))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rs1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2489:2489:2489) (2546:2546:2546))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rs2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1575:1575:1575) (1570:1570:1570))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rs2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2703:2703:2703) (2791:2791:2791))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rs2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2236:2236:2236) (2295:2295:2295))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\funct7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2034:2034:2034) (1960:1960:1960))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\funct7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2426:2426:2426) (2328:2328:2328))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\funct7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (947:947:947))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1714:1714:1714) (1702:1702:1702))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2059:2059:2059) (2110:2110:2110))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1821:1821:1821) (1834:1834:1834))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1017:1017:1017))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1750:1750:1750) (1735:1735:1735))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1750:1750:1750) (1735:1735:1735))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1936:1936:1936) (1911:1911:1911))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1927:1927:1927) (1906:1906:1906))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3364:3364:3364))
        (PORT datab (3185:3185:3185) (3407:3407:3407))
        (PORT datac (2954:2954:2954) (3205:3205:3205))
        (PORT datad (3150:3150:3150) (3393:3393:3393))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3248:3248:3248) (3488:3488:3488))
        (PORT datab (3777:3777:3777) (4072:4072:4072))
        (PORT datac (3497:3497:3497) (3762:3762:3762))
        (PORT datad (3488:3488:3488) (3766:3766:3766))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (637:637:637) (650:650:650))
        (PORT datac (728:728:728) (762:762:762))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3252:3252:3252) (3491:3491:3491))
        (PORT datab (3770:3770:3770) (4065:4065:4065))
        (PORT datac (3498:3498:3498) (3763:3763:3763))
        (PORT datad (3481:3481:3481) (3758:3758:3758))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (279:279:279))
        (PORT datad (588:588:588) (602:602:602))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3251:3251:3251) (3491:3491:3491))
        (PORT datab (3771:3771:3771) (4066:4066:4066))
        (PORT datac (3498:3498:3498) (3763:3763:3763))
        (PORT datad (3482:3482:3482) (3759:3759:3759))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (290:290:290))
        (PORT datad (730:730:730) (762:762:762))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (3100:3100:3100) (3320:3320:3320))
        (PORT datad (3470:3470:3470) (3725:3725:3725))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3716:3716:3716) (3991:3991:3991))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (3460:3460:3460) (3708:3708:3708))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3247:3247:3247) (3486:3486:3486))
        (PORT datab (3780:3780:3780) (4075:4075:4075))
        (PORT datac (3497:3497:3497) (3762:3762:3762))
        (PORT datad (3490:3490:3490) (3769:3769:3769))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (355:355:355) (374:374:374))
        (PORT datad (598:598:598) (611:611:611))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rd\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (228:228:228))
        (PORT datab (659:659:659) (676:676:676))
        (PORT datac (1221:1221:1221) (1241:1241:1241))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rd\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (561:561:561))
        (PORT datab (244:244:244) (284:284:284))
        (PORT datac (711:711:711) (741:741:741))
        (PORT datad (587:587:587) (601:601:601))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3252:3252:3252) (3492:3492:3492))
        (PORT datab (3770:3770:3770) (4064:4064:4064))
        (PORT datac (3498:3498:3498) (3763:3763:3763))
        (PORT datad (3481:3481:3481) (3757:3757:3757))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rd\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (238:238:238))
        (PORT datab (244:244:244) (283:283:283))
        (PORT datac (719:719:719) (739:739:739))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rd\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3494:3494:3494) (3746:3746:3746))
        (PORT datab (738:738:738) (768:768:768))
        (PORT datac (184:184:184) (214:214:214))
        (PORT datad (588:588:588) (602:602:602))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1281:1281:1281))
        (PORT datab (658:658:658) (676:676:676))
        (PORT datac (787:787:787) (787:787:787))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|funct3\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3716:3716:3716) (3991:3991:3991))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (549:549:549) (555:555:555))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3249:3249:3249) (3489:3489:3489))
        (PORT datab (3775:3775:3775) (4070:4070:4070))
        (PORT datac (3497:3497:3497) (3762:3762:3762))
        (PORT datad (3485:3485:3485) (3763:3763:3763))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rs1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (619:619:619))
        (PORT datab (638:638:638) (644:644:644))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3253:3253:3253) (3492:3492:3492))
        (PORT datab (3769:3769:3769) (4063:4063:4063))
        (PORT datac (3498:3498:3498) (3763:3763:3763))
        (PORT datad (3480:3480:3480) (3756:3756:3756))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rs1\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (615:615:615))
        (PORT datab (642:642:642) (647:647:647))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1276:1276:1276))
        (PORT datab (659:659:659) (677:677:677))
        (PORT datac (788:788:788) (787:787:787))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (641:641:641) (647:647:647))
        (PORT datad (3478:3478:3478) (3754:3754:3754))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3253:3253:3253) (3493:3493:3493))
        (PORT datab (3768:3768:3768) (4062:4062:4062))
        (PORT datac (3498:3498:3498) (3763:3763:3763))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rs2\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (243:243:243))
        (PORT datad (552:552:552) (557:557:557))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rs2\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3499:3499:3499) (3751:3751:3751))
        (PORT datab (744:744:744) (759:759:759))
        (PORT datac (180:180:180) (210:210:210))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3249:3249:3249) (3488:3488:3488))
        (PORT datab (3776:3776:3776) (4071:4071:4071))
        (PORT datac (3497:3497:3497) (3762:3762:3762))
        (PORT datad (3487:3487:3487) (3765:3765:3765))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rs2\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (776:776:776))
        (PORT datab (635:635:635) (648:648:648))
        (PORT datad (183:183:183) (205:205:205))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3489:3489:3489))
        (PORT datab (640:640:640) (645:645:645))
        (PORT datac (3741:3741:3741) (4035:4035:4035))
        (PORT datad (3485:3485:3485) (3762:3762:3762))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|funct7\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (239:239:239))
        (PORT datab (208:208:208) (233:233:233))
        (PORT datac (693:693:693) (724:724:724))
        (PORT datad (3463:3463:3463) (3711:3711:3711))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3248:3248:3248) (3487:3487:3487))
        (PORT datab (3778:3778:3778) (4073:4073:4073))
        (PORT datac (3497:3497:3497) (3762:3762:3762))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|funct7\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (241:241:241))
        (PORT datab (250:250:250) (290:290:290))
        (PORT datac (726:726:726) (759:759:759))
        (PORT datad (730:730:730) (762:762:762))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1277:1277:1277))
        (PORT datab (820:820:820) (818:818:818))
        (PORT datac (169:169:169) (194:194:194))
        (PORT datad (551:551:551) (556:556:556))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (658:658:658) (675:675:675))
        (PORT datac (728:728:728) (763:763:763))
        (PORT datad (601:601:601) (615:615:615))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3249:3249:3249) (3488:3488:3488))
        (PORT datac (3497:3497:3497) (3762:3762:3762))
        (PORT datad (3486:3486:3486) (3764:3764:3764))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (766:766:766) (799:799:799))
        (PORT datac (182:182:182) (205:205:205))
        (PORT datad (585:585:585) (599:599:599))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (618:618:618))
        (PORT datac (729:729:729) (764:764:764))
        (PORT datad (603:603:603) (616:616:616))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (587:587:587))
        (PORT datab (199:199:199) (225:225:225))
        (PORT datac (1222:1222:1222) (1242:1242:1242))
        (PORT datad (932:932:932) (959:959:959))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3251:3251:3251) (3490:3490:3490))
        (PORT datac (3498:3498:3498) (3763:3763:3763))
        (PORT datad (3483:3483:3483) (3760:3760:3760))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1261:1261:1261) (1285:1285:1285))
        (PORT datab (195:195:195) (221:221:221))
        (PORT datac (526:526:526) (528:528:528))
        (PORT datad (694:694:694) (727:727:727))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1260:1260:1260) (1284:1284:1284))
        (PORT datab (658:658:658) (675:675:675))
        (PORT datac (787:787:787) (786:786:786))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1259:1259:1259) (1284:1284:1284))
        (PORT datab (658:658:658) (675:675:675))
        (PORT datac (787:787:787) (786:786:786))
        (PORT datad (203:203:203) (231:231:231))
        (IOPATH dataa combout (273:273:273) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|imm\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3501:3501:3501) (3753:3753:3753))
        (PORT datac (696:696:696) (727:727:727))
        (PORT datad (533:533:533) (534:534:534))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|imm\[10\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (796:796:796))
        (PORT datad (535:535:535) (536:536:536))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (638:638:638) (652:652:652))
        (PORT datac (352:352:352) (370:370:370))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
