// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "imemfetch")
  (DATE "05/30/2024 18:11:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\opcode\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1415:1415:1415))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\opcode\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1415:1415:1415))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\opcode\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1045:1045:1045))
        (IOPATH i o (1579:1579:1579) (1590:1590:1590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\opcode\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1269:1269:1269))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\opcode\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (1055:1055:1055))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rd\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1154:1154:1154))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rd\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1506:1506:1506))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rd\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1331:1331:1331))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\funct3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1521:1521:1521))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rs1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1312:1312:1312))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rs1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1613:1613:1613) (1835:1835:1835))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rs2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (1088:1088:1088))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rs2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1765:1765:1765) (2024:2024:2024))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rs2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1652:1652:1652))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\funct7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1332:1332:1332))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\funct7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1583:1583:1583))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\funct7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (643:643:643))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1169:1169:1169))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1518:1518:1518))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1244:1244:1244))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (691:691:691))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (1188:1188:1188))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (1188:1188:1188))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1328:1328:1328))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1329:1329:1329))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2094:2094:2094) (2332:2332:2332))
        (PORT datab (2119:2119:2119) (2365:2365:2365))
        (PORT datac (1998:1998:1998) (2236:2236:2236))
        (PORT datad (2102:2102:2102) (2353:2353:2353))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2160:2160:2160) (2418:2418:2418))
        (PORT datab (2511:2511:2511) (2846:2846:2846))
        (PORT datac (2323:2323:2323) (2615:2615:2615))
        (PORT datad (2305:2305:2305) (2598:2598:2598))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (432:432:432))
        (PORT datac (443:443:443) (525:525:525))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2422:2422:2422))
        (PORT datab (2505:2505:2505) (2839:2839:2839))
        (PORT datac (2324:2324:2324) (2616:2616:2616))
        (PORT datad (2299:2299:2299) (2590:2590:2590))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (174:174:174))
        (PORT datad (340:340:340) (402:402:402))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2421:2421:2421))
        (PORT datab (2505:2505:2505) (2839:2839:2839))
        (PORT datac (2324:2324:2324) (2616:2616:2616))
        (PORT datad (2300:2300:2300) (2591:2591:2591))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (185:185:185))
        (PORT datad (447:447:447) (525:525:525))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (184:184:184))
        (PORT datac (2064:2064:2064) (2301:2301:2301))
        (PORT datad (2304:2304:2304) (2581:2581:2581))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2480:2480:2480) (2789:2789:2789))
        (PORT datac (108:108:108) (134:134:134))
        (PORT datad (2303:2303:2303) (2579:2579:2579))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2159:2159:2159) (2417:2417:2417))
        (PORT datab (2513:2513:2513) (2849:2849:2849))
        (PORT datac (2322:2322:2322) (2615:2615:2615))
        (PORT datad (2308:2308:2308) (2601:2601:2601))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (244:244:244))
        (PORT datad (345:345:345) (404:404:404))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rd\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (380:380:380) (451:451:451))
        (PORT datac (743:743:743) (855:855:855))
        (PORT datad (119:119:119) (142:142:142))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rd\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (362:362:362))
        (PORT datab (142:142:142) (180:180:180))
        (PORT datac (439:439:439) (512:512:512))
        (PORT datad (338:338:338) (400:400:400))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2422:2422:2422))
        (PORT datab (2504:2504:2504) (2838:2838:2838))
        (PORT datac (2324:2324:2324) (2616:2616:2616))
        (PORT datad (2298:2298:2298) (2590:2590:2590))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rd\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (149:149:149))
        (PORT datab (141:141:141) (179:179:179))
        (PORT datac (447:447:447) (511:511:511))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rd\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2321:2321:2321) (2603:2603:2603))
        (PORT datab (453:453:453) (531:531:531))
        (PORT datac (108:108:108) (135:135:135))
        (PORT datad (339:339:339) (402:402:402))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (884:884:884))
        (PORT datab (380:380:380) (450:450:450))
        (PORT datac (449:449:449) (519:519:519))
        (PORT datad (119:119:119) (142:142:142))
        (IOPATH dataa combout (159:159:159) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|funct3\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2480:2480:2480) (2789:2789:2789))
        (PORT datac (108:108:108) (134:134:134))
        (PORT datad (316:316:316) (366:366:366))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2162:2162:2162) (2419:2419:2419))
        (PORT datab (2509:2509:2509) (2843:2843:2843))
        (PORT datac (2323:2323:2323) (2616:2616:2616))
        (PORT datad (2303:2303:2303) (2596:2596:2596))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rs1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (408:408:408))
        (PORT datab (368:368:368) (429:429:429))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2165:2165:2165) (2423:2423:2423))
        (PORT datab (2503:2503:2503) (2837:2837:2837))
        (PORT datac (2324:2324:2324) (2616:2616:2616))
        (PORT datad (2297:2297:2297) (2589:2589:2589))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rs1\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (404:404:404))
        (PORT datab (371:371:371) (433:433:433))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (878:878:878))
        (PORT datab (381:381:381) (451:451:451))
        (PORT datac (450:450:450) (520:520:520))
        (PORT datad (119:119:119) (142:142:142))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (433:433:433))
        (PORT datad (2296:2296:2296) (2587:2587:2587))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2165:2165:2165) (2423:2423:2423))
        (PORT datab (2502:2502:2502) (2836:2836:2836))
        (PORT datac (2324:2324:2324) (2617:2617:2617))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rs2\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (152:152:152))
        (PORT datad (316:316:316) (366:366:366))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rs2\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2326:2326:2326) (2608:2608:2608))
        (PORT datab (456:456:456) (519:519:519))
        (PORT datac (105:105:105) (131:131:131))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2161:2161:2161) (2419:2419:2419))
        (PORT datab (2510:2510:2510) (2845:2845:2845))
        (PORT datac (2323:2323:2323) (2615:2615:2615))
        (PORT datad (2305:2305:2305) (2598:2598:2598))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rs2\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (531:531:531))
        (PORT datab (363:363:363) (429:429:429))
        (PORT datad (106:106:106) (126:126:126))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2162:2162:2162) (2420:2420:2420))
        (PORT datab (369:369:369) (431:431:431))
        (PORT datac (2489:2489:2489) (2819:2819:2819))
        (PORT datad (2302:2302:2302) (2595:2595:2595))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|funct7\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (150:150:150))
        (PORT datab (120:120:120) (144:144:144))
        (PORT datac (422:422:422) (498:498:498))
        (PORT datad (2306:2306:2306) (2582:2582:2582))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2160:2160:2160) (2418:2418:2418))
        (PORT datab (2511:2511:2511) (2847:2847:2847))
        (PORT datac (2323:2323:2323) (2615:2615:2615))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|funct7\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (151:151:151))
        (PORT datab (147:147:147) (185:185:185))
        (PORT datac (444:444:444) (524:524:524))
        (PORT datad (447:447:447) (525:525:525))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (879:879:879))
        (PORT datab (469:469:469) (540:540:540))
        (PORT datac (98:98:98) (119:119:119))
        (PORT datad (315:315:315) (365:365:365))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (380:380:380) (450:450:450))
        (PORT datac (443:443:443) (526:526:526))
        (PORT datad (348:348:348) (408:408:408))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2161:2161:2161) (2419:2419:2419))
        (PORT datac (2323:2323:2323) (2615:2615:2615))
        (PORT datad (2304:2304:2304) (2597:2597:2597))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (551:551:551))
        (PORT datac (106:106:106) (125:125:125))
        (PORT datad (337:337:337) (398:398:398))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (406:406:406))
        (PORT datac (444:444:444) (526:526:526))
        (PORT datad (349:349:349) (409:409:409))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (385:385:385))
        (PORT datab (114:114:114) (141:141:141))
        (PORT datac (744:744:744) (856:856:856))
        (PORT datad (563:563:563) (660:660:660))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2163:2163:2163) (2421:2421:2421))
        (PORT datac (2323:2323:2323) (2616:2616:2616))
        (PORT datad (2301:2301:2301) (2592:2592:2592))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (888:888:888))
        (PORT datab (110:110:110) (137:137:137))
        (PORT datac (303:303:303) (348:348:348))
        (PORT datad (418:418:418) (497:497:497))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (887:887:887))
        (PORT datab (379:379:379) (449:449:449))
        (PORT datac (449:449:449) (519:519:519))
        (PORT datad (120:120:120) (143:143:143))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (886:886:886))
        (PORT datab (379:379:379) (450:450:450))
        (PORT datac (449:449:449) (519:519:519))
        (PORT datad (120:120:120) (143:143:143))
        (IOPATH dataa combout (166:166:166) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|imm\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2328:2328:2328) (2610:2610:2610))
        (PORT datac (425:425:425) (501:501:501))
        (PORT datad (304:304:304) (352:352:352))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|imm\[10\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (549:549:549))
        (PORT datad (306:306:306) (353:353:353))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (433:433:433))
        (PORT datac (202:202:202) (240:240:240))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
