// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "imemfetch")
  (DATE "05/30/2024 18:11:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\opcode\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2286:2286:2286) (2278:2278:2278))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\opcode\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2286:2286:2286) (2278:2278:2278))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\opcode\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1941:1941:1941) (1903:1903:1903))
        (IOPATH i o (2517:2517:2517) (2619:2619:2619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\opcode\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1977:1977:1977) (2010:2010:2010))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\opcode\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1665:1665:1665) (1710:1710:1710))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rd\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1831:1831:1831) (1878:1878:1878))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rd\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2521:2521:2521) (2462:2462:2462))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rd\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2106:2106:2106) (2120:2120:2120))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\funct3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2381:2381:2381) (2410:2410:2410))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rs1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2076:2076:2076) (2090:2090:2090))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rs1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2700:2700:2700) (2796:2796:2796))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rs2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1708:1708:1708) (1746:1746:1746))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rs2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2937:2937:2937) (3066:3066:3066))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rs2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2428:2428:2428) (2522:2522:2522))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\funct7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2201:2201:2201) (2187:2187:2187))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\funct7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2626:2626:2626) (2600:2600:2600))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\funct7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1053:1053:1053))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1857:1857:1857) (1895:1895:1895))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2234:2234:2234) (2323:2323:2323))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1965:1965:1965) (2051:2051:2051))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1136:1136:1136))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1894:1894:1894) (1937:1937:1937))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1894:1894:1894) (1937:1937:1937))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2110:2110:2110) (2121:2121:2121))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2100:2100:2100) (2116:2116:2116))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3609:3609:3609) (3910:3910:3910))
        (PORT datab (3644:3644:3644) (3956:3956:3956))
        (PORT datac (3399:3399:3399) (3720:3720:3720))
        (PORT datad (3618:3618:3618) (3941:3941:3941))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3710:3710:3710) (4050:4050:4050))
        (PORT datab (4287:4287:4287) (4686:4686:4686))
        (PORT datac (3992:3992:3992) (4354:4354:4354))
        (PORT datad (3992:3992:3992) (4365:4365:4365))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (683:683:683) (731:731:731))
        (PORT datac (791:791:791) (851:851:851))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3714:3714:3714) (4054:4054:4054))
        (PORT datab (4281:4281:4281) (4679:4679:4679))
        (PORT datac (3993:3993:3993) (4355:4355:4355))
        (PORT datad (3985:3985:3985) (4356:4356:4356))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (312:312:312))
        (PORT datad (641:641:641) (672:672:672))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3713:3713:3713) (4053:4053:4053))
        (PORT datab (4281:4281:4281) (4680:4680:4680))
        (PORT datac (3993:3993:3993) (4355:4355:4355))
        (PORT datad (3986:3986:3986) (4357:4357:4357))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (323:323:323))
        (PORT datad (791:791:791) (846:846:846))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (321:321:321))
        (PORT datac (3552:3552:3552) (3862:3862:3862))
        (PORT datad (3963:3963:3963) (4307:4307:4307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4222:4222:4222) (4593:4593:4593))
        (PORT datac (199:199:199) (239:239:239))
        (PORT datad (3948:3948:3948) (4290:4290:4290))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3709:3709:3709) (4049:4049:4049))
        (PORT datab (4289:4289:4289) (4689:4689:4689))
        (PORT datac (3992:3992:3992) (4353:4353:4353))
        (PORT datad (3994:3994:3994) (4368:4368:4368))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (386:386:386) (420:420:420))
        (PORT datad (641:641:641) (687:687:687))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rd\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (255:255:255))
        (PORT datab (703:703:703) (761:761:761))
        (PORT datac (1329:1329:1329) (1382:1382:1382))
        (PORT datad (220:220:220) (255:255:255))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rd\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (630:630:630))
        (PORT datab (265:265:265) (318:318:318))
        (PORT datac (771:771:771) (823:823:823))
        (PORT datad (639:639:639) (671:671:671))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3714:3714:3714) (4054:4054:4054))
        (PORT datab (4280:4280:4280) (4678:4678:4678))
        (PORT datac (3993:3993:3993) (4355:4355:4355))
        (PORT datad (3984:3984:3984) (4356:4356:4356))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rd\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (266:266:266))
        (PORT datab (264:264:264) (317:317:317))
        (PORT datac (783:783:783) (816:816:816))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rd\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3982:3982:3982) (4333:4333:4333))
        (PORT datab (800:800:800) (855:855:855))
        (PORT datac (200:200:200) (239:239:239))
        (PORT datad (640:640:640) (672:672:672))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1367:1367:1367) (1429:1429:1429))
        (PORT datab (702:702:702) (760:760:760))
        (PORT datac (847:847:847) (882:882:882))
        (PORT datad (221:221:221) (255:255:255))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|funct3\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4222:4222:4222) (4593:4593:4593))
        (PORT datac (200:200:200) (239:239:239))
        (PORT datad (592:592:592) (621:621:621))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3712:3712:3712) (4051:4051:4051))
        (PORT datab (4285:4285:4285) (4684:4684:4684))
        (PORT datac (3992:3992:3992) (4354:4354:4354))
        (PORT datad (3990:3990:3990) (4362:4362:4362))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rs1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (690:690:690))
        (PORT datab (678:678:678) (722:722:722))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3715:3715:3715) (4055:4055:4055))
        (PORT datab (4279:4279:4279) (4677:4677:4677))
        (PORT datac (3993:3993:3993) (4355:4355:4355))
        (PORT datad (3984:3984:3984) (4355:4355:4355))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rs1\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (686:686:686))
        (PORT datab (681:681:681) (725:725:725))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1362:1362:1362) (1423:1423:1423))
        (PORT datab (703:703:703) (761:761:761))
        (PORT datac (848:848:848) (883:883:883))
        (PORT datad (220:220:220) (255:255:255))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (681:681:681) (725:725:725))
        (PORT datad (3982:3982:3982) (4353:4353:4353))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3715:3715:3715) (4055:4055:4055))
        (PORT datab (4278:4278:4278) (4676:4676:4676))
        (PORT datac (3993:3993:3993) (4355:4355:4355))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rs2\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (270:270:270))
        (PORT datad (601:601:601) (621:621:621))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rs2\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3987:3987:3987) (4338:4338:4338))
        (PORT datab (809:809:809) (843:843:843))
        (PORT datac (196:196:196) (235:235:235))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3711:3711:3711) (4051:4051:4051))
        (PORT datab (4286:4286:4286) (4685:4685:4685))
        (PORT datac (3992:3992:3992) (4354:4354:4354))
        (PORT datad (3991:3991:3991) (4364:4364:4364))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|rs2\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (867:867:867))
        (PORT datab (681:681:681) (729:729:729))
        (PORT datad (201:201:201) (229:229:229))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3712:3712:3712) (4052:4052:4052))
        (PORT datab (679:679:679) (723:723:723))
        (PORT datac (4248:4248:4248) (4643:4643:4643))
        (PORT datad (3989:3989:3989) (4361:4361:4361))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|funct7\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (269:269:269))
        (PORT datab (227:227:227) (259:259:259))
        (PORT datac (752:752:752) (807:807:807))
        (PORT datad (3951:3951:3951) (4294:4294:4294))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\imem_block\|memory\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3710:3710:3710) (4050:4050:4050))
        (PORT datab (4288:4288:4288) (4687:4687:4687))
        (PORT datac (3992:3992:3992) (4354:4354:4354))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|funct7\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (269:269:269))
        (PORT datab (271:271:271) (323:323:323))
        (PORT datac (789:789:789) (843:843:843))
        (PORT datad (792:792:792) (846:846:846))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1363:1363:1363) (1424:1424:1424))
        (PORT datab (884:884:884) (918:918:918))
        (PORT datac (185:185:185) (216:216:216))
        (PORT datad (600:600:600) (620:620:620))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (702:702:702) (760:760:760))
        (PORT datac (791:791:791) (852:852:852))
        (PORT datad (644:644:644) (690:690:690))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3711:3711:3711) (4051:4051:4051))
        (PORT datac (3992:3992:3992) (4354:4354:4354))
        (PORT datad (3990:3990:3990) (4363:4363:4363))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (832:832:832) (889:889:889))
        (PORT datac (199:199:199) (227:227:227))
        (PORT datad (637:637:637) (668:668:668))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (660:660:660) (689:689:689))
        (PORT datac (792:792:792) (853:853:853))
        (PORT datad (645:645:645) (692:692:692))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (657:657:657))
        (PORT datab (215:215:215) (252:252:252))
        (PORT datac (1330:1330:1330) (1383:1383:1383))
        (PORT datad (1012:1012:1012) (1068:1068:1068))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3713:3713:3713) (4053:4053:4053))
        (PORT datac (3993:3993:3993) (4355:4355:4355))
        (PORT datad (3987:3987:3987) (4358:4358:4358))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1371:1371:1371) (1433:1433:1433))
        (PORT datab (212:212:212) (248:248:248))
        (PORT datac (565:565:565) (590:590:590))
        (PORT datad (760:760:760) (813:813:813))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1370:1370:1370) (1432:1432:1432))
        (PORT datab (702:702:702) (760:760:760))
        (PORT datac (847:847:847) (882:882:882))
        (PORT datad (221:221:221) (256:256:256))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1369:1369:1369) (1431:1431:1431))
        (PORT datab (702:702:702) (760:760:760))
        (PORT datac (847:847:847) (882:882:882))
        (PORT datad (221:221:221) (256:256:256))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|imm\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3988:3988:3988) (4340:4340:4340))
        (PORT datac (755:755:755) (810:810:810))
        (PORT datad (573:573:573) (600:600:600))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|imm\[10\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (886:886:886))
        (PORT datad (575:575:575) (601:601:601))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fetch_block\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (684:684:684) (732:732:732))
        (PORT datac (382:382:382) (416:416:416))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
