s1(17Nov2024:22:17:18):  xrun -access +rwc -f ./flist 
s2(17Nov2024:22:18:20):  xrun -access +rwc -f ./flist 
s3(17Nov2024:22:19:07):  xrun -access +rwc -f ./flist 
s4(17Nov2024:22:22:07):  xrun -access +rwc -f ./flist 
s5(17Nov2024:22:23:22):  xrun -access +rwc -f ./flist 
s6(17Nov2024:22:24:39):  xrun -access +rwc -f ./flist 
s7(17Nov2024:22:26:44):  xrun -access +rwc -f ./flist 
s8(17Nov2024:22:28:04):  xrun -access +rwc -f ./flist 
s9(17Nov2024:22:28:41):  xrun -access +rwc -f ./flist 
s10(17Nov2024:22:29:25):  xrun -access +rwc -f ./flist 
s11(17Nov2024:22:30:47):  xrun -gui -access +rwc -f ./flist -input restore.tcl 
s12(17Nov2024:22:41:37):  xrun -access +rwc -f ./flist 
s13(17Nov2024:22:43:53):  xrun -access +rwc -f ./flist 
s14(17Nov2024:22:46:49):  xrun -access +rwc -f ./flist 
s15(17Nov2024:22:47:04):  xrun -gui -access +rwc -f ./flist -input restore.tcl 
s16(17Nov2024:22:59:17):  xrun -access +rwc -f ./flist 
