|alu
funct7 => funct7.IN1
alu_op[0] => alu_op[0].IN1
alu_op[1] => alu_op[1].IN1
alu_op[2] => alu_op[2].IN1
operand_a[0] => operand_a[0].IN1
operand_a[1] => operand_a[1].IN1
operand_a[2] => operand_a[2].IN1
operand_a[3] => operand_a[3].IN1
operand_a[4] => operand_a[4].IN1
operand_a[5] => operand_a[5].IN1
operand_a[6] => operand_a[6].IN1
operand_a[7] => operand_a[7].IN1
operand_a[8] => operand_a[8].IN1
operand_a[9] => operand_a[9].IN1
operand_a[10] => operand_a[10].IN1
operand_a[11] => operand_a[11].IN1
operand_a[12] => operand_a[12].IN1
operand_a[13] => operand_a[13].IN1
operand_a[14] => operand_a[14].IN1
operand_a[15] => operand_a[15].IN1
operand_a[16] => operand_a[16].IN1
operand_a[17] => operand_a[17].IN1
operand_a[18] => operand_a[18].IN1
operand_a[19] => operand_a[19].IN1
operand_a[20] => operand_a[20].IN1
operand_a[21] => operand_a[21].IN1
operand_a[22] => operand_a[22].IN1
operand_a[23] => operand_a[23].IN1
operand_a[24] => operand_a[24].IN1
operand_a[25] => operand_a[25].IN1
operand_a[26] => operand_a[26].IN1
operand_a[27] => operand_a[27].IN1
operand_a[28] => operand_a[28].IN1
operand_a[29] => operand_a[29].IN1
operand_a[30] => operand_a[30].IN1
operand_a[31] => operand_a[31].IN1
operand_b[0] => operand_b[0].IN1
operand_b[1] => operand_b[1].IN1
operand_b[2] => operand_b[2].IN1
operand_b[3] => operand_b[3].IN1
operand_b[4] => operand_b[4].IN1
operand_b[5] => operand_b[5].IN1
operand_b[6] => operand_b[6].IN1
operand_b[7] => operand_b[7].IN1
operand_b[8] => operand_b[8].IN1
operand_b[9] => operand_b[9].IN1
operand_b[10] => operand_b[10].IN1
operand_b[11] => operand_b[11].IN1
operand_b[12] => operand_b[12].IN1
operand_b[13] => operand_b[13].IN1
operand_b[14] => operand_b[14].IN1
operand_b[15] => operand_b[15].IN1
operand_b[16] => operand_b[16].IN1
operand_b[17] => operand_b[17].IN1
operand_b[18] => operand_b[18].IN1
operand_b[19] => operand_b[19].IN1
operand_b[20] => operand_b[20].IN1
operand_b[21] => operand_b[21].IN1
operand_b[22] => operand_b[22].IN1
operand_b[23] => operand_b[23].IN1
operand_b[24] => operand_b[24].IN1
operand_b[25] => operand_b[25].IN1
operand_b[26] => operand_b[26].IN1
operand_b[27] => operand_b[27].IN1
operand_b[28] => operand_b[28].IN1
operand_b[29] => operand_b[29].IN1
operand_b[30] => operand_b[30].IN1
operand_b[31] => operand_b[31].IN1
alu_data[0] <= alu_Block:ALU.Result
alu_data[1] <= alu_Block:ALU.Result
alu_data[2] <= alu_Block:ALU.Result
alu_data[3] <= alu_Block:ALU.Result
alu_data[4] <= alu_Block:ALU.Result
alu_data[5] <= alu_Block:ALU.Result
alu_data[6] <= alu_Block:ALU.Result
alu_data[7] <= alu_Block:ALU.Result
alu_data[8] <= alu_Block:ALU.Result
alu_data[9] <= alu_Block:ALU.Result
alu_data[10] <= alu_Block:ALU.Result
alu_data[11] <= alu_Block:ALU.Result
alu_data[12] <= alu_Block:ALU.Result
alu_data[13] <= alu_Block:ALU.Result
alu_data[14] <= alu_Block:ALU.Result
alu_data[15] <= alu_Block:ALU.Result
alu_data[16] <= alu_Block:ALU.Result
alu_data[17] <= alu_Block:ALU.Result
alu_data[18] <= alu_Block:ALU.Result
alu_data[19] <= alu_Block:ALU.Result
alu_data[20] <= alu_Block:ALU.Result
alu_data[21] <= alu_Block:ALU.Result
alu_data[22] <= alu_Block:ALU.Result
alu_data[23] <= alu_Block:ALU.Result
alu_data[24] <= alu_Block:ALU.Result
alu_data[25] <= alu_Block:ALU.Result
alu_data[26] <= alu_Block:ALU.Result
alu_data[27] <= alu_Block:ALU.Result
alu_data[28] <= alu_Block:ALU.Result
alu_data[29] <= alu_Block:ALU.Result
alu_data[30] <= alu_Block:ALU.Result
alu_data[31] <= alu_Block:ALU.Result


|alu|alu_Block:ALU
funct7 => funct7.IN2
A[0] => A[0].IN8
A[1] => A[1].IN8
A[2] => A[2].IN8
A[3] => A[3].IN8
A[4] => A[4].IN8
A[5] => A[5].IN8
A[6] => A[6].IN8
A[7] => A[7].IN8
A[8] => A[8].IN8
A[9] => A[9].IN8
A[10] => A[10].IN8
A[11] => A[11].IN8
A[12] => A[12].IN8
A[13] => A[13].IN8
A[14] => A[14].IN8
A[15] => A[15].IN8
A[16] => A[16].IN8
A[17] => A[17].IN8
A[18] => A[18].IN8
A[19] => A[19].IN8
A[20] => A[20].IN8
A[21] => A[21].IN8
A[22] => A[22].IN8
A[23] => A[23].IN8
A[24] => A[24].IN8
A[25] => A[25].IN8
A[26] => A[26].IN8
A[27] => A[27].IN8
A[28] => A[28].IN8
A[29] => A[29].IN8
A[30] => A[30].IN8
A[31] => A[31].IN8
B[0] => B[0].IN8
B[1] => B[1].IN8
B[2] => B[2].IN8
B[3] => B[3].IN8
B[4] => B[4].IN8
B[5] => B[5].IN8
B[6] => B[6].IN8
B[7] => B[7].IN8
B[8] => B[8].IN8
B[9] => B[9].IN8
B[10] => B[10].IN8
B[11] => B[11].IN8
B[12] => B[12].IN8
B[13] => B[13].IN8
B[14] => B[14].IN8
B[15] => B[15].IN8
B[16] => B[16].IN8
B[17] => B[17].IN8
B[18] => B[18].IN8
B[19] => B[19].IN8
B[20] => B[20].IN8
B[21] => B[21].IN8
B[22] => B[22].IN8
B[23] => B[23].IN8
B[24] => B[24].IN8
B[25] => B[25].IN8
B[26] => B[26].IN8
B[27] => B[27].IN8
B[28] => B[28].IN8
B[29] => B[29].IN8
B[30] => B[30].IN8
B[31] => B[31].IN8
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
Result[0] <= MUX_block:MUX_Sel.Out
Result[1] <= MUX_block:MUX_Sel.Out
Result[2] <= MUX_block:MUX_Sel.Out
Result[3] <= MUX_block:MUX_Sel.Out
Result[4] <= MUX_block:MUX_Sel.Out
Result[5] <= MUX_block:MUX_Sel.Out
Result[6] <= MUX_block:MUX_Sel.Out
Result[7] <= MUX_block:MUX_Sel.Out
Result[8] <= MUX_block:MUX_Sel.Out
Result[9] <= MUX_block:MUX_Sel.Out
Result[10] <= MUX_block:MUX_Sel.Out
Result[11] <= MUX_block:MUX_Sel.Out
Result[12] <= MUX_block:MUX_Sel.Out
Result[13] <= MUX_block:MUX_Sel.Out
Result[14] <= MUX_block:MUX_Sel.Out
Result[15] <= MUX_block:MUX_Sel.Out
Result[16] <= MUX_block:MUX_Sel.Out
Result[17] <= MUX_block:MUX_Sel.Out
Result[18] <= MUX_block:MUX_Sel.Out
Result[19] <= MUX_block:MUX_Sel.Out
Result[20] <= MUX_block:MUX_Sel.Out
Result[21] <= MUX_block:MUX_Sel.Out
Result[22] <= MUX_block:MUX_Sel.Out
Result[23] <= MUX_block:MUX_Sel.Out
Result[24] <= MUX_block:MUX_Sel.Out
Result[25] <= MUX_block:MUX_Sel.Out
Result[26] <= MUX_block:MUX_Sel.Out
Result[27] <= MUX_block:MUX_Sel.Out
Result[28] <= MUX_block:MUX_Sel.Out
Result[29] <= MUX_block:MUX_Sel.Out
Result[30] <= MUX_block:MUX_Sel.Out
Result[31] <= MUX_block:MUX_Sel.Out


|alu|alu_Block:ALU|MUX_block:MUX_Sel
D0[0] => Mux31.IN0
D0[1] => Mux30.IN0
D0[2] => Mux29.IN0
D0[3] => Mux28.IN0
D0[4] => Mux27.IN0
D0[5] => Mux26.IN0
D0[6] => Mux25.IN0
D0[7] => Mux24.IN0
D0[8] => Mux23.IN0
D0[9] => Mux22.IN0
D0[10] => Mux21.IN0
D0[11] => Mux20.IN0
D0[12] => Mux19.IN0
D0[13] => Mux18.IN0
D0[14] => Mux17.IN0
D0[15] => Mux16.IN0
D0[16] => Mux15.IN0
D0[17] => Mux14.IN0
D0[18] => Mux13.IN0
D0[19] => Mux12.IN0
D0[20] => Mux11.IN0
D0[21] => Mux10.IN0
D0[22] => Mux9.IN0
D0[23] => Mux8.IN0
D0[24] => Mux7.IN0
D0[25] => Mux6.IN0
D0[26] => Mux5.IN0
D0[27] => Mux4.IN0
D0[28] => Mux3.IN0
D0[29] => Mux2.IN0
D0[30] => Mux1.IN0
D0[31] => Mux0.IN0
D1[0] => Mux31.IN1
D1[1] => Mux30.IN1
D1[2] => Mux29.IN1
D1[3] => Mux28.IN1
D1[4] => Mux27.IN1
D1[5] => Mux26.IN1
D1[6] => Mux25.IN1
D1[7] => Mux24.IN1
D1[8] => Mux23.IN1
D1[9] => Mux22.IN1
D1[10] => Mux21.IN1
D1[11] => Mux20.IN1
D1[12] => Mux19.IN1
D1[13] => Mux18.IN1
D1[14] => Mux17.IN1
D1[15] => Mux16.IN1
D1[16] => Mux15.IN1
D1[17] => Mux14.IN1
D1[18] => Mux13.IN1
D1[19] => Mux12.IN1
D1[20] => Mux11.IN1
D1[21] => Mux10.IN1
D1[22] => Mux9.IN1
D1[23] => Mux8.IN1
D1[24] => Mux7.IN1
D1[25] => Mux6.IN1
D1[26] => Mux5.IN1
D1[27] => Mux4.IN1
D1[28] => Mux3.IN1
D1[29] => Mux2.IN1
D1[30] => Mux1.IN1
D1[31] => Mux0.IN1
D2[0] => Mux31.IN2
D2[1] => Mux30.IN2
D2[2] => Mux29.IN2
D2[3] => Mux28.IN2
D2[4] => Mux27.IN2
D2[5] => Mux26.IN2
D2[6] => Mux25.IN2
D2[7] => Mux24.IN2
D2[8] => Mux23.IN2
D2[9] => Mux22.IN2
D2[10] => Mux21.IN2
D2[11] => Mux20.IN2
D2[12] => Mux19.IN2
D2[13] => Mux18.IN2
D2[14] => Mux17.IN2
D2[15] => Mux16.IN2
D2[16] => Mux15.IN2
D2[17] => Mux14.IN2
D2[18] => Mux13.IN2
D2[19] => Mux12.IN2
D2[20] => Mux11.IN2
D2[21] => Mux10.IN2
D2[22] => Mux9.IN2
D2[23] => Mux8.IN2
D2[24] => Mux7.IN2
D2[25] => Mux6.IN2
D2[26] => Mux5.IN2
D2[27] => Mux4.IN2
D2[28] => Mux3.IN2
D2[29] => Mux2.IN2
D2[30] => Mux1.IN2
D2[31] => Mux0.IN2
D3[0] => Mux31.IN3
D3[1] => Mux30.IN3
D3[2] => Mux29.IN3
D3[3] => Mux28.IN3
D3[4] => Mux27.IN3
D3[5] => Mux26.IN3
D3[6] => Mux25.IN3
D3[7] => Mux24.IN3
D3[8] => Mux23.IN3
D3[9] => Mux22.IN3
D3[10] => Mux21.IN3
D3[11] => Mux20.IN3
D3[12] => Mux19.IN3
D3[13] => Mux18.IN3
D3[14] => Mux17.IN3
D3[15] => Mux16.IN3
D3[16] => Mux15.IN3
D3[17] => Mux14.IN3
D3[18] => Mux13.IN3
D3[19] => Mux12.IN3
D3[20] => Mux11.IN3
D3[21] => Mux10.IN3
D3[22] => Mux9.IN3
D3[23] => Mux8.IN3
D3[24] => Mux7.IN3
D3[25] => Mux6.IN3
D3[26] => Mux5.IN3
D3[27] => Mux4.IN3
D3[28] => Mux3.IN3
D3[29] => Mux2.IN3
D3[30] => Mux1.IN3
D3[31] => Mux0.IN3
D4[0] => Mux31.IN4
D4[1] => Mux30.IN4
D4[2] => Mux29.IN4
D4[3] => Mux28.IN4
D4[4] => Mux27.IN4
D4[5] => Mux26.IN4
D4[6] => Mux25.IN4
D4[7] => Mux24.IN4
D4[8] => Mux23.IN4
D4[9] => Mux22.IN4
D4[10] => Mux21.IN4
D4[11] => Mux20.IN4
D4[12] => Mux19.IN4
D4[13] => Mux18.IN4
D4[14] => Mux17.IN4
D4[15] => Mux16.IN4
D4[16] => Mux15.IN4
D4[17] => Mux14.IN4
D4[18] => Mux13.IN4
D4[19] => Mux12.IN4
D4[20] => Mux11.IN4
D4[21] => Mux10.IN4
D4[22] => Mux9.IN4
D4[23] => Mux8.IN4
D4[24] => Mux7.IN4
D4[25] => Mux6.IN4
D4[26] => Mux5.IN4
D4[27] => Mux4.IN4
D4[28] => Mux3.IN4
D4[29] => Mux2.IN4
D4[30] => Mux1.IN4
D4[31] => Mux0.IN4
D5[0] => Mux31.IN5
D5[1] => Mux30.IN5
D5[2] => Mux29.IN5
D5[3] => Mux28.IN5
D5[4] => Mux27.IN5
D5[5] => Mux26.IN5
D5[6] => Mux25.IN5
D5[7] => Mux24.IN5
D5[8] => Mux23.IN5
D5[9] => Mux22.IN5
D5[10] => Mux21.IN5
D5[11] => Mux20.IN5
D5[12] => Mux19.IN5
D5[13] => Mux18.IN5
D5[14] => Mux17.IN5
D5[15] => Mux16.IN5
D5[16] => Mux15.IN5
D5[17] => Mux14.IN5
D5[18] => Mux13.IN5
D5[19] => Mux12.IN5
D5[20] => Mux11.IN5
D5[21] => Mux10.IN5
D5[22] => Mux9.IN5
D5[23] => Mux8.IN5
D5[24] => Mux7.IN5
D5[25] => Mux6.IN5
D5[26] => Mux5.IN5
D5[27] => Mux4.IN5
D5[28] => Mux3.IN5
D5[29] => Mux2.IN5
D5[30] => Mux1.IN5
D5[31] => Mux0.IN5
D6[0] => Mux31.IN6
D6[1] => Mux30.IN6
D6[2] => Mux29.IN6
D6[3] => Mux28.IN6
D6[4] => Mux27.IN6
D6[5] => Mux26.IN6
D6[6] => Mux25.IN6
D6[7] => Mux24.IN6
D6[8] => Mux23.IN6
D6[9] => Mux22.IN6
D6[10] => Mux21.IN6
D6[11] => Mux20.IN6
D6[12] => Mux19.IN6
D6[13] => Mux18.IN6
D6[14] => Mux17.IN6
D6[15] => Mux16.IN6
D6[16] => Mux15.IN6
D6[17] => Mux14.IN6
D6[18] => Mux13.IN6
D6[19] => Mux12.IN6
D6[20] => Mux11.IN6
D6[21] => Mux10.IN6
D6[22] => Mux9.IN6
D6[23] => Mux8.IN6
D6[24] => Mux7.IN6
D6[25] => Mux6.IN6
D6[26] => Mux5.IN6
D6[27] => Mux4.IN6
D6[28] => Mux3.IN6
D6[29] => Mux2.IN6
D6[30] => Mux1.IN6
D6[31] => Mux0.IN6
D7[0] => Mux31.IN7
D7[1] => Mux30.IN7
D7[2] => Mux29.IN7
D7[3] => Mux28.IN7
D7[4] => Mux27.IN7
D7[5] => Mux26.IN7
D7[6] => Mux25.IN7
D7[7] => Mux24.IN7
D7[8] => Mux23.IN7
D7[9] => Mux22.IN7
D7[10] => Mux21.IN7
D7[11] => Mux20.IN7
D7[12] => Mux19.IN7
D7[13] => Mux18.IN7
D7[14] => Mux17.IN7
D7[15] => Mux16.IN7
D7[16] => Mux15.IN7
D7[17] => Mux14.IN7
D7[18] => Mux13.IN7
D7[19] => Mux12.IN7
D7[20] => Mux11.IN7
D7[21] => Mux10.IN7
D7[22] => Mux9.IN7
D7[23] => Mux8.IN7
D7[24] => Mux7.IN7
D7[25] => Mux6.IN7
D7[26] => Mux5.IN7
D7[27] => Mux4.IN7
D7[28] => Mux3.IN7
D7[29] => Mux2.IN7
D7[30] => Mux1.IN7
D7[31] => Mux0.IN7
Sel[0] => Mux0.IN10
Sel[0] => Mux1.IN10
Sel[0] => Mux2.IN10
Sel[0] => Mux3.IN10
Sel[0] => Mux4.IN10
Sel[0] => Mux5.IN10
Sel[0] => Mux6.IN10
Sel[0] => Mux7.IN10
Sel[0] => Mux8.IN10
Sel[0] => Mux9.IN10
Sel[0] => Mux10.IN10
Sel[0] => Mux11.IN10
Sel[0] => Mux12.IN10
Sel[0] => Mux13.IN10
Sel[0] => Mux14.IN10
Sel[0] => Mux15.IN10
Sel[0] => Mux16.IN10
Sel[0] => Mux17.IN10
Sel[0] => Mux18.IN10
Sel[0] => Mux19.IN10
Sel[0] => Mux20.IN10
Sel[0] => Mux21.IN10
Sel[0] => Mux22.IN10
Sel[0] => Mux23.IN10
Sel[0] => Mux24.IN10
Sel[0] => Mux25.IN10
Sel[0] => Mux26.IN10
Sel[0] => Mux27.IN10
Sel[0] => Mux28.IN10
Sel[0] => Mux29.IN10
Sel[0] => Mux30.IN10
Sel[0] => Mux31.IN10
Sel[1] => Mux0.IN9
Sel[1] => Mux1.IN9
Sel[1] => Mux2.IN9
Sel[1] => Mux3.IN9
Sel[1] => Mux4.IN9
Sel[1] => Mux5.IN9
Sel[1] => Mux6.IN9
Sel[1] => Mux7.IN9
Sel[1] => Mux8.IN9
Sel[1] => Mux9.IN9
Sel[1] => Mux10.IN9
Sel[1] => Mux11.IN9
Sel[1] => Mux12.IN9
Sel[1] => Mux13.IN9
Sel[1] => Mux14.IN9
Sel[1] => Mux15.IN9
Sel[1] => Mux16.IN9
Sel[1] => Mux17.IN9
Sel[1] => Mux18.IN9
Sel[1] => Mux19.IN9
Sel[1] => Mux20.IN9
Sel[1] => Mux21.IN9
Sel[1] => Mux22.IN9
Sel[1] => Mux23.IN9
Sel[1] => Mux24.IN9
Sel[1] => Mux25.IN9
Sel[1] => Mux26.IN9
Sel[1] => Mux27.IN9
Sel[1] => Mux28.IN9
Sel[1] => Mux29.IN9
Sel[1] => Mux30.IN9
Sel[1] => Mux31.IN9
Sel[2] => Mux0.IN8
Sel[2] => Mux1.IN8
Sel[2] => Mux2.IN8
Sel[2] => Mux3.IN8
Sel[2] => Mux4.IN8
Sel[2] => Mux5.IN8
Sel[2] => Mux6.IN8
Sel[2] => Mux7.IN8
Sel[2] => Mux8.IN8
Sel[2] => Mux9.IN8
Sel[2] => Mux10.IN8
Sel[2] => Mux11.IN8
Sel[2] => Mux12.IN8
Sel[2] => Mux13.IN8
Sel[2] => Mux14.IN8
Sel[2] => Mux15.IN8
Sel[2] => Mux16.IN8
Sel[2] => Mux17.IN8
Sel[2] => Mux18.IN8
Sel[2] => Mux19.IN8
Sel[2] => Mux20.IN8
Sel[2] => Mux21.IN8
Sel[2] => Mux22.IN8
Sel[2] => Mux23.IN8
Sel[2] => Mux24.IN8
Sel[2] => Mux25.IN8
Sel[2] => Mux26.IN8
Sel[2] => Mux27.IN8
Sel[2] => Mux28.IN8
Sel[2] => Mux29.IN8
Sel[2] => Mux30.IN8
Sel[2] => Mux31.IN8
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
rst_n => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B_mux.DATAA
B[0] => B_mux.DATAB
B[1] => B_mux.DATAA
B[1] => B_mux.DATAB
B[2] => B_mux.DATAA
B[2] => B_mux.DATAB
B[3] => B_mux.DATAA
B[3] => B_mux.DATAB
B[4] => B_mux.DATAA
B[4] => B_mux.DATAB
B[5] => B_mux.DATAA
B[5] => B_mux.DATAB
B[6] => B_mux.DATAA
B[6] => B_mux.DATAB
B[7] => B_mux.DATAA
B[7] => B_mux.DATAB
B[8] => B_mux.DATAA
B[8] => B_mux.DATAB
B[9] => B_mux.DATAA
B[9] => B_mux.DATAB
B[10] => B_mux.DATAA
B[10] => B_mux.DATAB
B[11] => B_mux.DATAA
B[11] => B_mux.DATAB
B[12] => B_mux.DATAA
B[12] => B_mux.DATAB
B[13] => B_mux.DATAA
B[13] => B_mux.DATAB
B[14] => B_mux.DATAA
B[14] => B_mux.DATAB
B[15] => B_mux.DATAA
B[15] => B_mux.DATAB
B[16] => B_mux.DATAA
B[16] => B_mux.DATAB
B[17] => B_mux.DATAA
B[17] => B_mux.DATAB
B[18] => B_mux.DATAA
B[18] => B_mux.DATAB
B[19] => B_mux.DATAA
B[19] => B_mux.DATAB
B[20] => B_mux.DATAA
B[20] => B_mux.DATAB
B[21] => B_mux.DATAA
B[21] => B_mux.DATAB
B[22] => B_mux.DATAA
B[22] => B_mux.DATAB
B[23] => B_mux.DATAA
B[23] => B_mux.DATAB
B[24] => B_mux.DATAA
B[24] => B_mux.DATAB
B[25] => B_mux.DATAA
B[25] => B_mux.DATAB
B[26] => B_mux.DATAA
B[26] => B_mux.DATAB
B[27] => B_mux.DATAA
B[27] => B_mux.DATAB
B[28] => B_mux.DATAA
B[28] => B_mux.DATAB
B[29] => B_mux.DATAA
B[29] => B_mux.DATAB
B[30] => B_mux.DATAA
B[30] => B_mux.DATAB
B[31] => B_mux.DATAA
B[31] => B_mux.DATAB
sel => sel.IN1
D0[0] <= Adder:adder_inst.Sum
D0[1] <= Adder:adder_inst.Sum
D0[2] <= Adder:adder_inst.Sum
D0[3] <= Adder:adder_inst.Sum
D0[4] <= Adder:adder_inst.Sum
D0[5] <= Adder:adder_inst.Sum
D0[6] <= Adder:adder_inst.Sum
D0[7] <= Adder:adder_inst.Sum
D0[8] <= Adder:adder_inst.Sum
D0[9] <= Adder:adder_inst.Sum
D0[10] <= Adder:adder_inst.Sum
D0[11] <= Adder:adder_inst.Sum
D0[12] <= Adder:adder_inst.Sum
D0[13] <= Adder:adder_inst.Sum
D0[14] <= Adder:adder_inst.Sum
D0[15] <= Adder:adder_inst.Sum
D0[16] <= Adder:adder_inst.Sum
D0[17] <= Adder:adder_inst.Sum
D0[18] <= Adder:adder_inst.Sum
D0[19] <= Adder:adder_inst.Sum
D0[20] <= Adder:adder_inst.Sum
D0[21] <= Adder:adder_inst.Sum
D0[22] <= Adder:adder_inst.Sum
D0[23] <= Adder:adder_inst.Sum
D0[24] <= Adder:adder_inst.Sum
D0[25] <= Adder:adder_inst.Sum
D0[26] <= Adder:adder_inst.Sum
D0[27] <= Adder:adder_inst.Sum
D0[28] <= Adder:adder_inst.Sum
D0[29] <= Adder:adder_inst.Sum
D0[30] <= Adder:adder_inst.Sum
D0[31] <= Adder:adder_inst.Sum


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
C_in => carry[0].IN1
Sum[0] <= FullAdder:adder_loop[0].full_adder.S
Sum[1] <= FullAdder:adder_loop[1].full_adder.S
Sum[2] <= FullAdder:adder_loop[2].full_adder.S
Sum[3] <= FullAdder:adder_loop[3].full_adder.S
Sum[4] <= FullAdder:adder_loop[4].full_adder.S
Sum[5] <= FullAdder:adder_loop[5].full_adder.S
Sum[6] <= FullAdder:adder_loop[6].full_adder.S
Sum[7] <= FullAdder:adder_loop[7].full_adder.S
Sum[8] <= FullAdder:adder_loop[8].full_adder.S
Sum[9] <= FullAdder:adder_loop[9].full_adder.S
Sum[10] <= FullAdder:adder_loop[10].full_adder.S
Sum[11] <= FullAdder:adder_loop[11].full_adder.S
Sum[12] <= FullAdder:adder_loop[12].full_adder.S
Sum[13] <= FullAdder:adder_loop[13].full_adder.S
Sum[14] <= FullAdder:adder_loop[14].full_adder.S
Sum[15] <= FullAdder:adder_loop[15].full_adder.S
Sum[16] <= FullAdder:adder_loop[16].full_adder.S
Sum[17] <= FullAdder:adder_loop[17].full_adder.S
Sum[18] <= FullAdder:adder_loop[18].full_adder.S
Sum[19] <= FullAdder:adder_loop[19].full_adder.S
Sum[20] <= FullAdder:adder_loop[20].full_adder.S
Sum[21] <= FullAdder:adder_loop[21].full_adder.S
Sum[22] <= FullAdder:adder_loop[22].full_adder.S
Sum[23] <= FullAdder:adder_loop[23].full_adder.S
Sum[24] <= FullAdder:adder_loop[24].full_adder.S
Sum[25] <= FullAdder:adder_loop[25].full_adder.S
Sum[26] <= FullAdder:adder_loop[26].full_adder.S
Sum[27] <= FullAdder:adder_loop[27].full_adder.S
Sum[28] <= FullAdder:adder_loop[28].full_adder.S
Sum[29] <= FullAdder:adder_loop[29].full_adder.S
Sum[30] <= FullAdder:adder_loop[30].full_adder.S
Sum[31] <= FullAdder:adder_loop[31].full_adder.S
C <= <GND>


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[0].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[1].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[2].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[3].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[4].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[5].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[6].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[7].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[8].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[9].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[10].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[11].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[12].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[13].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[14].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[15].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[16].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[17].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[18].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[19].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[20].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[21].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[22].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[23].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[24].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[25].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[26].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[27].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[28].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[29].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[30].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AddSub:D0_in|Adder:adder_inst|FullAdder:adder_loop[31].full_adder
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Z => S.IN1
Z => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|SLL:D1_in
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
D1[0] <= shift_left:block.S
D1[1] <= shift_left:block.S
D1[2] <= shift_left:block.S
D1[3] <= shift_left:block.S
D1[4] <= shift_left:block.S
D1[5] <= shift_left:block.S
D1[6] <= shift_left:block.S
D1[7] <= shift_left:block.S
D1[8] <= shift_left:block.S
D1[9] <= shift_left:block.S
D1[10] <= shift_left:block.S
D1[11] <= shift_left:block.S
D1[12] <= shift_left:block.S
D1[13] <= shift_left:block.S
D1[14] <= shift_left:block.S
D1[15] <= shift_left:block.S
D1[16] <= shift_left:block.S
D1[17] <= shift_left:block.S
D1[18] <= shift_left:block.S
D1[19] <= shift_left:block.S
D1[20] <= shift_left:block.S
D1[21] <= shift_left:block.S
D1[22] <= shift_left:block.S
D1[23] <= shift_left:block.S
D1[24] <= shift_left:block.S
D1[25] <= shift_left:block.S
D1[26] <= shift_left:block.S
D1[27] <= shift_left:block.S
D1[28] <= shift_left:block.S
D1[29] <= shift_left:block.S
D1[30] <= shift_left:block.S
D1[31] <= shift_left:block.S


|alu|alu_Block:ALU|SLL:D1_in|shift_left:block
A[0] => ShiftLeft0.IN32
A[1] => ShiftLeft0.IN31
A[2] => ShiftLeft0.IN30
A[3] => ShiftLeft0.IN29
A[4] => ShiftLeft0.IN28
A[5] => ShiftLeft0.IN27
A[6] => ShiftLeft0.IN26
A[7] => ShiftLeft0.IN25
A[8] => ShiftLeft0.IN24
A[9] => ShiftLeft0.IN23
A[10] => ShiftLeft0.IN22
A[11] => ShiftLeft0.IN21
A[12] => ShiftLeft0.IN20
A[13] => ShiftLeft0.IN19
A[14] => ShiftLeft0.IN18
A[15] => ShiftLeft0.IN17
A[16] => ShiftLeft0.IN16
A[17] => ShiftLeft0.IN15
A[18] => ShiftLeft0.IN14
A[19] => ShiftLeft0.IN13
A[20] => ShiftLeft0.IN12
A[21] => ShiftLeft0.IN11
A[22] => ShiftLeft0.IN10
A[23] => ShiftLeft0.IN9
A[24] => ShiftLeft0.IN8
A[25] => ShiftLeft0.IN7
A[26] => ShiftLeft0.IN6
A[27] => ShiftLeft0.IN5
A[28] => ShiftLeft0.IN4
A[29] => ShiftLeft0.IN3
A[30] => ShiftLeft0.IN2
A[31] => ShiftLeft0.IN1
B[0] => ShiftLeft0.IN37
B[1] => ShiftLeft0.IN36
B[2] => ShiftLeft0.IN35
B[3] => ShiftLeft0.IN34
B[4] => ShiftLeft0.IN33
S[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|SLT:D2_in
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
D2[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= <GND>
D2[2] <= <GND>
D2[3] <= <GND>
D2[4] <= <GND>
D2[5] <= <GND>
D2[6] <= <GND>
D2[7] <= <GND>
D2[8] <= <GND>
D2[9] <= <GND>
D2[10] <= <GND>
D2[11] <= <GND>
D2[12] <= <GND>
D2[13] <= <GND>
D2[14] <= <GND>
D2[15] <= <GND>
D2[16] <= <GND>
D2[17] <= <GND>
D2[18] <= <GND>
D2[19] <= <GND>
D2[20] <= <GND>
D2[21] <= <GND>
D2[22] <= <GND>
D2[23] <= <GND>
D2[24] <= <GND>
D2[25] <= <GND>
D2[26] <= <GND>
D2[27] <= <GND>
D2[28] <= <GND>
D2[29] <= <GND>
D2[30] <= <GND>
D2[31] <= <GND>


|alu|alu_Block:ALU|SLT:D2_in|Complement_2:A1_B1
A[0] => Add0.IN64
A[1] => Add0.IN63
A[2] => Add0.IN62
A[3] => Add0.IN61
A[4] => Add0.IN60
A[5] => Add0.IN59
A[6] => Add0.IN58
A[7] => Add0.IN57
A[8] => Add0.IN56
A[9] => Add0.IN55
A[10] => Add0.IN54
A[11] => Add0.IN53
A[12] => Add0.IN52
A[13] => Add0.IN51
A[14] => Add0.IN50
A[15] => Add0.IN49
A[16] => Add0.IN48
A[17] => Add0.IN47
A[18] => Add0.IN46
A[19] => Add0.IN45
A[20] => Add0.IN44
A[21] => Add0.IN43
A[22] => Add0.IN42
A[23] => Add0.IN41
A[24] => Add0.IN40
A[25] => Add0.IN39
A[26] => Add0.IN38
A[27] => Add0.IN37
A[28] => Add0.IN36
A[29] => Add0.IN35
A[30] => Add0.IN34
A[31] => Add0.IN33
B[0] => Add1.IN64
B[1] => Add1.IN63
B[2] => Add1.IN62
B[3] => Add1.IN61
B[4] => Add1.IN60
B[5] => Add1.IN59
B[6] => Add1.IN58
B[7] => Add1.IN57
B[8] => Add1.IN56
B[9] => Add1.IN55
B[10] => Add1.IN54
B[11] => Add1.IN53
B[12] => Add1.IN52
B[13] => Add1.IN51
B[14] => Add1.IN50
B[15] => Add1.IN49
B[16] => Add1.IN48
B[17] => Add1.IN47
B[18] => Add1.IN46
B[19] => Add1.IN45
B[20] => Add1.IN44
B[21] => Add1.IN43
B[22] => Add1.IN42
B[23] => Add1.IN41
B[24] => Add1.IN40
B[25] => Add1.IN39
B[26] => Add1.IN38
B[27] => Add1.IN37
B[28] => Add1.IN36
B[29] => Add1.IN35
B[30] => Add1.IN34
B[31] => Add1.IN33
A1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A1[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B1[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
B1[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|SLTU:D3_in
A[0] => LessThan0.IN32
A[1] => LessThan0.IN31
A[2] => LessThan0.IN30
A[3] => LessThan0.IN29
A[4] => LessThan0.IN28
A[5] => LessThan0.IN27
A[6] => LessThan0.IN26
A[7] => LessThan0.IN25
A[8] => LessThan0.IN24
A[9] => LessThan0.IN23
A[10] => LessThan0.IN22
A[11] => LessThan0.IN21
A[12] => LessThan0.IN20
A[13] => LessThan0.IN19
A[14] => LessThan0.IN18
A[15] => LessThan0.IN17
A[16] => LessThan0.IN16
A[17] => LessThan0.IN15
A[18] => LessThan0.IN14
A[19] => LessThan0.IN13
A[20] => LessThan0.IN12
A[21] => LessThan0.IN11
A[22] => LessThan0.IN10
A[23] => LessThan0.IN9
A[24] => LessThan0.IN8
A[25] => LessThan0.IN7
A[26] => LessThan0.IN6
A[27] => LessThan0.IN5
A[28] => LessThan0.IN4
A[29] => LessThan0.IN3
A[30] => LessThan0.IN2
A[31] => LessThan0.IN1
B[0] => LessThan0.IN64
B[1] => LessThan0.IN63
B[2] => LessThan0.IN62
B[3] => LessThan0.IN61
B[4] => LessThan0.IN60
B[5] => LessThan0.IN59
B[6] => LessThan0.IN58
B[7] => LessThan0.IN57
B[8] => LessThan0.IN56
B[9] => LessThan0.IN55
B[10] => LessThan0.IN54
B[11] => LessThan0.IN53
B[12] => LessThan0.IN52
B[13] => LessThan0.IN51
B[14] => LessThan0.IN50
B[15] => LessThan0.IN49
B[16] => LessThan0.IN48
B[17] => LessThan0.IN47
B[18] => LessThan0.IN46
B[19] => LessThan0.IN45
B[20] => LessThan0.IN44
B[21] => LessThan0.IN43
B[22] => LessThan0.IN42
B[23] => LessThan0.IN41
B[24] => LessThan0.IN40
B[25] => LessThan0.IN39
B[26] => LessThan0.IN38
B[27] => LessThan0.IN37
B[28] => LessThan0.IN36
B[29] => LessThan0.IN35
B[30] => LessThan0.IN34
B[31] => LessThan0.IN33
D3[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
D3[1] <= <GND>
D3[2] <= <GND>
D3[3] <= <GND>
D3[4] <= <GND>
D3[5] <= <GND>
D3[6] <= <GND>
D3[7] <= <GND>
D3[8] <= <GND>
D3[9] <= <GND>
D3[10] <= <GND>
D3[11] <= <GND>
D3[12] <= <GND>
D3[13] <= <GND>
D3[14] <= <GND>
D3[15] <= <GND>
D3[16] <= <GND>
D3[17] <= <GND>
D3[18] <= <GND>
D3[19] <= <GND>
D3[20] <= <GND>
D3[21] <= <GND>
D3[22] <= <GND>
D3[23] <= <GND>
D3[24] <= <GND>
D3[25] <= <GND>
D3[26] <= <GND>
D3[27] <= <GND>
D3[28] <= <GND>
D3[29] <= <GND>
D3[30] <= <GND>
D3[31] <= <GND>


|alu|alu_Block:ALU|XOR_Block:D4_in
A[0] => D4.IN0
A[1] => D4.IN0
A[2] => D4.IN0
A[3] => D4.IN0
A[4] => D4.IN0
A[5] => D4.IN0
A[6] => D4.IN0
A[7] => D4.IN0
A[8] => D4.IN0
A[9] => D4.IN0
A[10] => D4.IN0
A[11] => D4.IN0
A[12] => D4.IN0
A[13] => D4.IN0
A[14] => D4.IN0
A[15] => D4.IN0
A[16] => D4.IN0
A[17] => D4.IN0
A[18] => D4.IN0
A[19] => D4.IN0
A[20] => D4.IN0
A[21] => D4.IN0
A[22] => D4.IN0
A[23] => D4.IN0
A[24] => D4.IN0
A[25] => D4.IN0
A[26] => D4.IN0
A[27] => D4.IN0
A[28] => D4.IN0
A[29] => D4.IN0
A[30] => D4.IN0
A[31] => D4.IN0
B[0] => D4.IN1
B[1] => D4.IN1
B[2] => D4.IN1
B[3] => D4.IN1
B[4] => D4.IN1
B[5] => D4.IN1
B[6] => D4.IN1
B[7] => D4.IN1
B[8] => D4.IN1
B[9] => D4.IN1
B[10] => D4.IN1
B[11] => D4.IN1
B[12] => D4.IN1
B[13] => D4.IN1
B[14] => D4.IN1
B[15] => D4.IN1
B[16] => D4.IN1
B[17] => D4.IN1
B[18] => D4.IN1
B[19] => D4.IN1
B[20] => D4.IN1
B[21] => D4.IN1
B[22] => D4.IN1
B[23] => D4.IN1
B[24] => D4.IN1
B[25] => D4.IN1
B[26] => D4.IN1
B[27] => D4.IN1
B[28] => D4.IN1
B[29] => D4.IN1
B[30] => D4.IN1
B[31] => D4.IN1
D4[0] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[1] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[2] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[3] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[4] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[5] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[6] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[7] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[8] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[9] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[10] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[11] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[12] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[13] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[14] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[15] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[16] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[17] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[18] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[19] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[20] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[21] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[22] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[23] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[24] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[25] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[26] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[27] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[28] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[29] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[30] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[31] <= D4.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|SRL_SRA:D5_in
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
A[8] => A[8].IN2
A[9] => A[9].IN2
A[10] => A[10].IN2
A[11] => A[11].IN2
A[12] => A[12].IN2
A[13] => A[13].IN2
A[14] => A[14].IN2
A[15] => A[15].IN2
A[16] => A[16].IN2
A[17] => A[17].IN2
A[18] => A[18].IN2
A[19] => A[19].IN2
A[20] => A[20].IN2
A[21] => A[21].IN2
A[22] => A[22].IN2
A[23] => A[23].IN2
A[24] => A[24].IN2
A[25] => A[25].IN2
A[26] => A[26].IN2
A[27] => A[27].IN2
A[28] => A[28].IN2
A[29] => A[29].IN2
A[30] => A[30].IN2
A[31] => A[31].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
B[11] => B[11].IN2
B[12] => B[12].IN2
B[13] => B[13].IN2
B[14] => B[14].IN2
B[15] => B[15].IN2
B[16] => B[16].IN2
B[17] => B[17].IN2
B[18] => B[18].IN2
B[19] => B[19].IN2
B[20] => B[20].IN2
B[21] => B[21].IN2
B[22] => B[22].IN2
B[23] => B[23].IN2
B[24] => B[24].IN2
B[25] => B[25].IN2
B[26] => B[26].IN2
B[27] => B[27].IN2
B[28] => B[28].IN2
B[29] => B[29].IN2
B[30] => B[30].IN2
B[31] => B[31].IN2
sel => Decoder0.IN0
D5[0] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[1] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[2] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[3] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[4] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[5] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[6] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[7] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[8] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[9] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[10] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[11] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[12] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[13] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[14] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[15] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[16] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[17] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[18] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[19] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[20] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[21] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[22] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[23] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[24] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[25] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[26] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[27] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[28] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[29] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[30] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[31] <= D5.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|SRL_SRA:D5_in|SRL:SRL_block
A[0] => ShiftRight0.IN32
A[1] => ShiftRight0.IN31
A[2] => ShiftRight0.IN30
A[3] => ShiftRight0.IN29
A[4] => ShiftRight0.IN28
A[5] => ShiftRight0.IN27
A[6] => ShiftRight0.IN26
A[7] => ShiftRight0.IN25
A[8] => ShiftRight0.IN24
A[9] => ShiftRight0.IN23
A[10] => ShiftRight0.IN22
A[11] => ShiftRight0.IN21
A[12] => ShiftRight0.IN20
A[13] => ShiftRight0.IN19
A[14] => ShiftRight0.IN18
A[15] => ShiftRight0.IN17
A[16] => ShiftRight0.IN16
A[17] => ShiftRight0.IN15
A[18] => ShiftRight0.IN14
A[19] => ShiftRight0.IN13
A[20] => ShiftRight0.IN12
A[21] => ShiftRight0.IN11
A[22] => ShiftRight0.IN10
A[23] => ShiftRight0.IN9
A[24] => ShiftRight0.IN8
A[25] => ShiftRight0.IN7
A[26] => ShiftRight0.IN6
A[27] => ShiftRight0.IN5
A[28] => ShiftRight0.IN4
A[29] => ShiftRight0.IN3
A[30] => ShiftRight0.IN2
A[31] => ShiftRight0.IN1
B[0] => ShiftRight0.IN37
B[1] => ShiftRight0.IN36
B[2] => ShiftRight0.IN35
B[3] => ShiftRight0.IN34
B[4] => ShiftRight0.IN33
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
B[16] => ~NO_FANOUT~
B[17] => ~NO_FANOUT~
B[18] => ~NO_FANOUT~
B[19] => ~NO_FANOUT~
B[20] => ~NO_FANOUT~
B[21] => ~NO_FANOUT~
B[22] => ~NO_FANOUT~
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => ~NO_FANOUT~
S[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|SRL_SRA:D5_in|SRA:SRA_block
A[0] => ShiftRight0.IN31
A[1] => ShiftRight0.IN30
A[2] => ShiftRight0.IN29
A[3] => ShiftRight0.IN28
A[4] => ShiftRight0.IN27
A[5] => ShiftRight0.IN26
A[6] => ShiftRight0.IN25
A[7] => ShiftRight0.IN24
A[8] => ShiftRight0.IN23
A[9] => ShiftRight0.IN22
A[10] => ShiftRight0.IN21
A[11] => ShiftRight0.IN20
A[12] => ShiftRight0.IN19
A[13] => ShiftRight0.IN18
A[14] => ShiftRight0.IN17
A[15] => ShiftRight0.IN16
A[16] => ShiftRight0.IN15
A[17] => ShiftRight0.IN14
A[18] => ShiftRight0.IN13
A[19] => ShiftRight0.IN12
A[20] => ShiftRight0.IN11
A[21] => ShiftRight0.IN10
A[22] => ShiftRight0.IN9
A[23] => ShiftRight0.IN8
A[24] => ShiftRight0.IN7
A[25] => ShiftRight0.IN6
A[26] => ShiftRight0.IN5
A[27] => ShiftRight0.IN4
A[28] => ShiftRight0.IN3
A[29] => ShiftRight0.IN2
A[30] => ShiftRight0.IN1
A[31] => Decoder0.IN0
A[31] => ShiftRight0.IN37
B[0] => ShiftRight0.IN36
B[0] => Add0.IN4
B[1] => ShiftRight0.IN35
B[1] => Add0.IN3
B[2] => ShiftRight0.IN34
B[2] => Add0.IN2
B[3] => ShiftRight0.IN33
B[3] => Add0.IN1
B[4] => ShiftRight0.IN32
B[4] => Add0.IN0
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
B[16] => ~NO_FANOUT~
B[17] => ~NO_FANOUT~
B[18] => ~NO_FANOUT~
B[19] => ~NO_FANOUT~
B[20] => ~NO_FANOUT~
B[21] => ~NO_FANOUT~
B[22] => ~NO_FANOUT~
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => ~NO_FANOUT~
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|OR_Block:D6_in
A[0] => D6.IN0
A[1] => D6.IN0
A[2] => D6.IN0
A[3] => D6.IN0
A[4] => D6.IN0
A[5] => D6.IN0
A[6] => D6.IN0
A[7] => D6.IN0
A[8] => D6.IN0
A[9] => D6.IN0
A[10] => D6.IN0
A[11] => D6.IN0
A[12] => D6.IN0
A[13] => D6.IN0
A[14] => D6.IN0
A[15] => D6.IN0
A[16] => D6.IN0
A[17] => D6.IN0
A[18] => D6.IN0
A[19] => D6.IN0
A[20] => D6.IN0
A[21] => D6.IN0
A[22] => D6.IN0
A[23] => D6.IN0
A[24] => D6.IN0
A[25] => D6.IN0
A[26] => D6.IN0
A[27] => D6.IN0
A[28] => D6.IN0
A[29] => D6.IN0
A[30] => D6.IN0
A[31] => D6.IN0
B[0] => D6.IN1
B[1] => D6.IN1
B[2] => D6.IN1
B[3] => D6.IN1
B[4] => D6.IN1
B[5] => D6.IN1
B[6] => D6.IN1
B[7] => D6.IN1
B[8] => D6.IN1
B[9] => D6.IN1
B[10] => D6.IN1
B[11] => D6.IN1
B[12] => D6.IN1
B[13] => D6.IN1
B[14] => D6.IN1
B[15] => D6.IN1
B[16] => D6.IN1
B[17] => D6.IN1
B[18] => D6.IN1
B[19] => D6.IN1
B[20] => D6.IN1
B[21] => D6.IN1
B[22] => D6.IN1
B[23] => D6.IN1
B[24] => D6.IN1
B[25] => D6.IN1
B[26] => D6.IN1
B[27] => D6.IN1
B[28] => D6.IN1
B[29] => D6.IN1
B[30] => D6.IN1
B[31] => D6.IN1
D6[0] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[1] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[2] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[3] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[4] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[5] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[6] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[7] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[8] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[9] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[10] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[11] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[12] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[13] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[14] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[15] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[16] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[17] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[18] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[19] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[20] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[21] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[22] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[23] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[24] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[25] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[26] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[27] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[28] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[29] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[30] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[31] <= D6.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_Block:ALU|AND_Block:D7_in
A[0] => D7.IN0
A[1] => D7.IN0
A[2] => D7.IN0
A[3] => D7.IN0
A[4] => D7.IN0
A[5] => D7.IN0
A[6] => D7.IN0
A[7] => D7.IN0
A[8] => D7.IN0
A[9] => D7.IN0
A[10] => D7.IN0
A[11] => D7.IN0
A[12] => D7.IN0
A[13] => D7.IN0
A[14] => D7.IN0
A[15] => D7.IN0
A[16] => D7.IN0
A[17] => D7.IN0
A[18] => D7.IN0
A[19] => D7.IN0
A[20] => D7.IN0
A[21] => D7.IN0
A[22] => D7.IN0
A[23] => D7.IN0
A[24] => D7.IN0
A[25] => D7.IN0
A[26] => D7.IN0
A[27] => D7.IN0
A[28] => D7.IN0
A[29] => D7.IN0
A[30] => D7.IN0
A[31] => D7.IN0
B[0] => D7.IN1
B[1] => D7.IN1
B[2] => D7.IN1
B[3] => D7.IN1
B[4] => D7.IN1
B[5] => D7.IN1
B[6] => D7.IN1
B[7] => D7.IN1
B[8] => D7.IN1
B[9] => D7.IN1
B[10] => D7.IN1
B[11] => D7.IN1
B[12] => D7.IN1
B[13] => D7.IN1
B[14] => D7.IN1
B[15] => D7.IN1
B[16] => D7.IN1
B[17] => D7.IN1
B[18] => D7.IN1
B[19] => D7.IN1
B[20] => D7.IN1
B[21] => D7.IN1
B[22] => D7.IN1
B[23] => D7.IN1
B[24] => D7.IN1
B[25] => D7.IN1
B[26] => D7.IN1
B[27] => D7.IN1
B[28] => D7.IN1
B[29] => D7.IN1
B[30] => D7.IN1
B[31] => D7.IN1
D7[0] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[1] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[2] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[3] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[4] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[5] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[6] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[7] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[8] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[9] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[10] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[11] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[12] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[13] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[14] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[15] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[16] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[17] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[18] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[19] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[20] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[21] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[22] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[23] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[24] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[25] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[26] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[27] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[28] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[29] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[30] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[31] <= D7.DB_MAX_OUTPUT_PORT_TYPE


