vendor_name = ModelSim
source_file = 1, C:/Users/phamv/OneDrive - hcmut.edu.vn/Máy tính/Do_AN1/PC/PC.sv
source_file = 1, C:/Users/phamv/OneDrive - hcmut.edu.vn/Máy tính/Do_AN1/PC/PC_tb.sv
source_file = 1, C:/Users/phamv/OneDrive - hcmut.edu.vn/Máy tính/Do_AN1/PC/db/PC.cbx.xml
design_name = PC
instance = comp, \cur_pc[0]~output\, cur_pc[0]~output, PC, 1
instance = comp, \cur_pc[1]~output\, cur_pc[1]~output, PC, 1
instance = comp, \cur_pc[2]~output\, cur_pc[2]~output, PC, 1
instance = comp, \cur_pc[3]~output\, cur_pc[3]~output, PC, 1
instance = comp, \cur_pc[4]~output\, cur_pc[4]~output, PC, 1
instance = comp, \cur_pc[5]~output\, cur_pc[5]~output, PC, 1
instance = comp, \cur_pc[6]~output\, cur_pc[6]~output, PC, 1
instance = comp, \cur_pc[7]~output\, cur_pc[7]~output, PC, 1
instance = comp, \cur_pc[8]~output\, cur_pc[8]~output, PC, 1
instance = comp, \cur_pc[9]~output\, cur_pc[9]~output, PC, 1
instance = comp, \cur_pc[10]~output\, cur_pc[10]~output, PC, 1
instance = comp, \cur_pc[11]~output\, cur_pc[11]~output, PC, 1
instance = comp, \cur_pc[12]~output\, cur_pc[12]~output, PC, 1
instance = comp, \cur_pc[13]~output\, cur_pc[13]~output, PC, 1
instance = comp, \cur_pc[14]~output\, cur_pc[14]~output, PC, 1
instance = comp, \cur_pc[15]~output\, cur_pc[15]~output, PC, 1
instance = comp, \cur_pc[16]~output\, cur_pc[16]~output, PC, 1
instance = comp, \cur_pc[17]~output\, cur_pc[17]~output, PC, 1
instance = comp, \cur_pc[18]~output\, cur_pc[18]~output, PC, 1
instance = comp, \cur_pc[19]~output\, cur_pc[19]~output, PC, 1
instance = comp, \cur_pc[20]~output\, cur_pc[20]~output, PC, 1
instance = comp, \cur_pc[21]~output\, cur_pc[21]~output, PC, 1
instance = comp, \cur_pc[22]~output\, cur_pc[22]~output, PC, 1
instance = comp, \cur_pc[23]~output\, cur_pc[23]~output, PC, 1
instance = comp, \cur_pc[24]~output\, cur_pc[24]~output, PC, 1
instance = comp, \cur_pc[25]~output\, cur_pc[25]~output, PC, 1
instance = comp, \cur_pc[26]~output\, cur_pc[26]~output, PC, 1
instance = comp, \cur_pc[27]~output\, cur_pc[27]~output, PC, 1
instance = comp, \cur_pc[28]~output\, cur_pc[28]~output, PC, 1
instance = comp, \cur_pc[29]~output\, cur_pc[29]~output, PC, 1
instance = comp, \cur_pc[30]~output\, cur_pc[30]~output, PC, 1
instance = comp, \cur_pc[31]~output\, cur_pc[31]~output, PC, 1
instance = comp, \nextpc[0]~output\, nextpc[0]~output, PC, 1
instance = comp, \nextpc[1]~output\, nextpc[1]~output, PC, 1
instance = comp, \nextpc[2]~output\, nextpc[2]~output, PC, 1
instance = comp, \nextpc[3]~output\, nextpc[3]~output, PC, 1
instance = comp, \nextpc[4]~output\, nextpc[4]~output, PC, 1
instance = comp, \nextpc[5]~output\, nextpc[5]~output, PC, 1
instance = comp, \nextpc[6]~output\, nextpc[6]~output, PC, 1
instance = comp, \nextpc[7]~output\, nextpc[7]~output, PC, 1
instance = comp, \nextpc[8]~output\, nextpc[8]~output, PC, 1
instance = comp, \nextpc[9]~output\, nextpc[9]~output, PC, 1
instance = comp, \nextpc[10]~output\, nextpc[10]~output, PC, 1
instance = comp, \nextpc[11]~output\, nextpc[11]~output, PC, 1
instance = comp, \nextpc[12]~output\, nextpc[12]~output, PC, 1
instance = comp, \nextpc[13]~output\, nextpc[13]~output, PC, 1
instance = comp, \nextpc[14]~output\, nextpc[14]~output, PC, 1
instance = comp, \nextpc[15]~output\, nextpc[15]~output, PC, 1
instance = comp, \nextpc[16]~output\, nextpc[16]~output, PC, 1
instance = comp, \nextpc[17]~output\, nextpc[17]~output, PC, 1
instance = comp, \nextpc[18]~output\, nextpc[18]~output, PC, 1
instance = comp, \nextpc[19]~output\, nextpc[19]~output, PC, 1
instance = comp, \nextpc[20]~output\, nextpc[20]~output, PC, 1
instance = comp, \nextpc[21]~output\, nextpc[21]~output, PC, 1
instance = comp, \nextpc[22]~output\, nextpc[22]~output, PC, 1
instance = comp, \nextpc[23]~output\, nextpc[23]~output, PC, 1
instance = comp, \nextpc[24]~output\, nextpc[24]~output, PC, 1
instance = comp, \nextpc[25]~output\, nextpc[25]~output, PC, 1
instance = comp, \nextpc[26]~output\, nextpc[26]~output, PC, 1
instance = comp, \nextpc[27]~output\, nextpc[27]~output, PC, 1
instance = comp, \nextpc[28]~output\, nextpc[28]~output, PC, 1
instance = comp, \nextpc[29]~output\, nextpc[29]~output, PC, 1
instance = comp, \nextpc[30]~output\, nextpc[30]~output, PC, 1
instance = comp, \nextpc[31]~output\, nextpc[31]~output, PC, 1
instance = comp, \clk~input\, clk~input, PC, 1
instance = comp, \rst~input\, rst~input, PC, 1
instance = comp, \Stop_en~input\, Stop_en~input, PC, 1
instance = comp, \PC_register|Q~0\, PC_register|Q~0, PC, 1
instance = comp, \PC_register|Q[0]\, PC_register|Q[0], PC, 1
instance = comp, \PC_MUX|next_pc[0]~0\, PC_MUX|next_pc[0]~0, PC, 1
