vendor_name = ModelSim
source_file = 1, D:/Quartus file/Doan/Control_logic/Controller.sv
source_file = 1, D:/Quartus file/Doan/Control_logic/Controller_tb.sv
source_file = 1, D:/Quartus file/Doan/Control_logic/db/Controller.cbx.xml
design_name = Controller
instance = comp, \PCSel~output\, PCSel~output, Controller, 1
instance = comp, \ImmSel~output\, ImmSel~output, Controller, 1
instance = comp, \RegWEn~output\, RegWEn~output, Controller, 1
instance = comp, \Asel~output\, Asel~output, Controller, 1
instance = comp, \Bsel~output\, Bsel~output, Controller, 1
instance = comp, \MemRW~output\, MemRW~output, Controller, 1
instance = comp, \ALUSel[0]~output\, ALUSel[0]~output, Controller, 1
instance = comp, \ALUSel[1]~output\, ALUSel[1]~output, Controller, 1
instance = comp, \ALUSel[2]~output\, ALUSel[2]~output, Controller, 1
instance = comp, \WBSel[0]~output\, WBSel[0]~output, Controller, 1
instance = comp, \WBSel[1]~output\, WBSel[1]~output, Controller, 1
instance = comp, \funct7~output\, funct7~output, Controller, 1
instance = comp, \BrUn~input\, BrUn~input, Controller, 1
instance = comp, \funct3[2]~input\, funct3[2]~input, Controller, 1
instance = comp, \BrEq~input\, BrEq~input, Controller, 1
instance = comp, \funct3[0]~input\, funct3[0]~input, Controller, 1
instance = comp, \ControlUnit|Mux0~1\, ControlUnit|Mux0~1, Controller, 1
instance = comp, \funct3[1]~input\, funct3[1]~input, Controller, 1
instance = comp, \BrLT~input\, BrLT~input, Controller, 1
instance = comp, \ControlUnit|Mux0~0\, ControlUnit|Mux0~0, Controller, 1
instance = comp, \opcode[6]~input\, opcode[6]~input, Controller, 1
instance = comp, \opcode[4]~input\, opcode[4]~input, Controller, 1
instance = comp, \opcode[5]~input\, opcode[5]~input, Controller, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, Controller, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, Controller, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, Controller, 1
instance = comp, \opcode[3]~input\, opcode[3]~input, Controller, 1
instance = comp, \ControlUnit|Decoder0~0\, ControlUnit|Decoder0~0, Controller, 1
instance = comp, \ControlUnit|Decoder0~1\, ControlUnit|Decoder0~1, Controller, 1
instance = comp, \ControlUnit|PCSel~0\, ControlUnit|PCSel~0, Controller, 1
instance = comp, \ControlUnit|Selector0~0\, ControlUnit|Selector0~0, Controller, 1
instance = comp, \ControlUnit|Selector0~1\, ControlUnit|Selector0~1, Controller, 1
instance = comp, \ControlUnit|WideOr0~0\, ControlUnit|WideOr0~0, Controller, 1
instance = comp, \ControlUnit|WideOr0~1\, ControlUnit|WideOr0~1, Controller, 1
instance = comp, \ControlUnit|WideOr1~0\, ControlUnit|WideOr1~0, Controller, 1
instance = comp, \ControlUnit|WideOr1~1\, ControlUnit|WideOr1~1, Controller, 1
instance = comp, \ControlUnit|Decoder0~2\, ControlUnit|Decoder0~2, Controller, 1
instance = comp, \ControlUnit|ALUSel[0]~0\, ControlUnit|ALUSel[0]~0, Controller, 1
instance = comp, \ControlUnit|ALUSel[1]~1\, ControlUnit|ALUSel[1]~1, Controller, 1
instance = comp, \ControlUnit|ALUSel[2]~2\, ControlUnit|ALUSel[2]~2, Controller, 1
instance = comp, \ControlUnit|Decoder0~3\, ControlUnit|Decoder0~3, Controller, 1
instance = comp, \funct7_in~input\, funct7_in~input, Controller, 1
instance = comp, \ControlUnit|funct7~0\, ControlUnit|funct7~0, Controller, 1
