|PC
rst => rst.IN1
clk => clk.IN1
Stop_en => Stop_en.IN1
cur_pc[0] << p_c[0].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[1] << p_c[1].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[2] << p_c[2].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[3] << p_c[3].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[4] << p_c[4].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[5] << p_c[5].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[6] << p_c[6].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[7] << p_c[7].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[8] << p_c[8].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[9] << p_c[9].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[10] << p_c[10].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[11] << p_c[11].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[12] << p_c[12].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[13] << p_c[13].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[14] << p_c[14].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[15] << p_c[15].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[16] << p_c[16].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[17] << p_c[17].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[18] << p_c[18].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[19] << p_c[19].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[20] << p_c[20].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[21] << p_c[21].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[22] << p_c[22].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[23] << p_c[23].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[24] << p_c[24].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[25] << p_c[25].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[26] << p_c[26].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[27] << p_c[27].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[28] << p_c[28].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[29] << p_c[29].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[30] << p_c[30].DB_MAX_OUTPUT_PORT_TYPE
cur_pc[31] << p_c[31].DB_MAX_OUTPUT_PORT_TYPE
nextpc[0] << next_pc[0].DB_MAX_OUTPUT_PORT_TYPE
nextpc[1] << next_pc[1].DB_MAX_OUTPUT_PORT_TYPE
nextpc[2] << next_pc[2].DB_MAX_OUTPUT_PORT_TYPE
nextpc[3] << next_pc[3].DB_MAX_OUTPUT_PORT_TYPE
nextpc[4] << next_pc[4].DB_MAX_OUTPUT_PORT_TYPE
nextpc[5] << next_pc[5].DB_MAX_OUTPUT_PORT_TYPE
nextpc[6] << next_pc[6].DB_MAX_OUTPUT_PORT_TYPE
nextpc[7] << next_pc[7].DB_MAX_OUTPUT_PORT_TYPE
nextpc[8] << next_pc[8].DB_MAX_OUTPUT_PORT_TYPE
nextpc[9] << next_pc[9].DB_MAX_OUTPUT_PORT_TYPE
nextpc[10] << next_pc[10].DB_MAX_OUTPUT_PORT_TYPE
nextpc[11] << next_pc[11].DB_MAX_OUTPUT_PORT_TYPE
nextpc[12] << next_pc[12].DB_MAX_OUTPUT_PORT_TYPE
nextpc[13] << next_pc[13].DB_MAX_OUTPUT_PORT_TYPE
nextpc[14] << next_pc[14].DB_MAX_OUTPUT_PORT_TYPE
nextpc[15] << next_pc[15].DB_MAX_OUTPUT_PORT_TYPE
nextpc[16] << next_pc[16].DB_MAX_OUTPUT_PORT_TYPE
nextpc[17] << next_pc[17].DB_MAX_OUTPUT_PORT_TYPE
nextpc[18] << next_pc[18].DB_MAX_OUTPUT_PORT_TYPE
nextpc[19] << next_pc[19].DB_MAX_OUTPUT_PORT_TYPE
nextpc[20] << next_pc[20].DB_MAX_OUTPUT_PORT_TYPE
nextpc[21] << next_pc[21].DB_MAX_OUTPUT_PORT_TYPE
nextpc[22] << next_pc[22].DB_MAX_OUTPUT_PORT_TYPE
nextpc[23] << next_pc[23].DB_MAX_OUTPUT_PORT_TYPE
nextpc[24] << next_pc[24].DB_MAX_OUTPUT_PORT_TYPE
nextpc[25] << next_pc[25].DB_MAX_OUTPUT_PORT_TYPE
nextpc[26] << next_pc[26].DB_MAX_OUTPUT_PORT_TYPE
nextpc[27] << next_pc[27].DB_MAX_OUTPUT_PORT_TYPE
nextpc[28] << next_pc[28].DB_MAX_OUTPUT_PORT_TYPE
nextpc[29] << next_pc[29].DB_MAX_OUTPUT_PORT_TYPE
nextpc[30] << next_pc[30].DB_MAX_OUTPUT_PORT_TYPE
nextpc[31] << next_pc[31].DB_MAX_OUTPUT_PORT_TYPE


|PC|register:PC_register
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
D[16] => Q.DATAB
D[17] => Q.DATAB
D[18] => Q.DATAB
D[19] => Q.DATAB
D[20] => Q.DATAB
D[21] => Q.DATAB
D[22] => Q.DATAB
D[23] => Q.DATAB
D[24] => Q.DATAB
D[25] => Q.DATAB
D[26] => Q.DATAB
D[27] => Q.DATAB
D[28] => Q.DATAB
D[29] => Q.DATAB
D[30] => Q.DATAB
D[31] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PC|adder:PC_4
A[0] => Add0.IN64
A[1] => Add0.IN63
A[2] => Add0.IN62
A[3] => Add0.IN61
A[4] => Add0.IN60
A[5] => Add0.IN59
A[6] => Add0.IN58
A[7] => Add0.IN57
A[8] => Add0.IN56
A[9] => Add0.IN55
A[10] => Add0.IN54
A[11] => Add0.IN53
A[12] => Add0.IN52
A[13] => Add0.IN51
A[14] => Add0.IN50
A[15] => Add0.IN49
A[16] => Add0.IN48
A[17] => Add0.IN47
A[18] => Add0.IN46
A[19] => Add0.IN45
A[20] => Add0.IN44
A[21] => Add0.IN43
A[22] => Add0.IN42
A[23] => Add0.IN41
A[24] => Add0.IN40
A[25] => Add0.IN39
A[26] => Add0.IN38
A[27] => Add0.IN37
A[28] => Add0.IN36
A[29] => Add0.IN35
A[30] => Add0.IN34
A[31] => Add0.IN33
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|PC|MUX:PC_MUX
A => next_pc.DATAA
B => next_pc.DATAB
Stop_en => Decoder0.IN0
next_pc[0] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[1] <= <GND>
next_pc[2] <= <GND>
next_pc[3] <= <GND>
next_pc[4] <= <GND>
next_pc[5] <= <GND>
next_pc[6] <= <GND>
next_pc[7] <= <GND>
next_pc[8] <= <GND>
next_pc[9] <= <GND>
next_pc[10] <= <GND>
next_pc[11] <= <GND>
next_pc[12] <= <GND>
next_pc[13] <= <GND>
next_pc[14] <= <GND>
next_pc[15] <= <GND>
next_pc[16] <= <GND>
next_pc[17] <= <GND>
next_pc[18] <= <GND>
next_pc[19] <= <GND>
next_pc[20] <= <GND>
next_pc[21] <= <GND>
next_pc[22] <= <GND>
next_pc[23] <= <GND>
next_pc[24] <= <GND>
next_pc[25] <= <GND>
next_pc[26] <= <GND>
next_pc[27] <= <GND>
next_pc[28] <= <GND>
next_pc[29] <= <GND>
next_pc[30] <= <GND>
next_pc[31] <= <GND>


